(dp1
(S'network'
p2
S'of'
p3
tp4
(dp5
S'paths'
p6
I2
ss(S'gill'
p7
S'and'
p8
tp9
(dp10
S'great'
p11
I2
ss(S'ascent'
p12
S'water'
p13
tp14
(dp15
S'from'
p16
I2
ss(S'popular'
p17
S'from'
p18
tp19
(dp20
S'the'
p21
I2
ss(S'spine'
p22
S'of'
p23
tp24
(dp25
S'the'
p26
I2
ss(S'confusing'
p27
S'place'
p28
tp29
(dp30
S'for'
p31
I2
ss(S'south'
p32
S'from'
p33
tp34
(dp35
S'the'
p36
I2
ss(S'little'
p37
S'to'
p38
tp39
(dp40
S'the'
p41
I2
ss(S'fell'
p42
S'before'
p43
tp44
(dp45
S'petering'
p46
I2
ss(S'eastern'
p47
S'and'
p48
tp49
(dp50
S'southern'
p51
I2
ss(S'to'
p52
S'supply'
p53
tp54
(dp55
S'water'
p56
I2
ss(S'lying'
p57
S'between'
p58
tp59
(dp60
S'the'
p61
I2
ss(S'roughly'
p62
S'east'
p63
tp64
(dp65
S'to'
p66
I2
ss(S'castle'
p67
S'how'
p68
tp69
(dp70
S'1581'
p71
I2
sS'1640'
p72
I2
ss(S'and'
p73
S'its'
p74
tp75
(dp76
S'feeders'
p77
I2
ss(S'of'
p78
S'white'
p79
tp80
(dp81
S'gill'
p82
I2
ss(S'while'
p83
S'further'
p84
tp85
(dp86
S'rough'
p87
I2
ss(S'from'
p88
S'grasmere'
p89
tp90
(dp91
S'over'
p92
I2
sS'easedale'
p93
I2
sS'or'
p94
I2
ss(S'reaches'
p95
S'grasmere'
p96
tp97
(dp98
S'via'
p99
I2
ss(S'a'
g27
tp100
(dp101
g28
I2
ss(S'addition'
p102
S'to'
p103
tp104
(dp105
S'the'
p106
I2
ss(S'ridge'
p107
S'runs'
p108
tp109
(dp110
S'out'
p111
I2
ss(S'routes'
p112
S'of'
p113
tp114
(dp115
S'ascent'
p116
I3
ss(S'ark'
p117
S'member'
p118
tp119
(dp120
S'pebbly'
p121
I2
ss(S'small'
p122
S'cairn'
p123
tp124
(dp125
S'sits'
p126
I2
ss(S'langdale'
S'beck'
p127
tp128
(dp129
S'among'
p130
I2
ss(S'not'
p131
S'for'
p132
tp133
(dp134
S'wainwrights'
p135
I2
ss(S'succession'
p136
S'of'
p137
tp138
(dp139
S'rocky'
p140
I2
ss(S'and'
p141
S'drink'
p142
tp143
(dp144
S'for'
p145
I2
ss(S'before'
p146
S'world'
p147
tp148
(dp149
S'war'
p150
I2
ss(S'shelter'
p151
S'the'
p152
tp153
(dp154
S'view'
p155
I2
ss(S'of'
p156
S'the'
p157
tp158
(dp159
S'pavey'
p160
I2
sS'ridge'
p161
I2
sS'two'
p162
I2
sS'fell'
p163
I4
sS'central'
p164
I3
sS'summit'
p165
I2
ss(g137
g140
tp166
(dp167
S'tops'
p168
I2
ss(S'a'
S'fell'
p169
tp170
(dp171
S'in'
p172
I2
ss(S'the'
p173
S'letter'
p174
tp175
(dp176
S'l'
I2
ss(S'flanks'
p177
g95
tp178
(dp179
g96
I2
ss(g94
S'great'
p180
tp181
(dp182
S'langdale'
p183
I2
ss(S'on'
p184
S'either'
p185
tp186
(dp187
S'side'
p188
I2
ss(S'two'
p189
S'miles'
p190
tp191
(dp192
S'long'
p193
I2
ss(g132
g135
tp194
(dp195
S'decision'
p196
I2
ss(g174
S'l'
tp197
(dp198
S'this'
p199
I2
ss(S'deep'
p200
S'corrie'
p201
tp202
(dp203
S'tarn'
p204
I2
ss(S'mining'
p205
S'within'
p206
tp207
(dp208
S'the'
p209
I2
ss(S'west'
p210
S'of'
p211
tp212
(dp213
S'the'
p214
I2
ss(S'the'
p215
S'nearby'
p216
tp217
(dp218
S'langdale'
p219
I2
ss(S'of'
p220
S'named'
p221
tp222
(dp223
S'tops'
p224
I2
ss(S'raise'
p225
S'in'
p226
tp227
(dp228
S'the'
p229
I2
ss(S'a'
S'stone'
p230
tp231
(dp232
S'faced'
p233
I2
sg151
I2
sS'refreshment'
p234
I2
ss(S'the'
p235
S'walker'
p236
tp237
(dp238
S'can'
p239
I2
ss(g145
S'sale'
p240
tp241
(dp242
S'halfway'
p243
I2
ss(g193
S'climbing'
p244
tp245
(dp246
g62
I2
ss(g51
S'fells'
p247
tp248
(dp249
S'plus'
p250
I2
ss(g63
g66
tp251
(dp252
S'west'
p253
I2
ss(S'forms'
p254
S'the'
p255
tp256
(dp257
S'actual'
p258
I2
ss(S'langdale'
p259
S'codale'
p260
tp261
(dp262
S'tarn'
p263
I2
ss(S'section'
p264
S'between'
p265
tp266
(dp267
S'stickle'
p268
I2
ss(S'were'
p269
S'it'
p270
tp271
(dp272
g131
I2
ss(S'ground'
p273
S'a'
tp274
(dp275
g37
I2
ss(g111
S'eastward'
p276
tp277
(dp278
S'from'
p279
I2
ss(S'beginning'
p280
S'either'
p281
tp282
(dp283
g88
I2
ss(S'hut'
p284
S'stood'
p285
tp286
(dp287
S'on'
p288
I2
ss(S'possible'
S'from'
p289
tp290
(dp291
S'either'
p292
I2
ss(S'and'
p293
S'loughrigg'
p294
tp295
(dp296
g42
I2
ss(g276
g279
tp297
(dp298
S'here'
p299
I2
ss(S'rigg'
S'just'
p300
tp301
(dp302
S'above'
p303
I2
ss(S'level'
p304
S'increased'
p305
tp306
(dp307
S'by'
p308
I2
ss(S'of'
p309
S'windermere'
p310
tp311
(dp312
S'blea'
p313
I2
ss(S'fells'
p314
S'it'
p315
tp316
(dp317
S'is'
p318
I2
ss(S'climb'
p319
S'from'
p320
tp321
(dp322
S'grasmere'
p323
I2
ss(S'hard'
p324
S'to'
p325
tp326
(dp327
S'follow'
p328
I2
sS'imagine'
p329
I2
ss(S'tarn'
p330
S'is'
p331
tp332
(dp333
S'a'
I2
sS'the'
p334
I3
ss(S'on'
p335
S'rock'
p336
tp337
(dp338
S'above'
p339
I2
ss(S'a'
S'50'
p340
tp341
(dp342
S'ft'
p343
I2
ss(S'travelling'
p344
S'west'
p345
tp346
(dp347
S'to'
p348
I2
ss(g48
g51
tp349
(dp350
g247
I2
ss(S'sergeant'
p351
S'man'
p352
tp353
(dp354
S'and'
p355
I2
ss(S'of'
p356
S'keswick'
p357
tp358
(dp359
S'to'
p360
I2
ss(S'plateau'
S'around'
p361
tp362
(dp363
S'a'
I2
ss(S'l'
g199
tp364
(dp365
S'eastward'
p366
I2
ss(g21
S'new'
p367
tp368
(dp369
S'dungeon'
p370
I2
ss(S'east'
p371
S'or'
p372
tp373
(dp374
g210
I2
ss(g165
g146
tp375
(dp376
g147
I2
ss(S'has'
p377
S'many'
p378
tp379
(dp380
S'rocky'
p381
I2
ss(S'a'
S'separate'
p382
tp383
(dp384
S'chapter'
p385
I2
ss(g325
g328
tp386
(dp387
S'the'
p388
I2
ss(g121
S'sandstone'
p389
tp390
(dp391
S'and'
p392
I2
ss(S'over'
p393
S'silver'
p394
tp395
(dp396
S'how'
p397
I3
ss(g397
g293
tp398
(dp399
g294
I2
ss(S'codale'
p400
S'tarns'
p401
tp402
(dp403
S'to'
p404
I2
ss(S'series'
p405
S'there'
p406
tp407
(dp408
S'is'
p409
I2
ss(S'the'
p410
g162
tp411
(dp412
S'waterbodies'
p413
I2
ss(S'is'
p414
S'used'
p415
tp416
(dp417
g52
I2
ss(S'north'
g83
tp418
(dp419
g84
I2
ss(S'plateau'
p420
S'with'
p421
tp422
(dp423
S'a'
I2
ss(S'accord'
p424
S'it'
p425
tp426
(dp427
S'a'
I2
ss(S'the'
p428
S'tributaries'
p429
tp430
(dp431
S'is'
p432
I2
ss(S'1348'
p433
S'ft'
p434
tp435
(dp436
S'and'
p437
I2
ss(S'up'
p438
S'a'
tp439
(dp440
S'fell'
p441
I2
ss(S'number'
p442
g220
tp443
(dp444
g221
I2
sS'sizeable'
p445
I2
sS'feeders'
p446
I2
ss(g270
g131
tp447
(dp448
g132
I2
ss(S'of'
p449
g205
tp450
(dp451
g206
I2
ss(g99
S'easedale'
p452
tp453
(dp454
S'beck'
p455
I2
ss(g127
g130
tp456
(dp457
g428
I2
ss(S'residents'
p458
S'of'
p459
tp460
(dp461
S'great'
p462
I2
ss(S'and'
p463
g400
tp464
(dp465
g401
I2
ss(S'today'
p466
S'with'
p467
tp468
(dp469
S'food'
p470
I2
ss(S'and'
p471
S'then'
p472
tp473
(dp474
S'continues'
p475
I2
ss(g116
S'are'
p476
tp477
(dp478
S'possible'
p479
I3
ss(S'out'
p480
S'near'
p481
tp482
(dp483
S'the'
p484
I2
ss(g360
S'its'
p485
tp486
(dp487
S'greatest'
p488
I2
ss(g340
g343
tp489
(dp490
g200
I2
ss(S'ii'
p491
S'a'
tp492
(dp493
S'stone'
p494
I2
ss(S'can'
p495
S'make'
p496
tp497
(dp498
S'the'
p499
I2
ss(S'scene'
p500
g466
tp501
(dp502
g467
I2
ss(g169
g172
tp503
(dp504
S'the'
p505
I2
ss(g285
g288
tp506
(dp507
S'the'
p508
I2
ss(g305
g308
tp509
(dp510
S'a'
I2
ss(S'route'
p511
S'of'
p512
tp513
(dp514
g12
I2
ss(S'east'
p515
S'blea'
p516
tp517
(dp518
S'rigg'
p519
I2
ss(S'via'
p520
S'stickle'
p521
tp522
(dp523
S'tarn'
p524
I2
ss(S'dam'
p525
S'it'
p526
tp527
(dp528
g414
I2
ss(S'little'
p529
S'castle'
p530
tp531
(dp532
S'how'
p533
I2
ss(g336
g339
tp534
(dp535
S'a'
I2
ss(g499
S'ridge'
p536
tp537
(dp538
S'a'
I2
sS'with'
p539
I2
ss(S'an'
p540
S'interesting'
p541
tp542
(dp543
g511
I2
ss(g437
S'lang'
p544
tp545
(dp546
S'how'
p547
I2
ss(g413
S'a'
tp548
(dp549
g340
I2
ss(S'in'
p550
S'his'
p551
tp552
(dp553
S'pictorial'
p554
I2
ss(S'poorly'
p555
S'marked'
p556
tp557
(dp558
S'and'
p559
I2
ss(S'langdale'
p560
S'one'
p561
tp562
(dp563
g156
I2
ss(g488
S'elevation'
p564
tp565
(dp566
S'at'
p567
I2
ss(g172
g505
tp568
(dp569
S'west'
p570
I2
sg47
I2
sS'english'
p571
I2
ss(S'its'
p572
S'ravine'
p573
tp574
(dp575
S'being'
p576
I2
ss(g123
g126
tp577
(dp578
g335
I2
ss(S'rigg'
p579
S'is'
p580
tp581
(dp582
S'a'
I3
ss(S'crag'
p583
S'can'
p584
tp585
(dp586
S'be'
p587
I2
ss(S'part'
p588
S'of'
p589
tp590
(dp591
S'blea'
p592
I2
ss(g89
g94
tp593
(dp594
g180
I2
ss(g370
S'ghyll'
p595
tp596
(dp597
S'hotel'
p598
I2
ss(S'lakeland'
p599
S'fells'
p600
tp601
(dp602
S'drainage'
p603
I2
ss(g113
g116
tp604
(dp605
g13
I2
sg476
I3
ss(S'of'
p606
S'easedale'
p607
tp608
(dp609
S'and'
p610
I2
ss(S'objective'
p611
S'from'
p612
tp613
(dp614
S'here'
p615
I2
ss(S'pikes'
p616
S'many'
p617
tp618
(dp619
S'routes'
p620
I2
ss(S'a'
g136
tp621
(dp622
g137
I2
ss(g118
g121
tp623
(dp624
g389
I2
ss(S'white'
p625
S'gill'
p626
tp627
(dp628
S'from'
p629
I2
sg572
I2
ss(S'a'
S'narrower'
p630
tp631
(dp632
g264
I2
ss(g544
g547
tp633
(dp634
S'1358'
p635
I2
ss(S'ravine'
p636
g78
tp637
(dp638
g79
I2
ss(g432
g625
tp639
(dp640
g626
I2
ss(g77
S'crags'
p641
tp642
(dp643
S'look'
p644
I2
ss(g31
S'walkers'
p645
tp646
(dp647
S'it'
p648
I2
ss(g135
g196
tp649
(dp650
S'to'
p651
I2
ss(S'slopes'
p652
S'of'
p653
tp654
(dp655
S'blea'
p656
I2
ss(S'district'
p657
g57
tp658
(dp659
g58
I2
ss(g53
g56
tp660
(dp661
S'to'
p662
I2
ss(g496
g499
tp663
(dp664
g536
I2
ss(S'ground'
p665
S'looms'
p666
tp667
(dp668
S'over'
p669
I2
ss(g315
g318
tp670
(dp671
S'a'
I2
sS'not'
p672
I2
sg415
I2
sS'hard'
p673
I2
ss(g476
g479
tp674
(dp675
g289
I2
sg280
I2
ss(g72
S'ft'
p676
tp677
(dp678
g529
I2
ss(S'stickle'
p679
g330
tp680
(dp681
g331
I2
sS'or'
p682
I2
ss(S'blea'
p683
g583
tp684
(dp685
g584
I2
ss(S'southern'
p686
S'side'
p687
tp688
(dp689
S'of'
p690
I2
ss(g352
g355
tp691
(dp692
S'ultimately'
p693
I2
ss(g253
S'it'
p694
tp695
(dp696
S'connects'
p697
I2
ss(S'the'
p698
g636
tp699
(dp700
g78
I2
ss(g389
g392
tp701
(dp702
S'breccia'
p703
I2
ss(g357
g360
tp704
(dp705
g485
I2
ss(S'tarns'
p706
S'added'
p707
tp708
(dp709
S'to'
p710
I2
ss(g36
S'vale'
p711
tp712
(dp713
g356
I2
ss(g455
g73
tp714
(dp715
g74
I2
ss(g508
g652
tp716
(dp717
g653
I2
ss(S'many'
p718
g112
tp719
(dp720
g113
I3
ss(g303
S'easedale'
p721
tp722
(dp723
S'tarn'
p724
I2
ss(S'always'
p725
S'immediately'
p726
tp727
(dp728
S'obvious'
p729
I2
ss(g551
g554
tp730
(dp731
S'guide'
p732
I2
ss(S'pool'
p733
S'set'
p734
tp735
(dp736
S'amid'
p737
I2
ss(g221
g224
tp738
(dp739
S'in'
p740
I2
ss(S'the'
p741
g47
tp742
(dp743
g48
I2
ss(g607
g610
tp744
(dp745
S'great'
p746
I2
ss(S'mile'
p747
S'wide'
p748
tp749
(dp750
S'and'
p751
I2
ss(S'formed'
p752
S'of'
p753
tp754
(dp755
S'the'
p756
I2
ss(g635
S'ft'
p757
tp758
(dp759
S'silver'
p760
I2
ss(g268
g463
tp761
(dp762
g400
I2
ss(S'head'
p763
g309
tp764
(dp765
g310
I2
ss(g265
g268
tp766
(dp767
g463
I2
ss(g724
S'it'
p768
tp769
(dp770
S'is'
p771
I2
ss(g541
g511
tp772
(dp773
g512
I2
ss(S'to'
p774
g329
tp775
(dp776
S'the'
p777
I2
ss(g233
g525
tp778
(dp779
g526
I2
ss(g615
g683
tp780
(dp781
g583
I2
ss(g472
g475
tp782
(dp783
g393
I2
ss(g247
g250
tp784
(dp785
g215
I2
ss(S'to'
p786
S'arrive'
p787
tp788
(dp789
S'on'
p790
I2
ss(S'ft'
p791
S'swinescar'
p792
tp793
(dp794
S'pike'
p795
I2
ss(S'via'
p796
S'a'
tp797
(dp798
g630
I2
sS'number'
p799
I2
ss(g703
S'from'
p800
tp801
(dp802
S'the'
p803
I2
ss(S'these'
p804
S'are'
p805
tp806
(dp807
S'great'
p808
I2
ss(S'also'
p809
S'be'
p810
tp811
(dp812
S'considered'
p813
I2
ss(S'outcrop'
p814
g254
tp815
(dp816
g255
I2
ss(S'raise'
p817
S'a'
tp818
(dp819
S'long'
p820
I2
ss(g204
S'with'
p821
tp822
(dp823
S'the'
p824
I2
ss(g168
g718
tp825
(dp826
g112
I2
ss(g239
S'climb'
p827
tp828
(dp829
S'either'
p830
I2
ss(g3
g6
tp831
(dp832
S'this'
p833
I2
ss(S'how'
p834
S'could'
p835
tp836
(dp837
g809
I2
ss(S'a'
g747
tp838
(dp839
g748
I2
ss(g833
g495
tp840
(dp841
g496
I2
ss(g244
g62
tp842
(dp843
g63
I2
ss(g240
g243
tp844
(dp845
g438
I2
ss(g355
g693
tp846
(dp847
S'high'
p848
I2
ss(S'the'
p849
g371
tp850
(dp851
g372
I2
ss(S'the'
p852
S'paths'
p853
tp854
(dp855
S'are'
p856
I2
ss(g805
g808
tp857
(dp858
g67
I2
ss(g331
g334
tp859
(dp860
S'larger'
p861
I2
sS'preliminary'
p862
I2
ss(g289
g292
tp863
(dp864
S'side'
p865
I2
ss(g676
g529
tp866
(dp867
g530
I2
ss(g255
g258
tp868
(dp869
S'summit'
p870
I2
ss(g570
g679
tp871
(dp872
g330
I2
ss(S'is'
p873
g672
tp874
(dp875
g725
I2
ss(S'the'
p876
g163
tp877
(dp878
S'is'
p879
I3
sg377
I2
sS'the'
p880
I2
ss(g446
S'to'
p881
tp882
(dp883
S'stickle'
p884
I2
ss(g250
g215
tp885
(dp886
g216
I2
ss(S'tops'
p887
S'and'
p888
tp889
(dp890
S'a'
I2
ss(g666
g669
tp891
(dp892
S'the'
p893
I2
ss(S'of'
g445
tp894
(dp895
g706
I2
ss(g279
g299
tp896
(dp897
g683
I2
sS'so'
p898
I2
ss(g84
g87
tp899
(dp900
g665
I2
ss(g748
g751
tp901
(dp902
g189
I2
ss(g707
g710
tp903
(dp904
S'the'
p905
I2
ss(g884
g7
tp906
(dp907
g8
I2
ss(g576
g540
tp908
(dp909
g541
I2
ss(S'that'
p910
S'the'
p911
tp912
(dp913
S'range'
p914
I2
ss(S'history'
p915
g449
tp916
(dp917
g205
I2
ss(g409
S'no'
p918
tp919
(dp920
g915
I2
ss(S'summit'
p921
g344
tp922
(dp923
g345
I2
ss(g893
S'great'
p924
tp925
(dp926
S'langdale'
p927
I2
ss(g479
g280
tp928
(dp929
g281
I2
ss(g918
g915
tp930
(dp931
g449
I2
ss(g726
g729
tp932
(dp933
S'which'
p934
I2
ss(g421
S'a'
tp935
(dp936
g319
I2
sg136
I2
ss(g160
g117
tp937
(dp938
g118
I2
ss(g524
g682
tp939
(dp940
S'up'
p941
I2
ss(g644
S'down'
p942
tp943
(dp944
S'over'
p945
I2
ss(g258
g870
tp946
(dp947
S'but'
p948
I2
ss(g697
g796
tp949
(dp950
S'a'
I2
ss(g308
S'a'
tp951
(dp952
g230
I2
ss(S'main'
p953
g22
tp954
(dp955
g23
I2
ss(g378
g381
tp956
(dp957
g887
I2
ss(g343
g200
tp958
(dp959
g201
I2
ss(g561
g156
tp960
(dp961
g157
I2
ss(S'ridge'
p962
S'begins'
p963
tp964
(dp965
S'as'
p966
I2
ss(g155
S'takes'
p967
tp968
(dp969
S'in'
p970
I2
ss(S'northern'
p971
g177
tp972
(dp973
g95
I2
ss(g28
g31
tp974
(dp975
g645
I2
ss(S'also'
p976
g17
tp977
(dp978
g18
I2
ss(g603
S'from'
p979
tp980
(dp981
S'the'
p982
I2
ss(S'though'
p983
g852
tp984
(dp985
g853
I2
ss(g481
g484
tp986
(dp987
g763
I2
ss(S'a'
S'shallow'
p988
tp989
(dp990
g733
I2
ss(g554
g732
tp991
(dp992
S'to'
p993
I2
ss(g746
g560
tp994
(dp995
g983
I2
sg260
I2
sg561
I2
sg127
I2
sg235
I2
sS'road'
p996
I2
ss(g434
g437
tp997
(dp998
g544
I2
ss(g126
g335
tp999
(dp1000
g336
I2
ss(S'often'
p1001
g555
tp1002
(dp1003
g556
I2
ss(g485
g488
tp1004
(dp1005
g564
I2
ss(g519
S'has'
p1006
tp1007
(dp1008
S'a'
I2
ss(g150
g491
tp1009
(dp1010
S'a'
I2
ss(g672
g725
tp1011
(dp1012
g726
I2
ss(S'north'
p1013
S'to'
p1014
tp1015
(dp1016
g32
I2
ss(S'langdale'
p1017
g235
tp1018
(dp1019
g236
I2
ss(S'fells'
S'runs'
p1020
tp1021
(dp1022
g1013
I2
ss(g157
g164
tp1023
(dp1024
g314
I3
ss(S'resembles'
p1025
g173
tp1026
(dp1027
g174
I2
ss(g1020
g1013
tp1028
(dp1029
g1014
I2
ss(g536
S'a'
tp1030
(dp1031
g27
I2
ss(g988
g733
tp1032
(dp1033
g734
I2
ss(g108
g111
tp1034
(dp1035
g276
I2
ss(g803
S'borrowdale'
p1036
tp1037
(dp1038
S'volcanic'
p1039
I2
ss(g963
g966
tp1040
(dp1041
S'blea'
p1042
I2
ss(S'north'
p1043
g515
tp1044
(dp1045
g516
I2
ss(g856
g1001
tp1046
(dp1047
g555
I2
ss(g329
g777
tp1048
(dp1049
g500
I2
ss(g795
g433
tp1050
(dp1051
g434
I2
ss(g967
g970
tp1052
(dp1053
g741
I2
ss(g140
g168
tp1054
(dp1055
g888
I2
sg718
I2
ss(g234
g284
tp1056
(dp1057
g285
I2
ss(g835
g809
tp1058
(dp1059
g810
I2
ss(g820
g107
tp1060
(dp1061
g108
I2
ss(S'a'
g442
tp1062
(dp1063
g220
I4
ss(g162
g413
tp1064
(dp1065
S'a'
I2
ss(S'a'
S'whole'
p1066
tp1067
(dp1068
g1025
I2
ss(S'a'
g122
tp1069
(dp1070
g123
I2
ss(g190
g193
tp1071
(dp1072
g244
I2
ss(g6
g833
tp1073
(dp1074
g495
I2
ss(g662
S'the'
p1075
tp1076
(dp1077
g1043
I3
sg2
I2
sg599
I2
sg921
I2
sg458
I2
sg371
I2
ss(g196
g651
tp1078
(dp1079
g424
I2
ss(g651
g424
tp1080
(dp1081
g425
I2
ss(g881
g884
tp1082
(dp1083
g7
I2
ss(g556
g559
tp1084
(dp1085
g324
I2
ss(g339
S'a'
tp1086
(dp1087
S'stone'
p1088
I2
ss(g152
g155
tp1089
(dp1090
g967
I2
ss(S'rigg'
p1091
g269
tp1092
(dp1093
g270
I2
ss(S'the'
g862
tp1094
(dp1095
g611
I2
ss(S'broad'
p1096
g420
tp1097
(dp1098
g421
I2
sg361
I2
ss(S'fell'
g880
tp1099
(dp1100
S'fell'
p1101
I2
ss(g206
g209
tp1102
(dp1103
S'area'
p1104
I2
ss(g404
g351
tp1105
(dp1106
g352
I2
ss(g243
g438
tp1107
(dp1108
S'a'
I2
ss(g323
g92
tp1109
(dp1110
S'silver'
p1111
I2
ss(g564
g567
tp1112
(dp1113
S'high'
p1114
I2
ss(g74
g77
tp1115
(dp1116
g641
I2
ss(g966
g1042
tp1117
(dp1118
S'rigg'
p1119
I2
ss(g385
g550
tp1120
(dp1121
g551
I2
ss(g56
g662
tp1122
(dp1123
g1075
I2
ss(g68
g72
tp1124
(dp1125
g676
I2
ss(g996
S'the'
p1126
tp1127
(dp1128
S'summit'
p1129
I2
ss(g1114
g817
tp1130
(dp1131
S'a'
I2
sg226
I2
ss(g199
g366
tp1132
(dp1133
g962
I2
ss(g861
S'of'
p1134
tp1135
(dp1136
g410
I2
ss(S'summit'
p1137
S'ridge'
p1138
tp1139
(dp1140
S'to'
p1141
I2
ss(g1101
g377
tp1142
(dp1143
g378
I2
ss(g334
g861
tp1144
(dp1145
g1134
I2
ss(g43
g46
tp1146
(dp1147
g480
I2
ss(g757
g760
tp1148
(dp1149
g834
I2
ss(g394
g397
tp1150
(dp1151
g293
I2
sg976
I2
sg835
I2
ss(S'easedale'
p1152
S'tarn'
p1153
tp1154
(dp1155
S'and'
p1156
I2
sS'is'
p1157
I2
sg768
I2
ss(S'rough'
p1158
g273
tp1159
(dp1160
S'a'
I2
sg666
I2
ss(g41
g1043
tp1161
(dp1162
g83
I2
sg515
I2
ss(g827
g830
tp1163
(dp1164
g520
I2
ss(g729
g934
tp1165
(dp1166
g814
I2
ss(g945
g1152
tp1167
(dp1168
g1153
I2
ss(g941
g698
tp1169
(dp1170
g636
I2
ss(g219
g616
tp1171
(dp1172
g617
I2
ss(g587
S'outflanked'
p1173
tp1174
(dp1175
g184
I2
ss(g580
S'a'
tp1176
(dp1177
g1096
I3
sg988
I2
sg169
I2
ss(g348
S'east'
p1178
tp1179
(dp1180
g804
I2
ss(g66
g253
tp1181
(dp1182
g694
I2
ss(g164
g314
tp1183
(dp1184
g1020
I2
sg315
I2
ss(g130
g428
tp1185
(dp1186
g429
I2
ss(S'the'
p1187
g599
tp1188
(dp1189
g600
I2
ss(g299
g898
tp1190
(dp1191
g910
I2
ss(g415
g52
tp1192
(dp1193
g53
I2
ss(g862
g611
tp1194
(dp1195
g612
I2
ss(g470
g141
tp1196
(dp1197
g142
I2
ss(g445
g706
tp1198
(dp1199
g707
I2
ss(g1178
g804
tp1200
(dp1201
g805
I2
ss(g216
g219
tp1202
(dp1203
g616
I2
ss(g595
g598
tp1204
(dp1205
S'in'
p1206
I2
ss(g914
S'as'
p1207
tp1208
(dp1209
S'a'
I2
ss(g401
g404
tp1210
(dp1211
g351
I2
ss(g641
g644
tp1212
(dp1213
g942
I2
ss(g142
g145
tp1214
(dp1215
g240
I2
ss(S'a'
g319
tp1216
(dp1217
g320
I2
ss(g693
g848
tp1218
(dp1219
g225
I2
ss(S'of'
g446
tp1220
(dp1221
g881
I2
ss(g905
g2
tp1222
(dp1223
g3
I2
ss(g821
g824
tp1224
(dp1225
g304
I2
ss(g711
g356
tp1226
(dp1227
g357
I2
ss(S'moss'
p1228
S'to'
p1229
tp1230
(dp1231
S'the'
p1232
I2
ss(g927
g996
tp1233
(dp1234
g1126
I2
ss(g82
g629
tp1235
(dp1236
S'grasmere'
p1237
I2
ss(g1206
S'great'
p1238
tp1239
(dp1240
g1017
I2
ss(g236
g239
tp1241
(dp1242
g827
I2
ss(g281
g88
tp1243
(dp1244
g89
I2
ss(g294
g42
tp1245
(dp1246
g43
I2
ss(g879
S'via'
p1247
tp1248
(dp1249
S'a'
I2
ss(g610
g746
tp1250
(dp1251
g560
I3
ss(g1207
S'a'
tp1252
(dp1253
g1066
I2
ss(g161
g539
tp1254
(dp1255
S'a'
I2
ss(g1088
g151
tp1256
(dp1257
g152
I2
ss(g740
g102
tp1258
(dp1259
g103
I2
ss(g898
g910
tp1260
(dp1261
g911
I2
ss(g345
g348
tp1262
(dp1263
g1178
I2
ss(g201
g204
tp1264
(dp1265
g821
I2
ss(S'a'
g820
tp1266
(dp1267
g107
I2
ss(g600
g603
tp1268
(dp1269
g979
I2
ss(g571
S'lake'
p1270
tp1271
(dp1272
g657
I2
ss(g732
g993
tp1273
(dp1274
g1187
I2
ss(g694
g697
tp1275
(dp1276
g796
I2
ss(g830
g520
tp1277
(dp1278
g521
I2
ss(g598
g1206
tp1279
(dp1280
g1238
I2
ss(g810
g813
tp1281
(dp1282
g588
I2
ss(g645
g648
tp1283
(dp1284
g873
I2
ss(g467
g470
tp1285
(dp1286
g141
I2
ss(g777
g500
tp1287
(dp1288
g466
I2
ss(g459
g462
tp1289
(dp1290
g259
I2
ss(g1014
g32
tp1291
(dp1292
g33
I2
ss(S'a'
g1096
tp1293
(dp1294
g420
I3
ss(g787
g790
tp1295
(dp1296
S'the'
p1297
I2
ss(g771
g673
tp1298
(dp1299
g774
I2
ss(g1237
g93
tp1300
(dp1301
S'tarn'
p1302
I2
ss(g71
g791
tp1303
(dp1304
g792
I2
ss(g429
g432
tp1305
(dp1306
g625
I2
ss(g1138
g1141
tp1307
(dp1308
g849
I2
ss(g484
g763
tp1309
(dp1310
g309
I2
ss(g559
g324
tp1311
(dp1312
g325
I2
ss(S'how'
g976
tp1313
(dp1314
g17
I2
ss(g46
g480
tp1315
(dp1316
g481
I2
ss(g382
g385
tp1317
(dp1318
g550
I2
ss(g505
g571
tp1319
(dp1320
g1270
I2
ss(g584
g587
tp1321
(dp1322
g1173
I2
ss(g328
g388
tp1323
(dp1324
g953
I2
ss(g1039
g405
tp1325
(dp1326
g406
I2
ss(g870
g948
tp1327
(dp1328
S'a'
I2
ss(g1036
g1039
tp1329
(dp1330
g405
I2
ss(g630
g264
tp1331
(dp1332
g265
I2
ss(g1119
g471
tp1333
(dp1334
g472
I2
ss(g310
g313
tp1335
(dp1336
S'rigg'
p1337
I2
ss(g982
g686
tp1338
(dp1339
g687
I2
ss(g147
g150
tp1340
(dp1341
g491
I2
ss(g475
g393
tp1342
(dp1343
g394
I2
ss(g626
g572
tp1344
(dp1345
g573
I2
ss(g533
g71
tp1346
(dp1347
g791
I2
ss(g366
g962
tp1348
(dp1349
g963
I2
ss(g260
g263
tp1350
(dp1351
S'is'
p1352
I2
ss(g33
g36
tp1353
(dp1354
g367
I2
sg686
I2
sg971
I2
sg711
I2
sg1036
I2
ss(g734
g737
tp1355
(dp1356
g1158
I2
ss(g163
g879
tp1357
(dp1358
g752
I2
sg1247
I2
ss(g367
g370
tp1359
(dp1360
g595
I2
ss(g372
g210
tp1361
(dp1362
g211
I2
ss(g792
g795
tp1363
(dp1364
g433
I2
ss(g756
g160
tp1365
(dp1366
g117
I2
ss(g361
S'a'
tp1367
(dp1368
g747
I2
ss(g589
g592
tp1369
(dp1370
g1091
I3
ss(g1075
g458
tp1371
(dp1372
g459
I2
ss(g813
g588
tp1373
(dp1374
g589
I2
ss(g224
g740
tp1375
(dp1376
g102
I2
ss(g106
g921
tp1377
(dp1378
S'of'
p1379
I2
sg344
I2
sg1138
I2
sg146
I2
ss(S'blea'
g579
tp1380
(dp1381
g471
I2
sg580
I3
sg1006
I2
sg300
I2
sg269
I2
ss(g406
g409
tp1382
(dp1383
g918
I2
ss(S'blindtarn'
p1384
g1228
tp1385
(dp1386
g1229
I2
ss(g183
g983
tp1387
(dp1388
g852
I2
ss(g392
g703
tp1389
(dp1390
g800
I2
ss(g1270
g657
tp1391
(dp1392
g57
I2
ss(g209
g1104
tp1393
(dp1394
S'of'
p1395
I2
ss(g682
g941
tp1396
(dp1397
g698
I2
ss(g1153
g1156
tp1398
(dp1399
g1384
I2
ss(g425
S'a'
tp1400
(dp1401
g382
I2
ss(g808
g67
tp1402
(dp1403
g68
I2
ss(g1006
S'a'
tp1404
(dp1405
g442
I2
ss(g1129
g1379
tp1406
(dp1407
S'the'
p1408
I2
ss(g388
g953
tp1409
(dp1410
g22
I2
ss(g452
g455
tp1411
(dp1412
g73
I2
ss(g1066
g1025
tp1413
(dp1414
g173
I2
ss(g547
g635
tp1415
(dp1416
g757
I2
ss(g824
g304
tp1417
(dp1418
g305
I2
ss(g573
g576
tp1419
(dp1420
g540
I2
ss(S'a'
g37
tp1421
(dp1422
g38
I2
ss(g1156
g1384
tp1423
(dp1424
g1228
I2
ss(g188
g786
tp1425
(dp1426
g787
I2
ss(g61
S'valleys'
p1427
tp1428
(dp1429
g606
I2
ss(g567
g1114
tp1430
(dp1431
g817
I2
ss(g300
g303
tp1432
(dp1433
g721
I2
ss(S'the'
p1434
g971
tp1435
(dp1436
g177
I2
ss(g911
g914
tp1437
(dp1438
g1207
I2
ss(g853
g856
tp1439
(dp1440
g1001
I2
ss(g942
g945
tp1441
(dp1442
g1152
I2
ss(g230
g233
tp1443
(dp1444
g525
I2
ss(S'is'
g752
tp1445
(dp1446
g753
I2
ss(g1173
g184
tp1447
(dp1448
g185
I2
ss(g790
g1297
tp1449
(dp1450
g652
I2
sg1137
I2
ss(g687
g690
tp1451
(dp1452
g876
I3
ss(g751
g189
tp1453
(dp1454
g190
I2
ss(g229
g570
tp1455
(dp1456
g679
I2
ss(g58
g61
tp1457
(dp1458
g1427
I2
ss(g494
g234
tp1459
(dp1460
g284
I2
ss(g1104
g1395
tp1461
(dp1462
S'the'
p1463
I2
ss(g737
g1158
tp1464
(dp1465
g273
I2
ss(g888
S'a'
tp1466
(dp1467
S'number'
p1468
I2
ss(g13
g16
tp1469
(dp1470
g1434
I2
ss(g96
g99
tp1471
(dp1472
g452
I2
ss(g292
g865
tp1473
(dp1474
S'of'
p1475
I2
sg786
I2
ss(g934
g814
tp1476
(dp1477
g254
I2
ss(g1427
g606
tp1478
(dp1479
g607
I2
ss(g948
S'a'
tp1480
(dp1481
g122
I2
ss(g669
g893
tp1482
(dp1483
g924
I2
ss.