(dp1
(S'the'
p2
S'residents'
p3
S'of'
p4
tp5
(dp6
S'great'
p7
I2
ss(S'before'
p8
S'petering'
p9
S'out'
p10
tp11
(dp12
S'near'
p13
I2
ss(S'possible'
p14
S'from'
p15
S'either'
p16
tp17
(dp18
S'side'
p19
I2
ss(S'its'
p20
S'ravine'
p21
S'being'
p22
tp23
(dp24
S'an'
p25
I2
ss(S'number'
p26
S'of'
p27
S'named'
p28
tp29
(dp30
S'tops'
p31
I2
ss(S'war'
p32
S'ii'
p33
S'a'
tp34
(dp35
S'stone'
p36
I2
ss(S'swinescar'
p37
S'pike'
p38
S'1348'
p39
tp40
(dp41
S'ft'
p42
I2
ss(S'connects'
p43
S'via'
p44
S'a'
tp45
(dp46
S'narrower'
p47
I2
ss(S'forms'
p48
S'the'
p49
S'actual'
p50
tp51
(dp52
S'summit'
p53
I2
ss(S'from'
p54
S'the'
p55
S'southern'
p56
tp57
(dp58
S'side'
p59
I2
ss(g15
g16
g19
tp60
(dp61
S'of'
p62
I2
ss(S'the'
p63
S'main'
p64
S'spine'
p65
tp66
(dp67
S'of'
p68
I2
ss(S'ft'
p69
S'deep'
p70
S'corrie'
p71
tp72
(dp73
S'tarn'
p74
I2
ss(S'the'
p75
S'ridge'
p76
S'a'
tp77
(dp78
S'confusing'
p79
I2
ss(S'to'
p80
S'east'
p81
S'these'
p82
tp83
(dp84
S'are'
p85
I2
ss(S'runs'
p86
S'north'
p87
S'to'
p88
tp89
(dp90
S'south'
p91
I2
ss(S'arrive'
p92
S'on'
p93
S'the'
p94
tp95
(dp96
S'summit'
p97
I2
ss(S'two'
p98
S'waterbodies'
p99
S'a'
tp100
(dp101
S'50'
p102
I2
ss(S'could'
p103
S'also'
p104
S'be'
p105
tp106
(dp107
S'considered'
p108
I2
ss(S'follow'
p109
g63
g64
tp110
(dp111
g65
I2
ss(S'fells'
p112
S'drainage'
p113
g54
tp114
(dp115
g55
I2
ss(S'can'
p116
S'make'
p117
g75
tp118
(dp119
g76
I2
ss(S'to'
p120
S'the'
p121
S'east'
p122
tp123
(dp124
S'or'
p125
I2
ss(S'amid'
p126
S'rough'
p127
S'ground'
p128
tp129
(dp130
S'a'
I2
ss(S'feeders'
p131
S'to'
p132
S'stickle'
p133
tp134
(dp135
S'gill'
p136
I2
ss(S'side'
p137
S'to'
p138
g92
tp139
(dp140
g93
I2
ss(S'the'
p141
S'english'
p142
S'lake'
p143
tp144
(dp145
S'district'
p146
I2
ss(S'reaches'
p147
S'grasmere'
p148
S'via'
p149
tp150
(dp151
S'easedale'
p152
I2
ss(S'not'
p153
S'for'
p154
S'wainwrights'
p155
tp156
(dp157
S'decision'
p158
I2
ss(S'accord'
p159
S'it'
p160
S'a'
tp161
(dp162
S'separate'
p163
I2
ss(S'elevation'
p164
S'at'
p165
S'high'
p166
tp167
(dp168
S'raise'
p169
I2
ss(S'silver'
p170
S'how'
p171
S'also'
p172
tp173
(dp174
S'popular'
p175
I2
ss(g158
S'to'
p176
g159
tp177
(dp178
g160
I2
ss(S'langdale'
p179
S'though'
p180
S'the'
p181
tp182
(dp183
S'paths'
p184
I2
ss(S'fell'
p185
S'the'
p186
S'fell'
p187
tp188
(dp189
S'has'
p190
I2
ss(g94
g97
S'ridge'
p191
tp192
(dp193
g120
I2
ss(g97
g191
g120
tp194
(dp195
g121
I2
ss(S'between'
p196
S'stickle'
p197
S'and'
p198
tp199
(dp200
S'codale'
p201
I2
ss(S'and'
p202
S'great'
p203
S'langdale'
p204
tp205
(dp206
S'beck'
p207
I2
sS'one'
p208
I2
ss(g64
g65
g68
tp209
(dp210
S'the'
p211
I2
ss(S'ravine'
p212
S'of'
p213
S'white'
p214
tp215
(dp216
S'gill'
p217
I2
ss(S'plus'
p218
S'the'
p219
S'nearby'
p220
tp221
(dp222
S'langdale'
p223
I2
ss(S'1640'
p224
S'ft'
p225
S'little'
p226
tp227
(dp228
S'castle'
p229
I2
ss(S'west'
p230
S'of'
p231
S'the'
p232
tp233
(dp234
S'summit'
p235
I2
ss(S'from'
p236
S'the'
p237
S'new'
p238
tp239
(dp240
S'dungeon'
p241
I2
ss(S'here'
p242
S'so'
p243
S'that'
p244
tp245
(dp246
S'the'
p247
I2
ss(S'langdale'
p248
S'codale'
p249
S'tarn'
p250
tp251
(dp252
S'is'
p253
I2
ss(S'the'
p254
S'tributaries'
p255
S'is'
p256
tp257
(dp258
S'white'
p259
I2
ss(g243
g244
g247
tp260
(dp261
S'range'
p262
I2
ss(g117
g75
g76
tp263
(dp264
S'a'
I2
ss(g82
g85
S'great'
p265
tp266
(dp267
S'castle'
p268
I2
ss(S'its'
p269
S'greatest'
p270
g164
tp271
(dp272
g165
I2
ss(S'are'
p273
S'possible'
p274
S'beginning'
p275
tp276
(dp277
S'either'
p278
I2
ss(S'to'
p279
S'imagine'
p280
S'the'
p281
tp282
(dp283
S'scene'
p284
I2
ss(S'the'
p285
S'area'
p286
S'of'
p287
tp288
(dp289
S'the'
p290
I2
ss(S'the'
p291
S'eastern'
p292
S'and'
p293
tp294
(dp295
S'southern'
p296
I2
ss(S'easedale'
p297
g202
g203
tp298
(dp299
g204
I2
ss(S'to'
p300
S'the'
p301
S'summit'
p302
tp303
(dp304
S'travelling'
p305
I2
ss(S'on'
p306
S'the'
p307
S'slopes'
p308
tp309
(dp310
S'of'
p311
I2
ss(g79
S'place'
p312
S'for'
p313
tp314
(dp315
S'walkers'
p316
I2
ss(g122
g125
g230
tp317
(dp318
g231
I2
ss(S'grasmere'
p319
S'over'
p320
g170
tp321
(dp322
g171
I2
ss(S'miles'
p323
S'long'
p324
S'climbing'
p325
tp326
(dp327
S'roughly'
p328
I2
ss(g278
S'from'
p329
S'grasmere'
p330
tp331
(dp332
S'or'
p333
I2
ss(S'fell'
p334
S'in'
p335
g141
tp336
(dp337
g142
I2
ss(S'is'
p338
S'a'
g334
tp339
(dp340
g335
I2
ss(S'silver'
p341
S'how'
p342
S'and'
p343
tp344
(dp345
S'loughrigg'
p346
I2
ss(S'rocky'
p347
S'tops'
p348
S'and'
p349
tp350
(dp351
S'a'
I2
ss(S'feeders'
p352
S'crags'
p353
S'look'
p354
tp355
(dp356
S'down'
p357
I2
ss(g241
S'ghyll'
p358
S'hotel'
p359
tp360
(dp361
S'in'
p362
I2
ss(S'great'
p363
g179
g180
tp364
(dp365
g181
I2
ss(g88
g91
S'from'
p366
tp367
(dp368
S'the'
p369
I2
ss(g343
g346
S'fell'
p370
tp371
(dp372
g8
I2
ss(S'blea'
p373
S'rigg'
p374
S'just'
p375
tp376
(dp377
S'above'
p378
I2
ss(S'rigg'
p379
g338
S'a'
tp380
(dp381
S'broad'
p382
I2
sg334
I2
ss(g253
S'a'
S'shallow'
p383
tp384
(dp385
S'pool'
p386
I2
ss(S'its'
p387
g352
g353
tp388
(dp389
g354
I2
ss(S'it'
p390
S'is'
p391
S'not'
p392
tp393
(dp394
S'always'
p395
I2
ss(S'are'
g14
g15
tp396
(dp397
g16
I2
ss(S'of'
p398
S'ascent'
p399
g273
tp400
(dp401
g274
I3
ss(S'tarns'
p402
S'added'
p403
S'to'
p404
tp405
(dp406
S'the'
p407
I2
ss(S'immediately'
p408
S'obvious'
p409
S'which'
p410
tp411
(dp412
S'outcrop'
p413
I2
ss(g369
S'vale'
p414
S'of'
p415
tp416
(dp417
S'keswick'
p418
I2
ss(g404
g407
S'network'
p419
tp420
(dp421
S'of'
p422
I2
ss(S'volcanic'
p423
S'series'
p424
S'there'
p425
tp426
(dp427
S'is'
p428
I2
ss(S'continues'
p429
S'over'
p430
g341
tp431
(dp432
g342
I2
ss(S'routes'
p433
g398
g399
tp434
(dp435
g273
I3
ss(S'from'
p436
S'the'
p437
S'northern'
p438
tp439
(dp440
S'flanks'
p441
I2
ss(S'can'
p442
S'be'
p443
S'outflanked'
p444
tp445
(dp446
S'on'
p447
I2
ss(S'how'
p448
g224
g225
tp449
(dp450
g226
I2
ss(S'part'
p451
S'of'
p452
S'blea'
p453
tp454
(dp455
S'rigg'
p456
I2
ss(g358
g359
g362
tp457
(dp458
S'great'
p459
I2
ss(S'tarn'
p460
S'is'
p461
S'the'
p462
tp463
(dp464
S'larger'
p465
I2
sS'preliminary'
p466
I2
ss(g160
S'a'
g163
tp467
(dp468
S'chapter'
p469
I2
ss(g301
g302
g305
tp470
(dp471
S'west'
p472
I2
ss(g441
g147
g148
tp473
(dp474
g149
I2
ss(g47
S'section'
p475
g196
tp476
(dp477
g197
I2
ss(g104
g105
g108
tp478
(dp479
g451
I2
ss(g374
g375
g378
tp480
(dp481
S'easedale'
p482
I2
ss(S'fells'
p483
g218
g219
tp484
(dp485
g220
I2
ss(g353
g354
g357
tp486
(dp487
S'over'
p488
I2
ss(S'ridge'
p489
S'begins'
p490
S'as'
p491
tp492
(dp493
S'blea'
p494
I2
ss(S'this'
p495
S'eastward'
p496
g489
tp497
(dp498
g490
I2
ss(g425
g428
S'no'
p499
tp500
(dp501
S'history'
p502
I2
ss(g378
g482
S'tarn'
p503
tp504
(dp505
S'it'
p506
I2
ss(S'breccia'
p507
S'from'
p508
S'the'
p509
tp510
(dp511
S'borrowdale'
p512
I2
ss(g176
g159
g160
tp513
(dp514
S'a'
I2
ss(S'for'
p515
S'sale'
p516
S'halfway'
p517
tp518
(dp519
S'up'
p520
I2
ss(S'a'
g102
g69
tp521
(dp522
g70
I2
ss(g375
g378
g482
tp523
(dp524
g503
I2
ss(g244
g247
g262
tp525
(dp526
S'as'
p527
I2
ss(g59
S'of'
p528
S'the'
p529
tp530
(dp531
S'fell'
p532
I2
sS'ridge'
p533
I2
ss(S'with'
p534
S'the'
p535
S'level'
p536
tp537
(dp538
S'increased'
p539
I2
ss(g136
S'and'
p540
S'great'
p541
tp542
(dp543
S'langdale'
p544
I2
ss(S'of'
p545
g131
g132
tp546
(dp547
g133
I2
ss(S'man'
p548
S'and'
p549
S'ultimately'
p550
tp551
(dp552
S'high'
p553
I2
ss(S'supply'
p554
S'water'
p555
S'to'
p556
tp557
(dp558
g2
I2
ss(S'rock'
p559
S'above'
p560
S'a'
tp561
(dp562
S'stone'
p563
I2
ss(S'ft'
p564
g37
g38
tp565
(dp566
g39
I2
ss(S'addition'
p567
g300
g301
tp568
(dp569
g302
I2
ss(S'of'
p570
S'sizeable'
p571
g402
tp572
(dp573
g403
I2
ss(g280
g281
g284
tp574
(dp575
S'today'
p576
I2
ss(S'from'
p577
g242
g243
tp578
(dp579
g244
I2
ss(S'it'
p580
S'is'
p581
S'used'
p582
tp583
(dp584
S'to'
p585
I2
ss(g172
g175
g236
tp586
(dp587
g237
I2
ss(S'it'
p588
S'is'
p589
S'a'
tp590
(dp591
S'broad'
p592
I2
ss(S'paths'
p593
S'this'
p594
g116
tp595
(dp596
g117
I2
ss(S'of'
p597
S'ascent'
p598
S'water'
p599
tp600
(dp601
g436
I2
ss(S'north'
p602
S'east'
p603
S'blea'
p604
tp605
(dp606
S'rigg'
p607
I2
ss(S'stickle'
p608
S'tarn'
p609
S'or'
p610
tp611
(dp612
S'up'
p613
I2
ss(S'resembles'
p614
S'the'
p615
S'letter'
p616
tp617
(dp618
S'l'
I2
ss(g576
S'with'
p619
S'food'
p620
tp621
(dp622
S'and'
p623
I2
ss(S'the'
p624
S'north'
p625
S'while'
p626
tp627
(dp628
S'further'
p629
I2
ss(S'ridge'
p630
S'runs'
p631
S'out'
p632
tp633
(dp634
S'eastward'
p635
I2
ss(g415
g418
S'to'
p636
tp637
(dp638
g269
I2
ss(g256
g259
S'gill'
p639
tp640
(dp641
g20
I2
ss(S'head'
p642
S'of'
p643
S'windermere'
p644
tp645
(dp646
S'blea'
p647
I2
ss(S'were'
p648
S'it'
p649
g153
tp650
(dp651
g154
I2
ss(S'blea'
p652
S'crag'
p653
g442
tp654
(dp655
g443
I2
ss(S'number'
p656
g545
g131
tp657
(dp658
g132
I2
ss(S'in'
p659
g291
g292
tp660
(dp661
g293
I2
ss(g235
S'before'
p662
S'world'
p663
tp664
(dp665
g32
I2
ss(g610
g613
S'the'
p666
tp667
(dp668
g212
I2
ss(g539
S'by'
p669
S'a'
tp670
(dp671
S'stone'
p672
I2
ss(g625
g626
g629
tp673
(dp674
S'rough'
p675
I2
ss(S'plateau'
p676
S'around'
p677
S'a'
tp678
(dp679
S'mile'
p680
I2
ss(S'succession'
p681
S'of'
p682
S'rocky'
p683
tp684
(dp685
S'tops'
p686
I2
ss(g613
g666
g212
tp687
(dp688
g213
I2
ss(g102
g69
g70
tp689
(dp690
g71
I2
ss(g422
g593
g594
tp691
(dp692
g116
I2
ss(S'plateau'
p693
S'with'
p694
S'a'
tp695
(dp696
g681
I2
ss(S'pikes'
p697
S'many'
p698
S'routes'
p699
tp700
(dp701
S'of'
p702
I2
ss(S'from'
p703
S'here'
p704
g652
tp705
(dp706
g653
I2
ss(g635
g577
g242
tp707
(dp708
g243
I2
ss(S'the'
p709
S'lakeland'
p710
g112
tp711
(dp712
g113
I2
ss(g152
S'beck'
p713
S'and'
p714
tp715
(dp716
g387
I2
ss(g414
g415
g418
tp717
(dp718
g636
I2
ss(g175
g236
g237
tp719
(dp720
g238
I2
ss(g713
g714
g387
tp721
(dp722
g352
I2
ss(g437
g438
g441
tp723
(dp724
g147
I2
ss(g677
S'a'
g680
tp725
(dp726
S'wide'
p727
I2
ss(g99
S'a'
g102
tp728
(dp729
g69
I2
ss(g649
g153
g154
tp730
(dp731
g155
I2
ss(g281
g284
g576
tp732
(dp733
g619
I2
ss(g643
g644
g647
tp734
(dp735
S'rigg'
p736
I2
ss(g203
g204
g208
tp737
(dp738
S'of'
p739
I2
ss(g149
g152
g713
tp740
(dp741
g714
I2
ss(S'to'
p742
g109
g63
tp743
(dp744
g64
I2
ss(g44
S'a'
g47
tp745
(dp746
g475
I2
ss(g184
S'are'
p747
S'often'
p748
tp749
(dp750
S'poorly'
p751
I2
ss(S'long'
p752
g630
g631
tp753
(dp754
g632
I2
ss(S'a'
g592
g693
tp755
(dp756
g694
I2
sg677
I2
ss(S'stickle'
p757
g460
g461
tp758
(dp759
g462
I2
ss(S'easedale'
p760
S'tarn'
p761
S'and'
p762
tp763
(dp764
S'blindtarn'
p765
I2
ss(g181
g184
g747
tp766
(dp767
g748
I2
ss(g536
g539
g669
tp768
(dp769
S'a'
I2
ss(S'and'
p770
g507
g508
tp771
(dp772
g509
I2
ss(S'is'
p773
S'via'
p774
S'a'
tp775
(dp776
g656
I2
ss(S'cairn'
p777
S'sits'
p778
S'on'
p779
tp780
(dp781
g559
I2
ss(S'but'
p782
S'a'
S'small'
p783
tp784
(dp785
g777
I2
ss(g81
g82
g85
tp786
(dp787
g265
I2
ss(S'and'
p788
S'then'
p789
g429
tp790
(dp791
g430
I2
ss(S'rigg'
p792
g788
g789
tp793
(dp794
g429
I2
ss(S'the'
p795
S'valleys'
p796
S'of'
p797
tp798
(dp799
g297
I2
ss(S'pavey'
p800
S'ark'
p801
S'member'
p802
tp803
(dp804
S'pebbly'
p805
I2
ss(g714
g387
g352
tp806
(dp807
g353
I2
ss(g516
g517
g520
tp808
(dp809
S'a'
I2
ss(g761
g762
g765
tp810
(dp811
S'moss'
p812
I2
ss(S'and'
p813
S'hard'
p814
g742
tp815
(dp816
g109
I2
ss(g259
g639
g20
tp817
(dp818
g21
I2
ss(S'how'
p819
S'1581'
p820
g564
tp821
(dp822
g37
I2
ss(S'in'
p823
g567
g300
tp824
(dp825
g301
I2
ss(g25
S'interesting'
p826
S'route'
p827
tp828
(dp829
g597
I2
ss(g4
g7
g248
tp830
(dp831
g249
I2
ss(S'a'
g681
g682
tp832
(dp833
g683
I2
ss(g462
g465
S'of'
p834
tp835
(dp836
S'the'
p837
I2
ss(g275
g278
g329
tp838
(dp839
g330
I2
ss(g585
g554
g555
tp840
(dp841
g556
I2
ss(S'a'
g79
g312
tp842
(dp843
g313
I2
ss(g132
g133
g136
tp844
(dp845
g540
I2
ss(g802
g805
S'sandstone'
p846
tp847
(dp848
g770
I2
ss(g556
g2
g3
tp849
(dp850
g4
I2
ss(g544
g207
S'among'
p851
tp852
(dp853
g254
I2
ss(g680
g727
S'and'
p854
tp855
(dp856
S'two'
p857
I2
ss(g779
g559
g560
tp858
(dp859
S'a'
I2
ss(g324
g325
g328
tp860
(dp861
S'east'
p862
I2
ss(S'a'
g163
g469
tp863
(dp864
S'in'
p865
I2
ss(g214
g217
S'from'
p866
tp867
(dp868
S'grasmere'
p869
I2
ss(g459
S'langdale'
p870
S'the'
p871
tp872
(dp873
S'walker'
p874
I2
ss(S'the'
p875
g533
S'with'
p876
tp877
(dp878
S'a'
I2
ss(g465
g834
g837
tp879
(dp880
g98
I2
ss(g366
g369
g414
tp881
(dp882
g415
I2
ss(g87
g88
g91
tp883
(dp884
g366
I2
ss(g223
g697
g698
tp885
(dp886
g699
I2
ss(S'objective'
p887
g703
g704
tp888
(dp889
g652
I2
ss(g857
g323
g324
tp890
(dp891
g325
I2
ss(S'west'
p892
g757
g460
tp893
(dp894
g461
I2
ss(g65
g68
g211
tp895
(dp896
S'central'
p897
I2
ss(S'ft'
p898
S'silver'
p899
S'how'
p900
tp901
(dp902
g103
I2
ss(g217
g866
g869
tp903
(dp904
S'easedale'
p905
I2
ss(g238
g241
g358
tp906
(dp907
g359
I2
ss(g620
g623
S'drink'
p908
tp909
(dp910
g515
I2
ss(S'raise'
p911
S'in'
p912
S'the'
p913
tp914
(dp915
g892
I2
ss(g512
g423
g424
tp916
(dp917
g425
I2
ss(g330
g333
g363
tp918
(dp919
g179
I2
ss(S'summit'
p920
S'of'
p921
S'the'
p922
tp923
(dp924
S'fell'
p925
I2
ss(g292
g293
g296
tp926
(dp927
g483
I2
ss(g93
g94
g97
tp928
(dp929
g191
I2
ss(g494
g792
g788
tp930
(dp931
g789
I2
ss(S'number'
p932
g570
g571
tp933
(dp934
g402
I2
ss(g38
g39
g42
tp935
(dp936
S'and'
p937
I2
ss(g284
g576
g619
tp938
(dp939
g620
I2
ss(S'how'
p940
S'1358'
p941
g898
tp942
(dp943
g899
I2
ss(g456
g648
g649
tp944
(dp945
g153
I2
ss(S'the'
p946
g602
g603
tp947
(dp948
g604
I2
ss(g533
g876
S'a'
tp949
(dp950
S'climb'
p951
I2
ss(g125
g230
g231
tp952
(dp953
g232
I2
ss(S'via'
p954
g608
g609
tp955
(dp956
g610
I2
ss(g609
g610
g613
tp957
(dp958
g666
I2
ss(g951
S'from'
p959
g319
tp960
(dp961
g320
I2
ss(g444
g447
S'either'
p962
tp963
(dp964
g137
I2
ss(g312
g313
g316
tp965
(dp966
g390
I2
ss(g143
g146
S'lying'
p967
tp968
(dp969
S'between'
p970
I2
ss(S'many'
p971
g347
g348
tp972
(dp973
g349
I2
ss(S'langdale'
p974
S'road'
p975
S'the'
p976
tp977
(dp978
g920
I2
ss(g529
g532
g773
tp979
(dp980
S'formed'
p981
I2
sg774
I2
ss(g305
g472
g80
tp982
(dp983
g81
I2
ss(g541
g544
g207
tp984
(dp985
g851
I2
ss(g113
g54
g55
tp986
(dp987
g56
I2
ss(S'stood'
p988
g306
g307
tp989
(dp990
g308
I2
ss(g127
g128
S'a'
tp991
(dp992
S'little'
p993
I2
ss(g226
g229
g819
tp994
(dp995
g820
I2
ss(g959
g319
g320
tp996
(dp997
g170
I2
ss(S'dam'
p998
g580
g581
tp999
(dp1000
g582
I2
ss(g220
g223
g697
tp1001
(dp1002
g698
I2
ss(g128
S'a'
g993
tp1003
(dp1004
S'to'
p1005
I2
ss(S'a'
S'whole'
p1006
g614
tp1007
(dp1008
g615
I2
ss(g594
g116
g117
tp1009
(dp1010
g75
I2
ss(g834
g837
g98
tp1011
(dp1012
g99
I2
ss(S'is'
p1013
S'the'
p1014
g466
tp1015
(dp1016
g887
I2
ss(S'fells'
p1017
g588
g589
tp1018
(dp1019
S'a'
I2
ss(g91
g366
g369
tp1020
(dp1021
g414
I2
ss(g163
g469
g865
tp1022
(dp1023
S'his'
p1024
I2
ss(g509
g512
g423
tp1025
(dp1026
g424
I2
ss(g508
g509
g512
tp1027
(dp1028
g423
I2
ss(g762
g765
g812
tp1029
(dp1030
S'to'
p1031
I2
ss(g237
g238
g241
tp1032
(dp1033
g358
I2
ss(g391
g392
g395
tp1034
(dp1035
g408
I2
ss(S'tarns'
p1036
S'to'
p1037
S'sergeant'
p1038
tp1039
(dp1040
g548
I2
ss(g342
g343
g346
tp1041
(dp1042
g370
I2
ss(g250
g253
S'a'
tp1043
(dp1044
g383
I2
ss(g138
g92
g93
tp1045
(dp1046
g94
I2
ss(S'a'
g752
g630
tp1047
(dp1048
g631
I2
ss(S'great'
p1049
g974
g975
tp1050
(dp1051
g976
I2
ss(g466
g887
g703
tp1052
(dp1053
g704
I2
ss(g866
g869
g905
tp1054
(dp1055
S'tarn'
p1056
I2
ss(g488
g760
g761
tp1057
(dp1058
g762
I2
ss(g805
g846
g770
tp1059
(dp1060
g507
I2
ss(g207
g851
g254
tp1061
(dp1062
g255
I2
ss(S'set'
p1063
g126
g127
tp1064
(dp1065
g128
I2
ss(g290
g185
g186
tp1066
(dp1067
g187
I2
ss(g121
g122
g125
tp1068
(dp1069
g230
I2
ss(g560
S'a'
g563
tp1070
(dp1071
S'shelter'
p1072
I2
ss(g180
g181
g184
tp1073
(dp1074
g747
I2
ss(g354
g357
g488
tp1075
(dp1076
g760
I2
ss(g751
S'marked'
p1077
g813
tp1078
(dp1079
g814
I2
ss(g499
g502
S'of'
p1080
tp1081
(dp1082
S'mining'
p1083
I2
ss(g198
g201
g1036
tp1084
(dp1085
g1037
I2
ss(S'a'
g672
S'faced'
p1086
tp1087
(dp1088
g998
I2
ss(g447
g962
g137
tp1089
(dp1090
g138
I2
ss(g53
g782
S'a'
tp1091
(dp1092
g783
I2
ss(g302
g305
g472
tp1093
(dp1094
g80
I2
ss(g71
g74
g534
tp1095
(dp1096
g535
I2
ss(g913
g892
g757
tp1097
(dp1098
g460
I2
ss(g981
S'of'
p1099
S'the'
p1100
tp1101
(dp1102
g800
I2
ss(S'many'
p1103
g433
g398
tp1104
(dp1105
g399
I3
ss(g213
g214
g217
tp1106
(dp1107
g866
I2
ss(g1014
g466
g887
tp1108
(dp1109
g703
I2
ss(g694
S'a'
g681
tp1110
(dp1111
g682
I2
ss(g553
g911
g912
tp1112
(dp1113
g913
I2
ss(g615
g616
S'l'
tp1114
(dp1115
g495
I2
ss(S'a'
g783
g777
tp1116
(dp1117
g778
I2
ss(S'refreshment'
p1118
S'hut'
p1119
g988
tp1120
(dp1121
g306
I2
ss(g76
S'a'
g79
tp1122
(dp1123
g312
I2
ss(g1080
g1083
S'within'
p1124
tp1125
(dp1126
g285
I2
ss(g362
g459
g870
tp1127
(dp1128
g871
I2
ss(g639
g20
g21
tp1129
(dp1130
g22
I2
ss(g993
g1005
g946
tp1131
(dp1132
g602
I2
ss(g941
g898
g899
tp1133
(dp1134
g900
I2
ss(g165
g166
g169
tp1135
(dp1136
S'a'
I2
ss(g359
g362
g459
tp1137
(dp1138
g870
I2
ss(g975
g976
g920
tp1139
(dp1140
g921
I2
ss(g31
g823
g567
tp1141
(dp1142
g300
I2
ss(g190
g971
g347
tp1143
(dp1144
g348
I2
ss(g631
g632
g635
tp1145
(dp1146
g577
I2
ss(g662
g663
g32
tp1147
(dp1148
g33
I2
ss(g370
g8
g9
tp1149
(dp1150
g10
I2
ss(g908
g515
g516
tp1151
(dp1152
g517
I2
ss(g900
g103
g104
tp1153
(dp1154
g105
I2
ss(S'a'
g36
g1118
tp1155
(dp1156
g1119
I2
ss(g85
g265
g268
tp1157
(dp1158
g448
I2
ss(g607
S'has'
p1159
S'a'
tp1160
(dp1161
g26
I2
ss(g826
g827
g597
tp1162
(dp1163
g598
I2
ss(g50
g53
g782
tp1164
(dp1165
S'a'
I2
ss(g563
g1072
S'the'
p1166
tp1167
(dp1168
S'view'
p1169
I2
ss(S'a'
g334
g335
tp1170
(dp1171
g141
I2
ss(g430
g341
g342
tp1172
(dp1173
g343
I2
sg172
I2
ss(g555
g556
g2
tp1174
(dp1175
g3
I2
ss(g783
g777
g778
tp1176
(dp1177
g779
I2
ss(g42
g937
S'lang'
p1178
tp1179
(dp1180
g940
I2
ss(g550
g553
g911
tp1181
(dp1182
g912
I2
ss(g225
g226
g229
tp1183
(dp1184
g819
I2
ss(S'west'
p1185
S'it'
p1186
g43
tp1187
(dp1188
g44
I2
ss(g669
S'a'
g672
tp1189
(dp1190
g1086
I2
ss(g348
g349
S'a'
tp1191
(dp1192
g932
I2
ss(g133
g136
g540
tp1193
(dp1194
g541
I2
ss(S'looms'
p1195
S'over'
p1196
S'the'
p1197
tp1198
(dp1199
g1049
I2
ss(g581
g582
g585
tp1200
(dp1201
g554
I2
ss(g268
g448
g224
tp1202
(dp1203
g225
I2
ss(g154
g155
g158
tp1204
(dp1205
g176
I2
ss(g33
S'a'
g36
tp1206
(dp1207
g1118
I2
ss(g527
S'a'
g1006
tp1208
(dp1209
g614
I2
ss(g308
g311
g373
tp1210
(dp1211
g374
I2
ss(g797
g297
g202
tp1212
(dp1213
g203
I2
ss(g506
S'is'
p1214
S'hard'
p1215
tp1216
(dp1217
g279
I2
ss(S'the'
p1218
S'central'
p1219
g1017
tp1220
(dp1221
g86
I2
sg588
I2
ss(g1196
g1197
g1049
tp1222
(dp1223
g974
I2
ss(g710
g112
g113
tp1224
(dp1225
g54
I2
ss(g469
g865
g1024
tp1226
(dp1227
S'pictorial'
p1228
I2
ss(g789
g429
g430
tp1229
(dp1230
g341
I2
ss(g62
g875
g533
tp1231
(dp1232
g876
I2
ss(g616
S'l'
g495
tp1233
(dp1234
g496
I2
ss(g517
g520
S'a'
tp1235
(dp1236
S'fell'
p1237
I2
ss(g765
g812
g1031
tp1238
(dp1239
g624
I2
ss(g1005
g946
g602
tp1240
(dp1241
g626
I2
sg603
I2
ss(g56
g59
g528
tp1242
(dp1243
g529
I2
ss(g626
g629
g675
tp1244
(dp1245
S'ground'
p1246
I2
ss(g443
g444
g447
tp1247
(dp1248
g962
I2
ss(S'a'
g993
g1005
tp1249
(dp1250
g946
I2
ss(g407
g419
g422
tp1251
(dp1252
g593
I2
ss(g549
g550
g553
tp1253
(dp1254
g911
I2
ss(g74
g534
g535
tp1255
(dp1256
g536
I2
ss(g727
g854
g857
tp1257
(dp1258
g323
I2
ss(g70
g71
g74
tp1259
(dp1260
g534
I2
ss(g1246
g1195
g1196
tp1261
(dp1262
g1197
I2
ss(g28
g31
g823
tp1263
(dp1264
g567
I2
ss(g897
S'fells'
p1265
g86
tp1266
(dp1267
g87
I2
ss(S'can'
p1268
S'climb'
p1269
S'either'
p1270
tp1271
(dp1272
g954
I2
ss(g461
g462
g465
tp1273
(dp1274
g834
I2
ss(g874
g1268
g1269
tp1275
(dp1276
g1270
I2
ss(g27
g28
g31
tp1277
(dp1278
g823
I2
ss(g812
g1031
g624
tp1279
(dp1280
g625
I2
ss(g346
g370
g8
tp1281
(dp1282
g9
I2
ss(g1270
g954
g608
tp1283
(dp1284
g609
I2
ss(g490
g491
g494
tp1285
(dp1286
g792
I2
ss(g403
g404
g407
tp1287
(dp1288
g419
I2
ss(g1159
S'a'
g26
tp1289
(dp1290
g27
I2
ss(g599
g436
g437
tp1291
(dp1292
g438
I2
ss(g796
g797
g297
tp1293
(dp1294
g202
I2
ss(g837
g98
g99
tp1295
(dp1296
S'a'
I2
ss(g967
g970
g795
tp1297
(dp1298
g796
I2
ss(g623
g908
g515
tp1299
(dp1300
g516
I2
ss(g231
g232
g235
tp1301
(dp1302
g662
I2
ss(g672
g1086
g998
tp1303
(dp1304
g580
I2
ss(g1024
g1228
S'guide'
p1305
tp1306
(dp1307
S'to'
p1308
I2
ss(g382
g676
g677
tp1309
(dp1310
S'a'
I2
ss(g10
g13
S'the'
p1311
tp1312
(dp1313
g642
I2
ss(g232
g235
g662
tp1314
(dp1315
g663
I2
ss(g329
g330
g333
tp1316
(dp1317
g363
I2
ss(g105
g108
g451
tp1318
(dp1319
g452
I2
ss(g1006
g614
g615
tp1320
(dp1321
g616
I2
ss(g774
S'a'
g656
tp1322
(dp1323
g545
I2
ss(g682
g683
g686
tp1324
(dp1325
g1103
I2
ss(g204
g208
g739
tp1326
(dp1327
g1218
I2
ss(g603
g604
g607
tp1328
(dp1329
g1159
I2
ss(g1169
S'takes'
p1330
g659
tp1331
(dp1332
g291
I2
ss(g21
g22
g25
tp1333
(dp1334
g826
I2
ss(g255
g256
g259
tp1335
(dp1336
g639
I2
ss(g413
g48
g49
tp1337
(dp1338
g50
I2
ss(g208
g739
g1218
tp1339
(dp1340
g1219
I2
ss(g871
g874
g1268
tp1341
(dp1342
g1269
I2
ss(g532
g773
g774
tp1343
(dp1344
S'a'
I2
ss(g1330
g659
g291
tp1345
(dp1346
g292
I2
ss(g438
g441
g147
tp1347
(dp1348
g148
I2
ss(g1308
g709
g710
tp1349
(dp1350
g112
I2
ss(g293
g296
g483
tp1351
(dp1352
g218
I2
ss(g191
g120
g121
tp1353
(dp1354
g122
I2
ss(g846
g770
g507
tp1355
(dp1356
g508
I2
ss(g619
g620
g623
tp1357
(dp1358
g908
I2
ss(g820
g564
g37
tp1359
(dp1360
g38
I2
ss(g418
g636
g269
tp1361
(dp1362
g270
I2
ss(g286
g287
g290
tp1363
(dp1364
g185
I2
ss(g148
g149
g152
tp1365
(dp1366
g713
I2
ss(g1124
g285
g286
tp1367
(dp1368
g287
I2
ss(g683
g686
g1103
tp1369
(dp1370
g433
I2
ss(g197
g198
g201
tp1371
(dp1372
g1036
I2
ss(g1072
g1166
g1169
tp1373
(dp1374
g1330
I2
ss(g899
g900
g103
tp1375
(dp1376
g104
I2
ss(g663
g32
g33
tp1377
(dp1378
S'a'
I2
ss(g328
g862
S'to'
p1379
tp1380
(dp1381
g1185
I2
ss(g748
g751
g1077
tp1382
(dp1383
g813
I2
ss(g1311
g642
g643
tp1384
(dp1385
g644
I2
ss(g335
g141
g142
tp1386
(dp1387
g143
I2
ss(g424
g425
g428
tp1388
(dp1389
g499
I2
ss(g452
g453
g456
tp1390
(dp1391
g375
I2
sg648
I2
ss(g592
g693
g694
tp1392
(dp1393
S'a'
I2
ss(g801
g802
g805
tp1394
(dp1395
g846
I2
ss(g686
g1103
g433
tp1396
(dp1397
g398
I2
ss(g582
g585
g554
tp1398
(dp1399
g555
I2
ss(g675
g1246
g1195
tp1400
(dp1401
g1196
I2
ss(g307
g308
g311
tp1402
(dp1403
g373
I2
ss(g1038
g548
g549
tp1404
(dp1405
g550
I2
ss(g349
S'a'
g932
tp1406
(dp1407
g570
I2
ss(g169
S'a'
g752
tp1408
(dp1409
g630
I2
ss(g428
g499
g502
tp1410
(dp1411
g1080
I2
ss(g571
g402
g403
tp1412
(dp1413
g404
I2
ss(g274
g275
g278
tp1414
(dp1415
g329
I2
ss(g392
g395
g408
tp1416
(dp1417
g409
I2
ss(g962
g137
g138
tp1418
(dp1419
g92
I2
ss(S'a'
g47
g475
tp1420
(dp1421
g196
I2
ss(g22
g25
g826
tp1422
(dp1423
g827
I2
ss(g1379
g1185
g1186
tp1424
(dp1425
g43
I2
ss(g36
g1118
g1119
tp1426
(dp1427
g988
I2
ss(g229
g819
g820
tp1428
(dp1429
g564
I2
ss(g262
g527
S'a'
tp1430
(dp1431
g1006
I2
ss(g482
g503
g506
tp1432
(dp1433
g1214
I2
ss(g249
g250
g253
tp1434
(dp1435
S'a'
I2
ss(g383
g386
g1063
tp1436
(dp1437
g126
I2
ss(g1100
g800
g801
tp1438
(dp1439
g802
I2
ss(g265
g268
g448
tp1440
(dp1441
g224
I2
ss(g333
g363
g179
tp1442
(dp1443
g180
I2
ss(g296
g483
g218
tp1444
(dp1445
g219
I2
ss(g475
g196
g197
tp1446
(dp1447
g198
I2
ss(g535
g536
g539
tp1448
(dp1449
g669
I2
ss(g55
g56
g59
tp1450
(dp1451
g528
I2
ss(g39
g42
g937
tp1452
(dp1453
g1178
I2
ss(g142
g143
g146
tp1454
(dp1455
g967
I2
ss(g970
g795
g796
tp1456
(dp1457
g797
I2
ss(g453
g456
g648
tp1458
(dp1459
g649
I2
ss(S'l'
g495
g496
tp1460
(dp1461
g489
I2
ss(g851
g254
g255
tp1462
(dp1463
g256
I2
ss(g502
g1080
g1083
tp1464
(dp1465
g1124
I2
ss(g636
g269
g270
tp1466
(dp1467
g164
I2
ss(g472
g80
g81
tp1468
(dp1469
g82
I2
ss(g1214
g1215
g279
tp1470
(dp1471
g280
I2
ss(g491
g494
g792
tp1472
(dp1473
g788
I2
ss(g865
g1024
g1228
tp1474
(dp1475
g1305
I2
ss(g1037
g1038
g548
tp1476
(dp1477
g549
I2
ss(g1305
g1308
g709
tp1478
(dp1479
g710
I2
ss(g937
g1178
g940
tp1480
(dp1481
g941
I2
ss(g1086
g998
g580
tp1482
(dp1483
g581
I2
ss(S'a'
g951
g959
tp1484
(dp1485
g319
I2
ss(g653
g442
g443
tp1486
(dp1487
g444
I2
ss(g869
g905
g1056
tp1488
(dp1489
g1013
I2
ss(g419
g422
g593
tp1490
(dp1491
g594
I2
ss(g503
g506
g1214
tp1492
(dp1493
g1215
I2
ss(g1099
g1100
g800
tp1494
(dp1495
g801
I2
ss(g870
g871
g874
tp1496
(dp1497
g1268
I2
ss(g386
g1063
g126
tp1498
(dp1499
g127
I2
ss(g1215
g279
g280
tp1500
(dp1501
g281
I2
ss(g1119
g988
g306
tp1502
(dp1503
g307
I2
ss(g598
g599
g436
tp1504
(dp1505
g437
I2
ss(S'a'
g26
g27
tp1506
(dp1507
g28
I2
sg571
I2
sg131
I2
ss(g528
g529
g532
tp1508
(dp1509
g773
I3
sg186
I2
ss(g644
g647
g736
tp1510
(dp1511
S'is'
p1512
I2
ss(g632
g635
g577
tp1513
(dp1514
g242
I2
ss(g604
g607
g1159
tp1515
(dp1516
S'a'
I2
ss(g247
g262
g527
tp1517
(dp1518
S'a'
I2
ss(g187
g190
g971
tp1519
(dp1520
g347
I2
ss(g827
g597
g598
tp1521
(dp1522
g599
I2
ss(g814
g742
g109
tp1523
(dp1524
g63
I2
ss(g1178
g940
g941
tp1525
(dp1526
g898
I2
ss(g49
g50
g53
tp1527
(dp1528
g782
I2
ss(g666
g212
g213
tp1529
(dp1530
g214
I2
ss(g166
g169
S'a'
tp1531
(dp1532
g752
I2
ss(g905
g1056
g1013
tp1533
(dp1534
g1014
I2
ss(g395
g408
g409
tp1535
(dp1536
g410
I2
ss(g146
g967
g970
tp1537
(dp1538
g795
I2
ss(g1219
g1017
g588
tp1539
(dp1540
g589
I2
ss(S'blea'
g379
g338
tp1541
(dp1542
S'a'
I3
ss(g16
g19
g62
tp1543
(dp1544
g875
I2
ss(g862
g1379
g1185
tp1545
(dp1546
g1186
I2
ss(g270
g164
g165
tp1547
(dp1548
g166
I2
ss(g496
g489
g490
tp1549
(dp1550
g491
I2
ss(S'a'
g383
g386
tp1551
(dp1552
g1063
I2
ss(g13
g1311
g642
tp1553
(dp1554
g643
I2
ss(g108
g451
g452
tp1555
(dp1556
g453
I2
ss(g1228
g1305
g1308
tp1557
(dp1558
g709
I2
ss(S'a'
g563
g1072
tp1559
(dp1560
g1166
I2
ss(S'a'
g680
g727
tp1561
(dp1562
g854
I2
ss(g325
g328
g862
tp1563
(dp1564
g1379
I2
ss(g1197
g1049
g974
tp1565
(dp1566
g975
I2
ss(g1186
g43
g44
tp1567
(dp1568
S'a'
I2
ss(g589
S'a'
g592
tp1569
(dp1570
g693
I3
ss(g1265
g86
g87
tp1571
(dp1572
g88
I2
ss(g778
g779
g559
tp1573
(dp1574
g560
I2
ss(g747
g748
g751
tp1575
(dp1576
g1077
I2
ss(S'is'
p1577
g981
g1099
tp1578
(dp1579
g1100
I2
ss(g876
S'a'
g951
tp1580
(dp1581
g959
I2
ss(g316
g390
g391
tp1582
(dp1583
g392
I2
ss(g410
g413
g48
tp1584
(dp1585
g49
I2
ss(g219
g220
g223
tp1586
(dp1587
g697
I2
ss(g1077
g813
g814
tp1588
(dp1589
g742
I2
ss(g409
g410
g413
tp1590
(dp1591
g48
I2
ss(g976
g920
g921
tp1592
(dp1593
g922
I2
ss(g201
g1036
g1037
tp1594
(dp1595
g1038
I2
ss(g1083
g1124
g285
tp1596
(dp1597
g286
I2
ss(g912
g913
g892
tp1598
(dp1599
g757
I2
ss(g7
g248
g249
tp1600
(dp1601
g250
I2
ss(g313
g316
g390
tp1602
(dp1603
g391
I2
ss(g399
g273
g274
tp1604
(dp1605
g15
I2
sg275
I2
ss(g739
g1218
g1219
tp1606
(dp1607
g1017
I3
ss(g1269
g1270
g954
tp1608
(dp1609
g608
I2
ss(g155
g158
g176
tp1610
(dp1611
g159
I2
ss(g854
g857
g323
tp1612
(dp1613
g324
I2
ss(g925
g1577
g981
tp1614
(dp1615
g1099
I2
ss(g186
g187
g190
tp1616
(dp1617
g971
I2
ss(g704
g652
g653
tp1618
(dp1619
g442
I2
ss(g1166
g1169
g1330
tp1620
(dp1621
g659
I2
ss(g629
g675
g1246
tp1622
(dp1623
g1195
I2
ss(g3
g4
g7
tp1624
(dp1625
g248
I2
ss(g9
g10
g13
tp1626
(dp1627
g1311
I2
ss(g171
g172
g175
tp1628
(dp1629
g236
I2
ss(g357
g488
g760
tp1630
(dp1631
g761
I2
ss.