(dp1
(S'the'
p2
tp3
(dp4
S'valleys'
p5
I2
sS'scene'
p6
I2
sS'paths'
p7
I2
sS'pavey'
p8
I2
sS'ridge'
p9
I3
sS'network'
p10
I2
sS'northern'
p11
I2
sS'area'
p12
I2
sS'west'
p13
I2
sS'two'
p14
I2
sS'new'
p15
I2
sS'slopes'
p16
I2
sS'main'
p17
I2
sS'borrowdale'
p18
I2
sS'head'
p19
I2
sS'north'
p20
I3
sS'eastern'
p21
I2
sS'southern'
p22
I2
sS'vale'
p23
I2
sS'fell'
p24
I5
sS'letter'
p25
I2
sS'preliminary'
p26
I2
sS'actual'
p27
I2
sS'great'
p28
I2
sS'east'
p29
I2
sS'central'
p30
I3
sS'level'
p31
I2
sS'lakeland'
p32
I2
sS'larger'
p33
I2
sS'tributaries'
p34
I2
sS'range'
p35
I2
sS'summit'
p36
I5
sS'english'
p37
I2
sS'walker'
p38
I2
sS'ravine'
p39
I2
sS'residents'
p40
I2
sS'nearby'
p41
I2
sS'view'
p42
I2
ss(S'at'
p43
tp44
(dp45
S'high'
p46
I2
ss(S'set'
p47
tp48
(dp49
S'amid'
p50
I2
ss(S'chapter'
p51
tp52
(dp53
S'in'
p54
I2
ss(S'castle'
p55
tp56
(dp57
S'how'
p58
I3
ss(S'ultimately'
p59
tp60
(dp61
S'high'
p62
I2
ss(S'war'
p63
tp64
(dp65
S'ii'
p66
I2
ss(S'shelter'
p67
tp68
(dp69
S'the'
p70
I2
ss(S'south'
p71
tp72
(dp73
S'from'
p74
I2
ss(S'series'
p75
tp76
(dp77
S'there'
p78
I2
ss(S'from'
p79
tp80
(dp81
S'grasmere'
p82
I4
sS'the'
p83
I6
sS'here'
p84
I3
sS'either'
p85
I2
ss(S'1640'
p86
tp87
(dp88
S'ft'
p89
I2
ss(S'within'
p90
tp91
(dp92
S'the'
p93
I2
ss(S'to'
p94
tp95
(dp96
S'accord'
p97
I2
sS'arrive'
p98
I2
sS'supply'
p99
I2
sS'west'
p100
I2
sS'sergeant'
p101
I2
sS'stickle'
p102
I2
sS'imagine'
p103
I2
sS'follow'
p104
I2
sS'the'
p105
I8
sS'east'
p106
I2
sS'its'
p107
I2
sg71
I2
ss(S'it'
p108
tp109
(dp110
S'not'
p111
I2
sS'a'
I2
sS'is'
p112
I5
sS'connects'
p113
I2
ss(S'sizeable'
p114
tp115
(dp116
S'tarns'
p117
I2
ss(S'but'
p118
tp119
(dp120
S'a'
I2
ss(S'climbing'
p121
tp122
(dp123
S'roughly'
p124
I2
ss(g101
tp125
(dp126
S'man'
p127
I2
ss(S'gill'
p128
tp129
(dp130
S'and'
p131
I2
sS'from'
p132
I2
sS'its'
p133
I2
ss(S'pictorial'
p134
tp135
(dp136
S'guide'
p137
I2
ss(S'by'
p138
tp139
(dp140
S'a'
I2
ss(S'this'
p141
tp142
(dp143
S'eastward'
p144
I2
sS'can'
p145
I2
ss(S'via'
p146
tp147
(dp148
S'a'
I3
sS'easedale'
p149
I2
sS'stickle'
p150
I2
ss(S'also'
p151
tp152
(dp153
S'popular'
p154
I2
sS'be'
p155
I2
ss(g32
tp156
(dp157
S'fells'
p158
I2
ss(g66
tp159
(dp160
S'a'
I2
ss(S'50'
p161
tp162
(dp163
S'ft'
p164
I2
ss(g78
tp165
(dp166
S'is'
p167
I2
ss(S'rigg'
p168
tp169
(dp170
S'and'
p171
I2
sS'is'
p172
I3
sS'has'
p173
I2
sS'just'
p174
I2
sS'were'
p175
I2
ss(S'objective'
p176
tp177
(dp178
S'from'
p179
I2
ss(S'wainwrights'
p180
tp181
(dp182
S'decision'
p183
I2
ss(S'travelling'
p184
tp185
(dp186
S'west'
p187
I2
ss(S'begins'
p188
tp189
(dp190
S'as'
p191
I2
ss(S'added'
p192
tp193
(dp194
S'to'
p195
I2
ss(S'blindtarn'
p196
tp197
(dp198
S'moss'
p199
I2
ss(S'side'
p200
tp201
(dp202
S'of'
p203
I3
sS'to'
p204
I2
ss(S'being'
p205
tp206
(dp207
S'an'
p208
I2
ss(g145
tp209
(dp210
S'be'
p211
I2
sS'make'
p212
I2
sS'climb'
p213
I2
ss(S'corrie'
p214
tp215
(dp216
S'tarn'
p217
I2
ss(g41
tp218
(dp219
S'langdale'
p220
I2
ss(S'raise'
p221
tp222
(dp223
S'a'
I2
sS'in'
p224
I2
ss(S'member'
p225
tp226
(dp227
S'pebbly'
p228
I2
ss(S'continues'
p229
tp230
(dp231
S'over'
p232
I2
ss(S'narrower'
p233
tp234
(dp235
S'section'
p236
I2
ss(S'no'
p237
tp238
(dp239
S'history'
p240
I2
ss(S'ghyll'
p241
tp242
(dp243
S'hotel'
p244
I2
ss(S'ridge'
p245
tp246
(dp247
g188
I2
sS'a'
I2
sS'runs'
p248
I2
sS'with'
p249
I2
sS'to'
p250
I2
ss(g36
tp251
(dp252
S'of'
p253
I2
sg184
I2
sS'ridge'
p254
I2
sg118
I2
sS'before'
p255
I2
ss(S'deep'
p256
tp257
(dp258
g214
I2
ss(g104
tp259
(dp260
S'the'
p261
I2
ss(S'either'
p262
tp263
(dp264
S'via'
p265
I2
sg79
I2
sS'side'
p266
I3
ss(S'ark'
p267
tp268
(dp269
g225
I2
ss(S'his'
p270
tp271
(dp272
g134
I2
ss(S'drainage'
p273
tp274
(dp275
S'from'
p276
I2
ss(g37
tp277
(dp278
S'lake'
p279
I2
ss(S'today'
p280
tp281
(dp282
S'with'
p283
I2
ss(S'hut'
p284
tp285
(dp286
S'stood'
p287
I2
ss(S'swinescar'
p288
tp289
(dp290
S'pike'
p291
I2
ss(S'that'
p292
tp293
(dp294
S'the'
p295
I2
ss(S'l'
tp296
(dp297
g141
I2
ss(S'routes'
p298
tp299
(dp300
S'of'
p301
I3
ss(S'long'
p302
tp303
(dp304
g121
I2
sg245
I2
ss(g17
tp305
(dp306
S'spine'
p307
I2
ss(S'wide'
p308
tp309
(dp310
S'and'
p311
I2
ss(S'in'
p312
tp313
(dp314
S'addition'
p315
I2
sg2
I4
sg270
I2
sS'great'
p316
I2
ss(g18
tp317
(dp318
S'volcanic'
p319
I2
ss(g22
tp320
(dp321
S'fells'
p322
I2
sg200
I2
ss(S'climb'
p323
tp324
(dp325
S'from'
p326
I2
sS'either'
p327
I2
ss(g16
tp328
(dp329
S'of'
p330
I2
ss(g287
tp331
(dp332
S'on'
p333
I2
ss(S'look'
p334
tp335
(dp336
S'down'
p337
I2
ss(S'rocky'
p338
tp339
(dp340
S'tops'
p341
I3
ss(S'lang'
p342
tp343
(dp344
S'how'
p345
I2
ss(S'hard'
p346
tp347
(dp348
g94
I3
ss(S'district'
p349
tp350
(dp351
S'lying'
p352
I2
ss(S'how'
p353
tp354
(dp355
S'and'
p356
I2
sS'1358'
p357
I2
sg86
I2
sS'could'
p358
I2
sS'1581'
p359
I2
sS'also'
p360
I2
ss(S'near'
p361
tp362
(dp363
S'the'
p364
I2
ss(S'number'
p365
tp366
(dp367
S'of'
p368
I4
ss(g23
tp369
(dp370
S'of'
p371
I2
ss(S'so'
p372
tp373
(dp374
g292
I2
ss(g208
tp375
(dp376
S'interesting'
p377
I2
ss(S'rough'
p378
tp379
(dp380
S'ground'
p381
I3
ss(S'ascent'
p382
tp383
(dp384
S'water'
p385
I2
sS'are'
p386
I3
ss(S'silver'
p387
tp388
(dp389
g353
I4
ss(g5
tp390
(dp391
S'of'
p392
I2
ss(S'elevation'
p393
tp394
(dp395
g43
I2
ss(g103
tp396
(dp397
S'the'
p398
I2
ss(S'on'
p399
tp400
(dp401
S'the'
p402
I3
sS'either'
p403
I2
sS'rock'
p404
I2
ss(g46
tp405
(dp406
g221
I3
ss(S'langdale'
p407
tp408
(dp409
S'though'
p410
I2
sS'codale'
p411
I2
sS'one'
p412
I2
sS'beck'
p413
I2
sS'pikes'
p414
I2
sS'the'
p415
I2
sS'road'
p416
I2
ss(S'fell'
p417
tp418
(dp419
S'has'
p420
I2
sS'is'
p421
I3
sS'before'
p422
I2
sS'the'
p423
I2
sg312
I2
ss(S'blea'
tp424
(dp425
S'crag'
p426
I2
sg168
I7
ss(S'feeders'
p427
tp428
(dp429
S'to'
p430
I2
sS'crags'
p431
I2
ss(S'faced'
p432
tp433
(dp434
S'dam'
p435
I2
ss(g98
tp436
(dp437
S'on'
p438
I2
ss(g381
tp439
(dp440
S'a'
I2
sS'looms'
p441
I2
ss(g7
tp442
(dp443
S'this'
p444
I2
sS'are'
p445
I2
ss(S'flanks'
p446
tp447
(dp448
S'reaches'
p449
I2
ss(g404
tp450
(dp451
S'above'
p452
I2
ss(S'outcrop'
p453
tp454
(dp455
S'forms'
p456
I2
ss(S'halfway'
p457
tp458
(dp459
S'up'
p460
I2
ss(g42
tp461
(dp462
S'takes'
p463
I2
ss(g232
tp464
(dp465
S'the'
p466
I2
sS'easedale'
p467
I2
sg387
I3
ss(g10
tp468
(dp469
S'of'
p470
I2
ss(S'drink'
p471
tp472
(dp473
S'for'
p474
I2
ss(g34
tp475
(dp476
S'is'
p477
I2
ss(g12
tp478
(dp479
S'of'
p480
I2
ss(S'possible'
p481
tp482
(dp483
S'from'
p484
I2
sS'beginning'
p485
I2
ss(g27
tp486
(dp487
S'summit'
p488
I2
ss(S'marked'
p489
tp490
(dp491
S'and'
p492
I2
ss(g414
tp493
(dp494
S'many'
p495
I2
ss(S'greatest'
p496
tp497
(dp498
g393
I2
ss(S'and'
p499
tp500
(dp501
g342
I2
sS'then'
p502
I2
sS'great'
p503
I3
sg471
I2
sg196
I2
sS'southern'
p504
I2
sg346
I2
sS'codale'
p505
I2
sS'loughrigg'
p506
I2
sS'breccia'
p507
I2
sS'two'
p508
I2
sS'a'
I2
sg59
I2
sS'its'
p509
I2
ss(g452
tp510
(dp511
S'a'
I2
sS'easedale'
p512
I2
ss(S'petering'
p513
tp514
(dp515
S'out'
p516
I2
ss(S'succession'
p517
tp518
(dp519
S'of'
p520
I2
ss(g315
tp521
(dp522
S'to'
p523
I2
ss(S'used'
p524
tp525
(dp526
S'to'
p527
I2
ss(S'many'
p528
tp529
(dp530
g298
I3
sS'rocky'
p531
I2
ss(S'windermere'
p532
tp533
(dp534
S'blea'
p535
I2
ss(g212
tp536
(dp537
S'the'
p538
I2
ss(S'around'
p539
tp540
(dp541
S'a'
I2
ss(S'water'
p542
tp543
(dp544
S'to'
p545
I2
sS'from'
p546
I2
ss(S'mining'
p547
tp548
(dp549
g90
I2
ss(g124
tp550
(dp551
S'east'
p552
I2
ss(S'small'
p553
tp554
(dp555
S'cairn'
p556
I2
ss(S'mile'
p557
tp558
(dp559
g308
I2
ss(g40
tp560
(dp561
S'of'
p562
I2
ss(g386
tp563
(dp564
S'great'
p565
I2
sg481
I3
sS'often'
p566
I2
ss(S'these'
p567
tp568
(dp569
S'are'
p570
I2
ss(g291
tp571
(dp572
S'1348'
p573
I2
ss(g319
tp574
(dp575
g75
I2
ss(g377
tp576
(dp577
S'route'
p578
I2
ss(g352
tp579
(dp580
S'between'
p581
I2
ss(S'outflanked'
p582
tp583
(dp584
S'on'
p585
I2
ss(g244
tp586
(dp587
S'in'
p588
I2
ss(S'for'
p589
tp590
(dp591
S'walkers'
p592
I2
sg180
I2
sS'sale'
p593
I2
ss(g341
tp594
(dp595
S'and'
p596
I2
sg528
I2
sS'in'
p597
I2
ss(g31
tp598
(dp599
S'increased'
p600
I2
ss(g35
tp601
(dp602
S'as'
p603
I2
ss(g113
tp604
(dp605
g146
I2
ss(g199
tp606
(dp607
S'to'
p608
I2
ss(g412
tp609
(dp610
S'of'
p611
I2
ss(S'plateau'
p612
tp613
(dp614
S'with'
p615
I2
sg539
I2
ss(g578
tp616
(dp617
S'of'
p618
I2
ss(g581
tp619
(dp620
S'the'
p621
I2
sS'stickle'
p622
I2
ss(g19
tp623
(dp624
S'of'
p625
I2
ss(g307
tp626
(dp627
S'of'
p628
I2
ss(g416
tp629
(dp630
S'the'
p631
I2
ss(g100
tp632
(dp633
S'to'
p634
I2
sS'it'
p635
I2
sS'stickle'
p636
I2
sS'of'
p637
I2
ss(g164
tp638
(dp639
S'and'
p640
I2
sS'little'
p641
I2
sg288
I2
sg256
I2
sS'silver'
p642
I2
ss(g358
tp643
(dp644
g151
I2
ss(g566
tp645
(dp646
S'poorly'
p647
I2
ss(g337
tp648
(dp649
S'over'
p650
I2
ss(g413
tp651
(dp652
S'and'
p653
I2
sS'among'
p654
I2
ss(g8
tp655
(dp656
g267
I2
ss(g99
tp657
(dp658
g542
I2
ss(g603
tp659
(dp660
S'a'
I2
sS'blea'
p661
I2
ss(g279
tp662
(dp663
g349
I2
ss(S'part'
p664
tp665
(dp666
S'of'
p667
I2
ss(g84
tp668
(dp669
S'blea'
p670
I2
sg372
I2
ss(S'white'
p671
tp672
(dp673
S'gill'
p674
I3
ss(g503
tp675
(dp676
g407
I7
sg55
I2
ss(g137
tp677
(dp678
S'to'
p679
I2
ss(g172
tp680
(dp681
S'a'
I5
sg524
I2
sS'hard'
p682
I2
sg237
I2
sS'formed'
p683
I2
sS'via'
p684
I2
sS'not'
p685
I2
sS'the'
p686
I3
sg671
I2
ss(S'shallow'
p687
tp688
(dp689
S'pool'
p690
I2
ss(g111
tp691
(dp692
S'always'
p693
I2
sg589
I2
ss(g173
tp694
(dp695
S'a'
I2
sS'many'
p696
I2
ss(g508
tp697
(dp698
S'miles'
p699
I2
sS'waterbodies'
p700
I2
ss(S'which'
p701
tp702
(dp703
g453
I2
ss(g82
tp704
(dp705
S'easedale'
p706
I2
sS'over'
p707
I2
sS'via'
p708
I2
sS'or'
p709
I2
ss(g449
tp710
(dp711
S'grasmere'
p712
I2
ss(g573
tp713
(dp714
S'ft'
p715
I2
ss(S'sits'
p716
tp717
(dp718
g399
I2
ss(S'eastward'
p719
tp720
(dp721
S'ridge'
p722
I2
sS'from'
p723
I2
ss(g155
tp724
(dp725
S'considered'
p726
I2
sg582
I2
ss(g615
tp727
(dp728
S'a'
I3
sS'food'
p729
I2
sS'the'
p730
I2
ss(S'resembles'
p731
tp732
(dp733
S'the'
p734
I2
ss(g107
tp735
(dp736
S'ravine'
p737
I2
sg496
I2
sS'feeders'
p738
I2
ss(g357
tp739
(dp740
S'ft'
p741
I2
ss(g690
tp742
(dp743
g47
I2
ss(g693
tp744
(dp745
S'immediately'
p746
I2
ss(S'out'
p747
tp748
(dp749
g719
I2
sg361
I2
ss(S'easedale'
p750
tp751
(dp752
g499
I2
sS'beck'
p753
I2
sS'tarn'
p754
I4
ss(S'obvious'
p755
tp756
(dp757
g701
I2
ss(g33
tp758
(dp759
S'of'
p760
I2
ss(g228
tp761
(dp762
S'sandstone'
p763
I2
ss(g763
tp764
(dp765
S'and'
p766
I2
ss(S'up'
p767
tp768
(dp769
S'a'
I2
sS'the'
p770
I2
ss(g38
tp771
(dp772
S'can'
p773
I2
ss(S'refreshment'
p774
tp775
(dp776
g284
I2
ss(g15
tp777
(dp778
S'dungeon'
p779
I2
ss(g11
tp780
(dp781
g446
I2
ss(g25
tp782
(dp783
S'l'
I2
ss(S'whole'
p784
tp785
(dp786
g731
I2
ss(S'little'
p787
tp788
(dp789
S'to'
p790
I2
sS'castle'
p791
I2
ss(g729
tp792
(dp793
S'and'
p794
I2
ss(g700
tp795
(dp796
S'a'
I2
ss(g506
tp797
(dp798
S'fell'
p799
I2
ss(g392
tp800
(dp801
S'paths'
p802
I2
sS'great'
p803
I2
sg114
I2
sg532
I2
sg338
I2
sg750
I2
sS'named'
p804
I2
sg427
I2
sS'blea'
p805
I3
sS'the'
p806
I10
sg382
I4
sS'white'
p807
I2
sS'keswick'
p808
I2
sg547
I2
ss(g505
tp809
(dp810
S'tarns'
p811
I2
sS'tarn'
p812
I2
ss(S'fells'
p813
tp814
(dp815
S'runs'
p816
I2
sS'plus'
p817
I2
sg108
I2
sg273
I2
ss(g6
tp818
(dp819
g280
I2
ss(g746
tp820
(dp821
g755
I2
ss(S'place'
p822
tp823
(dp824
S'for'
p825
I2
ss(g647
tp826
(dp827
g489
I2
ss(g552
tp828
(dp829
g567
I2
sS'to'
p830
I2
sS'blea'
p831
I2
sS'or'
p832
I2
ss(g654
tp833
(dp834
S'the'
p835
I2
ss(g183
tp836
(dp837
S'to'
p838
I2
ss(g97
tp839
(dp840
S'it'
p841
I2
ss(g726
tp842
(dp843
g664
I2
ss(g441
tp844
(dp845
S'over'
p846
I2
ss(g600
tp847
(dp848
g138
I2
ss(S'broad'
p849
tp850
(dp851
g612
I3
ss(S'north'
p852
tp853
(dp854
S'to'
p855
I2
sS'while'
p856
I2
sS'east'
p857
I2
ss(g127
tp858
(dp859
S'and'
p860
I2
ss(g359
tp861
(dp862
S'ft'
p863
I2
ss(S'world'
p864
tp865
(dp866
g63
I2
ss(S'stone'
p867
tp868
(dp869
g432
I2
sg67
I2
sg774
I2
ss(g817
tp870
(dp871
S'the'
p872
I2
ss(g737
tp873
(dp874
g205
I2
sS'of'
p875
I2
ss(g507
tp876
(dp877
S'from'
p878
I2
ss(g21
tp879
(dp880
S'and'
p881
I2
ss(g811
tp882
(dp883
S'to'
p884
I2
sg192
I2
ss(S'a'
tp885
(dp886
g867
I4
sS'separate'
p887
I2
sg849
I3
sg687
I2
sg233
I2
sg161
I2
sg302
I2
sg365
I4
sg557
I2
sg517
I2
sg553
I2
sg323
I2
sg787
I2
sg784
I2
sg417
I3
sS'confusing'
p888
I2
ss(g463
tp889
(dp890
S'in'
p891
I2
ss(g779
tp892
(dp893
g241
I2
ss(g26
tp894
(dp895
g176
I2
ss(g816
tp896
(dp897
g852
I2
sg747
I2
ss(g709
tp898
(dp899
S'west'
p900
I2
sS'great'
p901
I2
sg767
I2
ss(g556
tp902
(dp903
g716
I2
ss(g592
tp904
(dp905
S'it'
p906
I2
ss(g435
tp907
(dp908
S'it'
p909
I2
ss(g30
tp910
(dp911
g813
I3
ss(g240
tp912
(dp913
S'of'
p914
I2
ss(g887
tp915
(dp916
g51
I2
ss(S'tarn'
p917
tp918
(dp919
S'and'
p920
I2
sS'is'
p921
I4
sS'with'
p922
I2
sS'or'
p923
I2
sS'it'
p924
I2
ss(g456
tp925
(dp926
S'the'
p927
I2
ss(g856
tp928
(dp929
S'further'
p930
I2
ss(g699
tp931
(dp932
S'long'
p933
I2
ss(g593
tp934
(dp935
g457
I2
ss(g930
tp936
(dp937
S'rough'
p938
I2
ss(g888
tp939
(dp940
g822
I2
ss(g154
tp941
(dp942
S'from'
p943
I2
ss(g622
tp944
(dp945
S'and'
p946
I2
sg128
I2
sg917
I3
ss(g502
tp947
(dp948
g229
I2
ss(g485
tp949
(dp950
g262
I2
ss(g175
tp951
(dp952
S'it'
p953
I2
ss(g804
tp954
(dp955
S'tops'
p956
I2
ss(g426
tp957
(dp958
S'can'
p959
I2
ss(g808
tp960
(dp961
S'to'
p962
I2
ss(g50
tp963
(dp964
g378
I2
ss(g422
tp965
(dp966
g864
I2
sg513
I2
ss(g236
tp967
(dp968
S'between'
p969
I2
ss(g174
tp970
(dp971
S'above'
p972
I2
ss(g410
tp973
(dp974
S'the'
p975
I2
ss(g683
tp976
(dp977
S'of'
p978
I2
ss(g431
tp979
(dp980
g334
I2
ss.