(dp1
(S'valleys'
p2
S'of'
p3
S'easedale'
p4
S'and'
p5
S'great'
p6
tp7
(dp8
S'langdale'
p9
I2
ss(S'is'
p10
S'not'
p11
S'always'
p12
S'immediately'
p13
S'obvious'
p14
tp15
(dp16
S'which'
p17
I2
ss(S'is'
p18
S'a'
S'broad'
p19
S'plateau'
p20
S'with'
p21
tp22
(dp23
S'a'
I2
ss(S'addition'
p24
S'to'
p25
S'the'
p26
S'summit'
p27
S'travelling'
p28
tp29
(dp30
S'west'
p31
I2
ss(S'codale'
p32
S'tarn'
p33
S'is'
p34
S'a'
S'shallow'
p35
tp36
(dp37
S'pool'
p38
I2
ss(S'look'
p39
S'down'
p40
S'over'
p41
S'easedale'
p42
S'tarn'
p43
tp44
(dp45
S'and'
p46
I2
ss(S'rigg'
p47
S'is'
p48
S'a'
S'fell'
p49
S'in'
p50
tp51
(dp52
S'the'
p53
I2
ss(S'view'
p54
S'takes'
p55
S'in'
p56
S'the'
p57
S'eastern'
p58
tp59
(dp60
S'and'
p61
I2
ss(S'are'
p62
S'great'
p63
S'castle'
p64
S'how'
p65
S'1640'
p66
tp67
(dp68
S'ft'
p69
I2
ss(S'grasmere'
p70
S'or'
p71
S'great'
p72
S'langdale'
p73
S'though'
p74
tp75
(dp76
S'the'
p77
I2
ss(S'either'
p78
S'side'
p79
S'of'
p80
S'the'
p81
S'ridge'
p82
tp83
(dp84
S'with'
p85
I2
ss(S'fell'
p86
S'is'
p87
S'via'
p88
S'a'
S'number'
p89
tp90
(dp91
S'of'
p92
I2
ss(S'and'
p93
S'breccia'
p94
S'from'
p95
S'the'
p96
S'borrowdale'
p97
tp98
(dp99
S'volcanic'
p100
I2
ss(g89
g92
S'feeders'
p101
S'to'
p102
S'stickle'
p103
tp104
(dp105
S'gill'
p106
I2
ss(S'the'
p107
S'summit'
p108
S'before'
p109
S'world'
p110
S'war'
p111
tp112
(dp113
S'ii'
p114
I2
ss(S'two'
p115
S'waterbodies'
p116
S'a'
S'50'
p117
S'ft'
p118
tp119
(dp120
S'deep'
p121
I2
ss(g6
g9
S'one'
p122
S'of'
p123
S'the'
p124
tp125
(dp126
S'central'
p127
I2
ss(S'pictorial'
p128
S'guide'
p129
S'to'
p130
S'the'
p131
S'lakeland'
p132
tp133
(dp134
S'fells'
p135
I2
ss(S'pike'
p136
S'1348'
p137
S'ft'
p138
S'and'
p139
S'lang'
p140
tp141
(dp142
S'how'
p143
I2
ss(S'fell'
p144
S'is'
p145
S'formed'
p146
S'of'
p147
S'the'
p148
tp149
(dp150
S'pavey'
p151
I2
ss(S'of'
p152
S'sizeable'
p153
S'tarns'
p154
S'added'
p155
S'to'
p156
tp157
(dp158
S'the'
p159
I2
ss(S'summit'
p160
S'but'
p161
S'a'
S'small'
p162
S'cairn'
p163
tp164
(dp165
S'sits'
p166
I2
ss(S'great'
p167
S'langdale'
p168
S'beck'
p169
S'among'
p170
S'the'
p171
tp172
(dp173
S'tributaries'
p174
I2
ss(S'blea'
g47
g48
S'a'
g49
tp175
(dp176
g50
I2
ss(S'the'
p177
S'slopes'
p178
S'of'
p179
S'blea'
p180
S'rigg'
p181
tp182
(dp183
S'just'
p184
I2
ss(S'white'
p185
S'gill'
p186
S'from'
p187
S'grasmere'
p188
S'easedale'
p189
tp190
(dp191
S'tarn'
p192
I2
ss(S'ridge'
p193
S'a'
S'confusing'
p194
S'place'
p195
S'for'
p196
tp197
(dp198
S'walkers'
p199
I2
ss(S'a'
S'stone'
p200
S'refreshment'
p201
S'hut'
p202
S'stood'
p203
tp204
(dp205
S'on'
p206
I2
ss(S'can'
p207
S'climb'
p208
S'either'
p209
S'via'
p210
S'stickle'
p211
tp212
(dp213
S'tarn'
p214
I2
ss(S'ultimately'
p215
S'high'
p216
S'raise'
p217
S'in'
p218
S'the'
p219
tp220
(dp221
S'west'
p222
I2
ss(S'little'
p223
S'castle'
p224
S'how'
p225
S'1581'
p226
S'ft'
p227
tp228
(dp229
S'swinescar'
p230
I2
ss(g139
g140
g143
S'1358'
p231
S'ft'
p232
tp233
(dp234
S'silver'
p235
I2
ss(S'it'
p236
g10
g11
g12
g13
tp237
(dp238
g14
I2
ss(S'of'
p239
S'the'
p240
S'fell'
p241
S'the'
p242
S'fell'
p243
tp244
(dp245
S'has'
p246
I2
ss(S'is'
p247
S'used'
p248
S'to'
p249
S'supply'
p250
S'water'
p251
tp252
(dp253
S'to'
p254
I2
ss(S'from'
p255
S'the'
p256
S'southern'
p257
S'side'
p258
S'of'
p259
tp260
(dp261
S'the'
p262
I2
ss(S'succession'
p263
S'of'
p264
S'rocky'
p265
S'tops'
p266
S'many'
p267
tp268
(dp269
S'routes'
p270
I2
ss(S'ghyll'
p271
S'hotel'
p272
S'in'
p273
S'great'
p274
S'langdale'
p275
tp276
(dp277
S'the'
p278
I2
ss(S'blea'
p279
S'rigg'
p280
S'has'
p281
S'a'
S'number'
p282
tp283
(dp284
S'of'
p285
I2
ss(S'head'
p286
S'of'
p287
S'windermere'
p288
S'blea'
p289
S'rigg'
p290
tp291
(dp292
S'is'
p293
I2
ss(g65
g66
g69
g223
g224
tp294
(dp295
g225
I2
ss(g97
g100
S'series'
p296
S'there'
p297
S'is'
p298
tp299
(dp300
S'no'
p301
I2
ss(g235
S'how'
p302
S'could'
p303
S'also'
p304
S'be'
p305
tp306
(dp307
S'considered'
p308
I2
ss(g297
g298
g301
S'history'
p309
S'of'
p310
tp311
(dp312
S'mining'
p313
I2
ss(g179
g180
g181
g184
S'above'
p314
tp315
(dp316
S'easedale'
p317
I2
ss(S'narrower'
p318
S'section'
p319
S'between'
p320
S'stickle'
p321
S'and'
p322
tp323
(dp324
S'codale'
p325
I2
ss(S'side'
p326
S'to'
p327
S'arrive'
p328
S'on'
p329
S'the'
p330
tp331
(dp332
S'summit'
p333
I2
ss(g25
g26
g27
g28
g31
tp334
(dp335
S'to'
p336
I2
ss(S'tarn'
p337
S'is'
p338
S'the'
p339
S'larger'
p340
S'of'
p341
tp342
(dp343
S'the'
p344
I2
ss(g296
g297
g298
g301
g309
tp345
(dp346
g310
I2
ss(S'of'
p347
S'paths'
p348
S'this'
p349
S'can'
p350
S'make'
p351
tp352
(dp353
S'the'
p354
I2
ss(g320
g321
g322
g325
S'tarns'
p355
tp356
(dp357
S'to'
p358
I2
ss(S'over'
p359
S'the'
p360
S'great'
p361
S'langdale'
p362
S'road'
p363
tp364
(dp365
S'the'
p366
I2
ss(g116
S'a'
g117
g118
g121
tp367
(dp368
S'corrie'
p369
I2
ss(S'runs'
p370
S'out'
p371
S'eastward'
p372
S'from'
p373
S'here'
p374
tp375
(dp376
S'so'
p377
I2
ss(g329
g330
g333
S'ridge'
p378
S'to'
p379
tp380
(dp381
S'the'
p382
I2
ss(S'continues'
p383
S'over'
p384
S'silver'
p385
S'how'
p386
S'and'
p387
tp388
(dp389
S'loughrigg'
p390
I2
ss(g46
S'blindtarn'
p391
S'moss'
p392
S'to'
p393
S'the'
p394
tp395
(dp396
S'north'
p397
I2
ss(g322
g325
g355
g358
S'sergeant'
p398
tp399
(dp400
S'man'
p401
I2
ss(S'of'
p402
S'great'
p403
S'langdale'
p404
g32
g33
tp405
(dp406
g34
I2
ss(g121
g369
S'tarn'
p407
S'with'
p408
S'the'
p409
tp410
(dp411
S'level'
p412
I2
ss(S'the'
p413
S'central'
p414
S'fells'
p415
S'runs'
p416
S'north'
p417
tp418
(dp419
S'to'
p420
I2
ss(g231
g232
g235
g302
g303
tp421
(dp422
g304
I2
ss(g338
g339
g340
g341
g344
tp423
(dp424
g115
I2
ss(g348
g349
g350
g351
g354
tp425
(dp426
g193
I2
ss(S'eastward'
p427
S'ridge'
p428
S'begins'
p429
S'as'
p430
S'blea'
p431
tp432
(dp433
S'rigg'
p434
I2
ss(g373
g374
g377
S'that'
p435
S'the'
p436
tp437
(dp438
S'range'
p439
I2
ss(g64
g65
g66
g69
g223
tp440
(dp441
g224
I2
ss(g156
g159
S'network'
p442
g347
g348
tp443
(dp444
g349
I2
ss(S'marked'
p445
S'and'
p446
S'hard'
p447
S'to'
p448
S'follow'
p449
tp450
(dp451
S'the'
p452
I2
ss(g430
g431
g434
S'and'
p453
S'then'
p454
tp455
(dp456
g383
I2
ss(S'crags'
p457
g39
g40
g41
g42
tp458
(dp459
g43
I2
ss(g82
g85
S'a'
S'climb'
p460
S'from'
p461
tp462
(dp463
S'grasmere'
p464
I2
ss(g50
g53
S'english'
p465
S'lake'
p466
S'district'
p467
tp468
(dp469
S'lying'
p470
I2
ss(S'beck'
p471
S'and'
p472
S'its'
p473
S'feeders'
p474
g457
tp475
(dp476
g39
I2
ss(g431
g434
g453
g454
g383
tp477
(dp478
g384
I2
ss(g40
g41
g42
g43
g46
tp479
(dp480
g391
I2
ss(g474
g457
g39
g40
g41
tp481
(dp482
g42
I2
ss(g330
g333
g378
g379
g382
tp483
(dp484
S'east'
p485
I2
ss(g195
g196
g199
g236
g10
tp486
(dp487
g11
I2
ss(S'a'
g19
g20
g21
S'a'
tp488
(dp489
g263
I2
ss(g226
g227
g230
g136
g137
tp490
(dp491
g138
I2
ss(S'in'
p492
S'his'
p493
g128
g129
g130
tp494
(dp495
g131
I2
ss(g321
g322
g325
g355
g358
tp496
(dp497
g398
I2
ss(g366
S'summit'
p498
S'of'
p499
S'the'
p500
g144
tp501
(dp502
g145
I2
ss(g374
g377
g435
g436
g439
tp503
(dp504
S'as'
p505
I2
ss(S'main'
p506
S'spine'
p507
S'of'
p508
g413
g414
tp509
(dp510
g415
I2
ss(S'east'
p511
S'these'
p512
g62
g63
g64
tp513
(dp514
g65
I2
ss(S'or'
p515
S'west'
p516
S'of'
p517
g107
g108
tp518
(dp519
g109
I2
ss(S'while'
p520
S'further'
p521
S'rough'
p522
S'ground'
p523
S'looms'
p524
tp525
(dp526
g359
I2
ss(g138
g139
g140
g143
g231
tp527
(dp528
g232
I2
ss(S'either'
p529
g326
g327
g328
g329
tp530
(dp531
g330
I2
ss(S'beginning'
p532
S'either'
p533
S'from'
p534
g70
g71
tp535
(dp536
g72
I2
ss(S'roughly'
p537
S'east'
p538
S'to'
p539
S'west'
p540
S'it'
p541
tp542
(dp543
S'connects'
p544
I2
ss(g123
g124
g127
S'fells'
p545
S'it'
p546
tp547
(dp548
g18
I2
ss(S'ravine'
p549
S'of'
p550
g185
g186
g187
tp551
(dp552
g188
I2
ss(g148
g151
S'ark'
p553
S'member'
p554
S'pebbly'
p555
tp556
(dp557
S'sandstone'
p558
I2
ss(S'petering'
p559
S'out'
p560
S'near'
p561
S'the'
p562
g286
tp563
(dp564
g287
I2
ss(S'flanks'
p565
S'reaches'
p566
S'grasmere'
p567
S'via'
p568
S'easedale'
p569
tp570
(dp571
g471
I2
ss(g546
g18
S'a'
g19
g20
tp572
(dp573
g21
I2
ss(S'keswick'
p574
S'to'
p575
S'its'
p576
S'greatest'
p577
S'elevation'
p578
tp579
(dp580
S'at'
p581
I2
ss(g180
g181
g184
g314
g317
tp582
(dp583
S'tarn'
p584
I2
ss(S'a'
S'separate'
p585
S'chapter'
p586
g492
g493
tp587
(dp588
g128
I2
ss(S'or'
p589
S'up'
p590
S'the'
p591
g549
g550
tp592
(dp593
g185
I2
ss(g38
S'set'
p594
S'amid'
p595
S'rough'
p596
S'ground'
p597
tp598
(dp599
S'a'
I2
ss(g81
g82
g85
S'a'
g460
tp600
(dp601
g461
I2
ss(g249
g250
g251
g254
S'the'
p602
tp603
(dp604
S'residents'
p605
I2
ss(g101
g102
g103
g106
S'and'
p606
tp607
(dp608
g167
I2
ss(S'not'
p609
S'for'
p610
S'wainwrights'
p611
S'decision'
p612
S'to'
p613
tp614
(dp615
S'accord'
p616
I2
ss(g131
g132
g135
S'drainage'
p617
g255
tp618
(dp619
g256
I2
ss(g612
g613
g616
S'it'
p620
S'a'
tp621
(dp622
g585
I2
ss(g577
g578
g581
S'high'
p623
S'raise'
p624
tp625
(dp626
S'a'
I2
ss(g349
g350
g351
g354
g193
tp627
(dp628
S'a'
I2
ss(g351
g354
g193
S'a'
g194
tp629
(dp630
g195
I2
ss(S'around'
p631
S'a'
S'mile'
p632
S'wide'
p633
S'and'
p634
tp635
(dp636
S'two'
p637
I2
ss(g613
g616
g620
S'a'
g585
tp638
(dp639
g586
I2
ss(S'of'
p640
S'blea'
p641
S'rigg'
p642
S'were'
p643
S'it'
p644
tp645
(dp646
g609
I2
ss(g188
g189
g192
S'is'
p647
S'the'
p648
tp649
(dp650
S'preliminary'
p651
I2
ss(g392
g393
g394
g397
g520
tp652
(dp653
g521
I2
ss(S'the'
p654
S'northern'
p655
g565
g566
g567
tp656
(dp657
g568
I2
ss(S'a'
g162
g163
g166
S'on'
p658
tp659
(dp660
S'rock'
p661
I2
ss(g408
g409
g412
S'increased'
p662
S'by'
p663
tp664
(dp665
S'a'
I2
ss(S'fells'
p666
S'plus'
p667
S'the'
p668
S'nearby'
p669
S'langdale'
p670
tp671
(dp672
S'pikes'
p673
I2
ss(g521
g522
g523
g524
g359
tp674
(dp675
g360
I2
ss(S'to'
p676
S'the'
p677
S'north'
p678
S'east'
p679
g279
tp680
(dp681
g280
I2
ss(g545
g546
g18
S'a'
g19
tp682
(dp683
g20
I2
ss(g162
g163
g166
g658
g661
tp684
(dp685
S'above'
p686
I2
ss(g533
g534
g70
g71
g72
tp687
(dp688
g73
I2
ss(g417
g420
S'south'
p689
S'from'
p690
S'the'
p691
tp692
(dp693
S'vale'
p694
I2
ss(g308
S'part'
p695
g640
g641
g642
tp696
(dp697
g643
I2
ss(g206
g177
g178
g179
g180
tp698
(dp699
g181
I2
ss(g667
g668
g669
g670
g673
tp700
(dp701
S'many'
p702
I2
ss(g27
g28
g31
g336
g511
tp703
(dp704
g512
I2
ss(S'over'
p705
S'silver'
p706
S'how'
p707
S'also'
p708
S'popular'
p709
tp710
(dp711
S'from'
p712
I2
ss(g662
g663
S'a'
S'stone'
p713
S'faced'
p714
tp715
(dp716
S'dam'
p717
I2
ss(g211
g214
g589
g590
g591
tp718
(dp719
g549
I2
ss(S'a'
g713
g714
g717
S'it'
p720
tp721
(dp722
g247
I2
ss(g553
g554
g555
g558
g93
tp723
(dp724
g94
I2
ss(g336
g511
g512
g62
g63
tp725
(dp726
g64
I2
ss(g473
g474
g457
g39
g40
tp727
(dp728
g41
I2
ss(g73
g74
g77
S'paths'
p729
S'are'
p730
tp731
(dp732
S'often'
p733
I2
ss(g658
g661
g686
S'a'
S'stone'
p734
tp735
(dp736
S'shelter'
p737
I2
ss(g516
g517
g107
g108
g109
tp738
(dp739
g110
I2
ss(S'drink'
p740
S'for'
p741
S'sale'
p742
S'halfway'
p743
S'up'
p744
tp745
(dp746
S'a'
I2
ss(g130
g131
g132
g135
g617
tp747
(dp748
g255
I2
ss(g309
g310
g313
S'within'
p749
S'the'
p750
tp751
(dp752
S'area'
p753
I2
ss(S'ridge'
p754
g370
g371
g372
g373
tp755
(dp756
g374
I2
ss(g414
g415
g416
g417
g420
tp757
(dp758
g689
I2
ss(g358
g398
g401
S'and'
p759
g215
tp760
(dp761
g216
I2
ss(g147
g148
g151
g553
g554
tp762
(dp763
g555
I2
ss(g74
g77
g729
g730
g733
tp764
(dp765
S'poorly'
p766
I2
ss(g428
g429
g430
g431
g434
tp767
(dp768
g453
I2
ss(g163
g166
g658
g661
g686
tp769
(dp770
S'a'
I2
ss(g222
S'stickle'
p771
g337
g338
g339
tp772
(dp773
g340
I2
ss(g273
g274
g275
g278
S'walker'
p774
tp775
(dp776
g207
I2
ss(g472
g473
g474
g457
g39
tp777
(dp778
g40
I2
ss(g733
g766
g445
g446
g447
tp779
(dp780
g448
I2
ss(g695
g640
g641
g642
g643
tp781
(dp782
g644
I2
ss(S'with'
p783
S'food'
p784
S'and'
p785
g740
g741
tp786
(dp787
g742
I2
ss(g734
g737
S'the'
p788
g54
g55
tp789
(dp790
g56
I2
ss(g453
g454
g383
g384
g385
tp791
(dp792
g386
I2
ss(S'via'
p793
S'a'
g318
g319
g320
tp794
(dp795
g321
I2
ss(g384
g385
g386
g387
g390
tp796
(dp797
S'fell'
p798
I2
ss(g415
g416
g417
g420
g689
tp799
(dp800
g690
I2
ss(g159
g442
g347
g348
g349
tp801
(dp802
g350
I2
ss(g454
g383
g384
g385
g386
tp803
(dp804
g387
I2
ss(g460
g461
g464
g705
g706
tp805
(dp806
g707
I2
ss(g305
g308
g695
g640
g641
tp807
(dp808
g642
I2
ss(g677
g678
g679
g279
g280
tp809
(dp810
g281
I2
ss(g170
g171
g174
S'is'
p811
S'white'
p812
tp813
(dp814
S'gill'
p815
I2
ss(g208
g209
g210
g211
g214
tp816
(dp817
g589
I2
ss(g327
g328
g329
g330
g333
tp818
(dp819
g378
I2
ss(g412
g662
g663
S'a'
g713
tp820
(dp821
g714
I2
ss(g371
g372
g373
g374
g377
tp822
(dp823
g435
I2
ss(g554
g555
g558
g93
g94
tp824
(dp825
g95
I2
ss(g251
g254
g602
g605
g402
tp826
(dp827
g403
I2
ss(g111
g114
S'a'
g200
g201
tp828
(dp829
g202
I2
ss(g103
g106
g606
g167
g168
tp830
(dp831
g169
I2
ss(g262
g86
g87
g88
S'a'
tp832
(dp833
g89
I2
ss(g354
g193
S'a'
g194
g195
tp834
(dp835
g196
I2
ss(g361
g362
g363
g366
g498
tp836
(dp837
g499
I2
ss(g154
g155
g156
g159
g442
tp838
(dp839
g347
I2
ss(g325
g355
g358
g398
g401
tp840
(dp841
g759
I2
ss(g706
g707
g708
g709
g712
tp842
(dp843
S'the'
p844
I2
ss(g538
g539
g540
g541
g544
tp845
(dp846
g793
I2
ss(g844
S'new'
p847
S'dungeon'
p848
g271
g272
tp849
(dp850
g273
I2
ss(g317
g584
S'it'
p851
S'is'
p852
S'hard'
p853
tp854
(dp855
S'to'
p856
I2
ss(S'imagine'
p857
S'the'
p858
S'scene'
p859
S'today'
p860
g783
tp861
(dp862
g784
I2
ss(S'actual'
p863
g160
g161
S'a'
g162
tp864
(dp865
g163
I2
ss(g118
g121
g369
g407
g408
tp866
(dp867
g409
I2
ss(S'ascent'
p868
S'are'
p869
S'possible'
p870
g532
g533
tp871
(dp872
g534
I2
ss(g766
g445
g446
g447
g448
tp873
(dp874
g449
I2
ss(g287
g288
g289
g290
g293
tp875
(dp876
S'a'
I2
ss(S'of'
p877
g574
g575
g576
g577
tp878
(dp879
g578
I2
ss(S'ascent'
p880
S'water'
p881
S'from'
p882
g654
g655
tp883
(dp884
g565
I2
ss(g5
g6
g9
g122
g123
tp885
(dp886
g124
I2
ss(g258
g259
g262
g86
g87
tp887
(dp888
g88
I2
ss(g304
g305
g308
g695
g640
tp889
(dp890
g641
I2
ss(g617
g255
g256
g257
g258
tp891
(dp892
g259
I2
ss(g256
g257
g258
g259
g262
tp893
(dp894
g86
I2
ss(g869
g870
g532
g533
g534
tp895
(dp896
g70
I2
ss(g95
g96
g97
g100
g296
tp897
(dp898
g297
I2
ss(g102
g103
g106
g606
g167
tp899
(dp900
g168
I2
ss(g278
g774
g207
g208
g209
tp901
(dp902
g210
I2
ss(g209
g210
g211
g214
g589
tp903
(dp904
g590
I2
ss(g435
g436
g439
g505
S'a'
tp905
(dp906
S'whole'
p907
I2
ss(g485
g515
g516
g517
g107
tp908
(dp909
g108
I2
ss(g558
g93
g94
g95
g96
tp910
(dp911
g97
I2
ss(g77
g729
g730
g733
g766
tp912
(dp913
g445
I2
ss(g241
g242
g243
g246
S'many'
p914
tp915
(dp916
S'rocky'
p917
I2
ss(g749
g750
g753
g239
g240
tp918
(dp919
g241
I2
ss(g539
g540
g541
g544
g793
tp920
(dp921
S'a'
I2
ss(g155
g156
g159
g442
g347
tp922
(dp923
g348
I2
ss(g355
g358
g398
g401
g759
tp924
(dp925
g215
I2
ss(g61
S'southern'
p926
g666
g667
g668
tp927
(dp928
g669
I2
ss(g201
g202
g203
g206
g177
tp929
(dp930
g178
I2
ss(g707
g708
g709
g712
g844
tp931
(dp932
g847
I2
ss(S'a'
S'broad'
p933
S'plateau'
p934
g631
S'a'
tp935
(dp936
g632
I2
ss(g87
g88
S'a'
g89
g92
tp937
(dp938
g101
I2
ss(S'before'
p939
g559
g560
g561
g562
tp940
(dp941
g286
I2
ss(g404
g32
g33
g34
S'a'
tp942
(dp943
g35
I2
ss(g31
g336
g511
g512
g62
tp944
(dp945
g63
I2
ss(g137
g138
g139
g140
g143
tp946
(dp947
g231
I2
ss(g385
g386
g387
g390
g798
tp948
(dp949
g939
I2
ss(S'are'
p950
S'possible'
p951
S'from'
p952
g78
g79
tp953
(dp954
g80
I2
ss(g586
g492
g493
g128
g129
tp955
(dp956
g130
I2
ss(g250
g251
g254
g602
g605
tp957
(dp958
g402
I2
ss(g602
g605
g402
g403
g404
tp959
(dp960
g32
I2
ss(g708
g709
g712
g844
g847
tp961
(dp962
g848
I2
ss(g80
g81
g82
g85
S'a'
tp963
(dp964
g460
I2
ss(g499
g500
g144
g145
g146
tp965
(dp966
g147
I2
ss(g161
S'a'
g162
g163
g166
tp967
(dp968
g658
I2
ss(g386
g387
g390
g798
g939
tp969
(dp970
g559
I2
ss(g56
g57
g58
g61
g926
tp971
(dp972
g666
I2
ss(S'a'
g632
g633
g634
g637
tp973
(dp974
S'miles'
p975
I2
ss(S'the'
p976
g2
g3
g4
g5
tp977
(dp978
g6
I2
ss(g434
g453
g454
g383
g384
tp979
(dp980
g385
I2
ss(S'a'
g907
S'resembles'
p981
S'the'
p982
S'letter'
p983
tp984
(dp985
S'l'
I2
ss(g870
g532
g533
g534
g70
tp986
(dp987
g71
I2
ss(g416
g417
g420
g689
g690
tp988
(dp989
g691
I2
ss(g798
g939
g559
g560
g561
tp990
(dp991
g562
I2
ss(g591
g549
g550
g185
g186
tp992
(dp993
g187
I2
ss(g289
g290
g293
S'a'
g933
tp994
(dp995
g934
I2
ss(g124
g127
g545
g546
g18
tp996
(dp997
S'a'
I2
ss(g168
g169
g170
g171
g174
tp998
(dp999
g811
I2
ss(g569
g471
g472
g473
g474
tp1000
(dp1001
g457
I2
ss(g669
g670
g673
g702
S'routes'
p1002
tp1003
(dp1004
S'of'
p1005
I2
ss(g280
g281
S'a'
g282
g285
tp1006
(dp1007
S'named'
p1008
I2
ss(S'this'
p1009
g427
g428
g429
g430
tp1010
(dp1011
g431
I2
ss(g578
g581
g623
g624
S'a'
tp1012
(dp1013
S'long'
p1014
I2
ss(S'a'
S'little'
p1015
g676
g677
g678
tp1016
(dp1017
g679
I2
ss(g566
g567
g568
g569
g471
tp1018
(dp1019
g472
I2
ss(g108
g109
g110
g111
g114
tp1020
(dp1021
S'a'
I2
ss(g785
g740
g741
g742
g743
tp1022
(dp1023
g744
I2
ss(g648
g651
S'objective'
p1024
S'from'
p1025
S'here'
p1026
tp1027
(dp1028
S'blea'
p1029
I2
ss(g79
g80
g81
g82
g85
tp1030
(dp1031
S'a'
I2
ss(S'number'
p1032
g152
g153
g154
g155
tp1033
(dp1034
g156
I2
ss(g293
S'a'
g933
g934
g631
tp1035
(dp1036
S'a'
I2
ss(g860
g783
g784
g785
g740
tp1037
(dp1038
g741
I2
ss(g319
g320
g321
g322
g325
tp1039
(dp1040
g355
I2
ss(g689
g690
g691
g694
g877
tp1041
(dp1042
g574
I2
ss(g85
S'a'
g460
g461
g464
tp1043
(dp1044
g705
I2
ss(S'and'
p1045
S'a'
g1032
g152
g153
tp1046
(dp1047
g154
I2
ss(g694
g877
g574
g575
g576
tp1048
(dp1049
g577
I2
ss(g379
g382
g485
g515
g516
tp1050
(dp1051
g517
I2
ss(g881
g882
g654
g655
g565
tp1052
(dp1053
g566
I2
ss(g712
g844
g847
g848
g271
tp1054
(dp1055
g272
I2
ss(g219
g222
g771
g337
g338
tp1056
(dp1057
g339
I2
ss(g281
S'a'
g282
g285
g1008
tp1058
(dp1059
S'tops'
p1060
I2
ss(g409
g412
g662
g663
S'a'
tp1061
(dp1062
g713
I2
ss(g224
g225
g226
g227
g230
tp1063
(dp1064
g136
I2
ss(g363
g366
g498
g499
g500
tp1065
(dp1066
g144
I2
ss(g362
g363
g366
g498
g499
tp1067
(dp1068
g500
I2
ss(g632
g633
g634
g637
g975
tp1069
(dp1070
S'long'
p1071
I2
ss(g53
g465
g466
g467
g470
tp1072
(dp1073
S'between'
p1074
I2
ss(S'a'
g1014
g754
g370
g371
tp1075
(dp1076
g372
I2
ss(g265
g266
g267
g270
S'of'
p1077
tp1078
(dp1079
g868
I2
ss(g505
S'a'
g907
g981
g982
tp1080
(dp1081
g983
I2
ss(g774
g207
g208
g209
g210
tp1082
(dp1083
g211
I2
ss(g493
g128
g129
g130
g131
tp1084
(dp1085
g132
I2
ss(g1060
S'in'
p1086
g24
g25
g26
tp1087
(dp1088
g27
I2
ss(g446
g447
g448
g449
g452
tp1089
(dp1090
g506
I2
ss(g981
g982
g983
S'l'
g1009
tp1091
(dp1092
g427
I2
ss(g174
g811
g812
g815
S'its'
p1093
tp1094
(dp1095
S'ravine'
p1096
I2
ss(S'a'
g89
g92
g101
g102
tp1097
(dp1098
g103
I2
ss(g407
g408
g409
g412
g662
tp1099
(dp1100
g663
I2
ss(S'a'
g1032
g152
g153
g154
tp1101
(dp1102
g155
I2
ss(g1015
g676
g677
g678
g679
tp1103
(dp1104
g279
I2
ss(g576
g577
g578
g581
g623
tp1105
(dp1106
g624
I2
ss(g882
g654
g655
g565
g566
tp1107
(dp1108
g567
I2
ss(S'of'
p1109
g880
g881
g882
g654
tp1110
(dp1111
g655
I2
ss(g57
g58
g61
g926
g666
tp1112
(dp1113
g667
I2
ss(g35
g38
g594
g595
g596
tp1114
(dp1115
g597
I2
ss(g372
g373
g374
g377
g435
tp1116
(dp1117
g436
I2
ss(g737
g788
g54
g55
g56
tp1118
(dp1119
g57
I2
ss(g203
g206
g177
g178
g179
tp1120
(dp1121
g180
I2
ss(g642
g643
g644
g609
g610
tp1122
(dp1123
g611
I2
ss(g9
g122
g123
g124
g127
tp1124
(dp1125
g545
I2
ss(g847
g848
g271
g272
g273
tp1126
(dp1127
g274
I2
ss(g66
g69
g223
g224
g225
tp1128
(dp1129
g226
I2
ss(g663
S'a'
g713
g714
g717
tp1130
(dp1131
g720
I2
ss(g544
g793
S'a'
g318
g319
tp1132
(dp1133
g320
I2
ss(g58
g61
g926
g666
g667
tp1134
(dp1135
g668
I2
ss(g274
g275
g278
g774
g207
tp1136
(dp1137
g208
I2
ss(g243
g246
g914
g917
S'tops'
p1138
tp1139
(dp1140
g1045
I2
ss(g266
g267
g270
g1077
g868
tp1141
(dp1142
g869
I2
ss(g151
g553
g554
g555
g558
tp1143
(dp1144
g93
I2
ss(g328
g329
g330
g333
g378
tp1145
(dp1146
g379
I2
ss(g470
g1074
g976
g2
g3
tp1147
(dp1148
g4
I2
ss(g41
g42
g43
g46
g391
tp1149
(dp1150
g392
I2
ss(g584
g851
g852
g853
g856
tp1151
(dp1152
g857
I2
ss(S'being'
p1153
S'an'
p1154
S'interesting'
p1155
S'route'
p1156
g1109
tp1157
(dp1158
g880
I2
ss(g145
g146
g147
g148
g151
tp1159
(dp1160
g553
I2
ss(g540
g541
g544
g793
S'a'
tp1161
(dp1162
g318
I2
ss(S'crag'
p1163
S'can'
p1164
S'be'
p1165
S'outflanked'
p1166
S'on'
p1167
tp1168
(dp1169
g529
I2
ss(g447
g448
g449
g452
g506
tp1170
(dp1171
g507
I2
ss(g14
g17
S'outcrop'
p1172
S'forms'
p1173
S'the'
p1174
tp1175
(dp1176
g863
I2
ss(g218
g219
g222
g771
g337
tp1177
(dp1178
g338
I2
ss(g146
g147
g148
g151
g553
tp1179
(dp1180
g554
I2
ss(g523
g524
g359
g360
g361
tp1181
(dp1182
g362
I2
ss(g377
g435
g436
g439
g505
tp1183
(dp1184
S'a'
I2
ss(g717
g720
g247
g248
g249
tp1185
(dp1186
g250
I2
ss(g71
g72
g73
g74
g77
tp1187
(dp1188
g729
I2
ss(g595
g596
g597
S'a'
g1015
tp1189
(dp1190
g676
I2
ss(S'a'
g734
g737
g788
g54
tp1191
(dp1192
g55
I2
ss(g1029
g1163
g1164
g1165
g1166
tp1193
(dp1194
g1167
I2
ss(g267
g270
g1077
g868
g869
tp1195
(dp1196
g870
I3
ss(g21
S'a'
g263
g264
g265
tp1197
(dp1198
g266
I2
ss(g623
g624
S'a'
g1014
g754
tp1199
(dp1200
g370
I2
ss(g914
g917
g1138
g1045
S'a'
tp1201
(dp1202
g1032
I2
ss(g590
g591
g549
g550
g185
tp1203
(dp1204
g186
I2
ss(g135
g617
g255
g256
g257
tp1205
(dp1206
g258
I2
ss(g624
S'a'
g1014
g754
g370
tp1207
(dp1208
g371
I2
ss(g753
g239
g240
g241
g242
tp1209
(dp1210
g243
I2
ss(g369
g407
g408
g409
g412
tp1211
(dp1212
g662
I2
ss(g714
g717
g720
g247
g248
tp1213
(dp1214
g249
I2
ss(g1096
g1153
g1154
g1155
g1156
tp1215
(dp1216
g1109
I2
ss(g465
g466
g467
g470
g1074
tp1217
(dp1218
g976
I2
ss(g812
g815
g1093
g1096
g1153
tp1219
(dp1220
g1154
I2
ss(g189
g192
g647
g648
g651
tp1221
(dp1222
g1024
I2
ss(g394
g397
g520
g521
g522
tp1223
(dp1224
g523
I2
ss(g129
g130
g131
g132
g135
tp1225
(dp1226
g617
I2
ss(g302
g303
g304
g305
g308
tp1227
(dp1228
g695
I2
ss(S'a'
g49
g50
g53
g465
tp1229
(dp1230
g466
I2
ss(g196
g199
g236
g10
g11
tp1231
(dp1232
g12
I2
ss(g620
S'a'
g585
g586
g492
tp1233
(dp1234
g493
I2
ss(g132
g135
g617
g255
g256
tp1235
(dp1236
g257
I2
ss(g1166
g1167
g529
g326
g327
tp1237
(dp1238
g328
I2
ss(g466
g467
g470
g1074
g976
tp1239
(dp1240
g2
I2
ss(g541
g544
g793
S'a'
g318
tp1241
(dp1242
g319
I2
ss(g596
g597
S'a'
g1015
g676
tp1243
(dp1244
g677
I2
ss(g670
g673
g702
g1002
g1005
tp1245
(dp1246
S'ascent'
p1247
I2
ss(g560
g561
g562
g286
g287
tp1248
(dp1249
g288
I2
ss(g852
g853
g856
g857
g858
tp1250
(dp1251
g859
I2
ss(g585
g586
g492
g493
g128
tp1252
(dp1253
g129
I2
ss(g788
g54
g55
g56
g57
tp1254
(dp1255
g58
I2
ss(g567
g568
g569
g471
g472
tp1256
(dp1257
g473
I2
ss(g290
g293
S'a'
g933
g934
tp1258
(dp1259
g631
I2
ss(g254
g602
g605
g402
g403
tp1260
(dp1261
g404
I2
ss(g270
g1077
g868
g869
g870
tp1262
(dp1263
g952
I2
sg532
I2
ss(g232
g235
g302
g303
g304
tp1264
(dp1265
g305
I2
ss(g100
g296
g297
g298
g301
tp1266
(dp1267
g309
I2
ss(g1156
g1109
g880
g881
g882
tp1268
(dp1269
g654
I2
ss(g341
g344
g115
g116
S'a'
tp1270
(dp1271
g117
I2
ss(g1074
g976
g2
g3
g4
tp1272
(dp1273
g5
I2
ss(g393
g394
g397
g520
g521
tp1274
(dp1275
g522
I2
ss(g13
g14
g17
g1172
g1173
tp1276
(dp1277
g1174
I2
ss(g391
g392
g393
g394
g397
tp1278
(dp1279
g520
I2
ss(g655
g565
g566
g567
g568
tp1280
(dp1281
g569
I2
ss(g397
g520
g521
g522
g523
tp1282
(dp1283
g524
I2
ss(g982
g983
S'l'
g1009
g427
tp1284
(dp1285
g428
I2
ss(g344
g115
g116
S'a'
g117
tp1286
(dp1287
g118
I2
ss(g512
g62
g63
g64
g65
tp1288
(dp1289
g66
I2
ss(g1093
g1096
g1153
g1154
g1155
tp1290
(dp1291
g1156
I2
ss(g12
g13
g14
g17
g1172
tp1292
(dp1293
g1173
I2
ss(g109
g110
g111
g114
S'a'
tp1294
(dp1295
g200
I2
ss(g917
g1138
g1045
S'a'
g1032
tp1296
(dp1297
g152
I2
ss(g651
g1024
g1025
g1026
g1029
tp1298
(dp1299
g1163
I2
ss(g1024
g1025
g1026
g1029
g1163
tp1300
(dp1301
g1164
I2
ss(g690
g691
g694
g877
g574
tp1302
(dp1303
g575
I2
ss(g242
g243
g246
g914
g917
tp1304
(dp1305
g1138
I2
ss(g216
g217
g218
g219
g222
tp1306
(dp1307
g771
I2
ss(g605
g402
g403
g404
g32
tp1308
(dp1309
g33
I2
ss(g673
g702
g1002
g1005
g1247
tp1310
(dp1311
g950
I2
ss(g594
g595
g596
g597
S'a'
tp1312
(dp1313
g1015
I2
ss(g17
g1172
g1173
g1174
g863
tp1314
(dp1315
g160
I2
ss(g19
g20
g21
S'a'
g263
tp1316
(dp1317
g264
I2
ss(g561
g562
g286
g287
g288
tp1318
(dp1319
g289
I2
ss(g616
g620
S'a'
g585
g586
tp1320
(dp1321
g492
I2
ss(g464
g705
g706
g707
g708
tp1322
(dp1323
g709
I2
ss(g729
g730
g733
g766
g445
tp1324
(dp1325
g446
I2
ss(g448
g449
g452
g506
g507
tp1326
(dp1327
g508
I2
ss(g127
g545
g546
g18
S'a'
tp1328
(dp1329
g19
I2
ss(g679
g279
g280
g281
S'a'
tp1330
(dp1331
g282
I2
ss(g88
S'a'
g89
g92
g101
tp1332
(dp1333
g102
I2
ss(g1154
g1155
g1156
g1109
g880
tp1334
(dp1335
g881
I2
ss(g181
g184
g314
g317
g584
tp1336
(dp1337
g851
I2
ss(g983
S'l'
g1009
g427
g428
tp1338
(dp1339
g429
I2
ss(g390
g798
g939
g559
g560
tp1340
(dp1341
g561
I2
ss(g259
g262
g86
g87
g88
tp1342
(dp1343
S'a'
I2
ss(g951
g952
g78
g79
g80
tp1344
(dp1345
g81
I2
ss(g678
g679
g279
g280
g281
tp1346
(dp1347
S'a'
I2
ss(g597
S'a'
g1015
g676
g677
tp1348
(dp1349
g678
I2
ss(g20
g21
S'a'
g263
g264
tp1350
(dp1351
g265
I2
ss(g610
g611
g612
g613
g616
tp1352
(dp1353
g620
I2
ss(g210
g211
g214
g589
g590
tp1354
(dp1355
g591
I2
ss(g4
g5
g6
g9
g122
tp1356
(dp1357
g123
I2
ss(g171
g174
g811
g812
g815
tp1358
(dp1359
g1093
I2
ss(g310
g313
g749
g750
g753
tp1360
(dp1361
g239
I2
ss(g288
g289
g290
g293
S'a'
tp1362
(dp1363
g933
I2
ss(g398
g401
g759
g215
g216
tp1364
(dp1365
g217
I2
ss(g214
g589
g590
g591
g549
tp1366
(dp1367
g550
I2
ss(g313
g749
g750
g753
g239
tp1368
(dp1369
g240
I2
ss(S'a'
g282
g285
g1008
g1060
tp1370
(dp1371
g1086
I2
ss(g575
g576
g577
g578
g581
tp1372
(dp1373
g623
I2
ss(g55
g56
g57
g58
g61
tp1374
(dp1375
g926
I2
ss(g933
g934
g631
S'a'
g632
tp1376
(dp1377
g633
I2
ss(g184
g314
g317
g584
g851
tp1378
(dp1379
g852
I2
ss(S'a'
g194
g195
g196
g199
tp1380
(dp1381
g236
I2
ss(g750
g753
g239
g240
g241
tp1382
(dp1383
g242
I2
ss(g285
g1008
g1060
g1086
g24
tp1384
(dp1385
g25
I2
ss(g1165
g1166
g1167
g529
g326
tp1386
(dp1387
g327
I2
ss(g43
g46
g391
g392
g393
tp1388
(dp1389
g394
I2
ss(g202
g203
g206
g177
g178
tp1390
(dp1391
g179
I2
ss(g1025
g1026
g1029
g1163
g1164
tp1392
(dp1393
g1165
I2
ss(g508
g413
g414
g415
g416
tp1394
(dp1395
g417
I2
ss(g853
g856
g857
g858
g859
tp1396
(dp1397
g860
I2
ss(g298
g301
g309
g310
g313
tp1398
(dp1399
g749
I2
ss(g606
g167
g168
g169
g170
tp1400
(dp1401
g171
I2
ss(g140
g143
g231
g232
g235
tp1402
(dp1403
g302
I2
ss(g759
g215
g216
g217
g218
tp1404
(dp1405
g219
I2
ss(g661
g686
S'a'
g734
g737
tp1406
(dp1407
g788
I2
ss(g378
g379
g382
g485
g515
tp1408
(dp1409
g516
I2
ss(g611
g612
g613
g616
g620
tp1410
(dp1411
S'a'
I2
ss(g1086
g24
g25
g26
g27
tp1412
(dp1413
g28
I2
ss(g42
g43
g46
g391
g392
tp1414
(dp1415
g393
I2
ss(g1138
g1045
S'a'
g1032
g152
tp1416
(dp1417
g153
I2
ss(g420
g689
g690
g691
g694
tp1418
(dp1419
g877
I2
ss(g248
g249
g250
g251
g254
tp1420
(dp1421
g602
I2
ss(S'a'
g35
g38
g594
g595
tp1422
(dp1423
g596
I2
ss(g192
g647
g648
g651
g1024
tp1424
(dp1425
g1025
I2
ss(g467
g470
g1074
g976
g2
tp1426
(dp1427
g3
I2
ss(g246
g914
g917
g1138
g1045
tp1428
(dp1429
S'a'
I2
ss(g952
g78
g79
g80
g81
tp1430
(dp1431
g82
I2
ss(g106
g606
g167
g168
g169
tp1432
(dp1433
g170
I2
ss(S'l'
g1009
g427
g428
g429
tp1434
(dp1435
g430
I2
ss(g92
g101
g102
g103
g106
tp1436
(dp1437
g606
I2
ss(g166
g658
g661
g686
S'a'
tp1438
(dp1439
g734
I2
ss(g644
g609
g610
g611
g612
tp1440
(dp1441
g613
I2
ss(g272
g273
g274
g275
g278
tp1442
(dp1443
g774
I2
ss(g217
g218
g219
g222
g771
tp1444
(dp1445
g337
I2
ss(g461
g464
g705
g706
g707
tp1446
(dp1447
g708
I2
ss(g178
g179
g180
g181
g184
tp1448
(dp1449
g314
I2
ss(g49
g50
g53
g465
g466
tp1450
(dp1451
g467
I2
ss(g240
g241
g242
g243
g246
tp1452
(dp1453
g914
I2
ss(g1077
g868
g869
g870
g532
tp1454
(dp1455
g533
I2
ss(g33
g34
S'a'
g35
g38
tp1456
(dp1457
g594
I2
ss(g534
g70
g71
g72
g73
tp1458
(dp1459
g74
I2
ss(g713
g714
g717
g720
g247
tp1460
(dp1461
g248
I2
ss(g227
g230
g136
g137
g138
tp1462
(dp1463
g139
I2
ss(g72
g73
g74
g77
g729
tp1464
(dp1465
g730
I2
ss(g382
g485
g515
g516
g517
tp1466
(dp1467
g107
I2
ss(g848
g271
g272
g273
g274
tp1468
(dp1469
g275
I2
ss(g1071
S'climbing'
p1470
g537
g538
g539
tp1471
(dp1472
g540
I2
ss(g186
g187
g188
g189
g192
tp1473
(dp1474
g647
I2
ss(g1172
g1173
g1174
g863
g160
tp1475
(dp1476
g161
I2
ss(g333
g378
g379
g382
g485
tp1477
(dp1478
g515
I2
ss(g117
g118
g121
g369
g407
tp1479
(dp1480
g408
I2
ss(g169
g170
g171
g174
g811
tp1481
(dp1482
g812
I2
ss(g771
g337
g338
g339
g340
tp1483
(dp1484
g341
I2
ss(g200
g201
g202
g203
g206
tp1485
(dp1486
g177
I2
ss(g811
g812
g815
g1093
g1096
tp1487
(dp1488
g1153
I2
ss(g634
g637
g975
g1071
g1470
tp1489
(dp1490
g537
I2
ss(g230
g136
g137
g138
g139
tp1491
(dp1492
g140
I2
ss(g643
g644
g609
g610
g611
tp1493
(dp1494
g612
I2
ss(g784
g785
g740
g741
g742
tp1495
(dp1496
g743
I2
ss(g282
g285
g1008
g1060
g1086
tp1497
(dp1498
g24
I2
ss(g709
g712
g844
g847
g848
tp1499
(dp1500
g271
I2
ss(g581
g623
g624
S'a'
g1014
tp1501
(dp1502
g754
I2
ss(g26
g27
g28
g31
g336
tp1503
(dp1504
g511
I2
ss(g730
g733
g766
g445
g446
tp1505
(dp1506
g447
I2
ss(g1174
g863
g160
g161
S'a'
tp1507
(dp1508
g162
I2
ss(g568
g569
g471
g472
g473
tp1509
(dp1510
g474
I2
ss(g442
g347
g348
g349
g350
tp1511
(dp1512
g351
I2
ss(g403
g404
g32
g33
g34
tp1513
(dp1514
S'a'
I2
ss(g199
g236
g10
g11
g12
tp1515
(dp1516
g13
I2
ss(g851
g852
g853
g856
g857
tp1517
(dp1518
g858
I2
ss(g187
g188
g189
g192
g647
tp1519
(dp1520
g648
I2
ss(g339
g340
g341
g344
g115
tp1521
(dp1522
g116
I2
ss(g122
g123
g124
g127
g545
tp1523
(dp1524
g546
I2
ss(g1005
g1247
g950
g951
g952
tp1525
(dp1526
g78
I2
ss(g11
g12
g13
g14
g17
tp1527
(dp1528
g1172
I2
ss(g143
g231
g232
g235
g302
tp1529
(dp1530
g303
I2
ss(g340
g341
g344
g115
g116
tp1531
(dp1532
S'a'
I2
ss(S'a'
g318
g319
g320
g321
tp1533
(dp1534
g322
I2
ss(g562
g286
g287
g288
g289
tp1535
(dp1536
g290
I2
ss(g439
g505
S'a'
g907
g981
tp1537
(dp1538
g982
I2
ss(g3
g4
g5
g6
g9
tp1539
(dp1540
g122
I2
ss(g452
g506
g507
g508
g413
tp1541
(dp1542
g414
I2
ss(g858
g859
g860
g783
g784
tp1543
(dp1544
g785
I2
ss(g815
g1093
g1096
g1153
g1154
tp1545
(dp1546
g1155
I2
ss(g110
g111
g114
S'a'
g200
tp1547
(dp1548
g201
I2
ss(g1173
g1174
g863
g160
g161
tp1549
(dp1550
S'a'
I2
ss(g314
g317
g584
g851
g852
tp1551
(dp1552
g853
I2
ss(g720
g247
g248
g249
g250
tp1553
(dp1554
g251
I2
ss(g859
g860
g783
g784
g785
tp1555
(dp1556
g740
I2
ss(g63
g64
g65
g66
g69
tp1557
(dp1558
g223
I2
ss(g387
g390
g798
g939
g559
tp1559
(dp1560
g560
I2
ss(g668
g669
g670
g673
g702
tp1561
(dp1562
g1002
I2
ss(g498
g499
g500
g144
g145
tp1563
(dp1564
g146
I2
ss(g1026
g1029
g1163
g1164
g1165
tp1565
(dp1566
g1166
I2
ss(g275
g278
g774
g207
g208
tp1567
(dp1568
g209
I2
ss(g436
g439
g505
S'a'
g907
tp1569
(dp1570
g981
I2
ss(g856
g857
g858
g859
g860
tp1571
(dp1572
g783
I2
ss(g264
g265
g266
g267
g270
tp1573
(dp1574
g1077
I2
ss(g524
g359
g360
g361
g362
tp1575
(dp1576
g363
I2
ss(g301
g309
g310
g313
g749
tp1577
(dp1578
g750
I2
ss(g550
g185
g186
g187
g188
tp1579
(dp1580
g189
I2
ss(g69
g223
g224
g225
g226
tp1581
(dp1582
g227
I2
ss(g350
g351
g354
g193
S'a'
tp1583
(dp1584
g194
I2
ss(g28
g31
g336
g511
g512
tp1585
(dp1586
g62
I2
ss(g1014
g754
g370
g371
g372
tp1587
(dp1588
g373
I2
ss(g641
g642
g643
g644
g609
tp1589
(dp1590
g610
I2
ss(g96
g97
g100
g296
g297
tp1591
(dp1592
g298
I2
ss(g507
g508
g413
g414
g415
tp1593
(dp1594
g416
I2
ss(g449
g452
g506
g507
g508
tp1595
(dp1596
g413
I2
ss(g34
S'a'
g35
g38
g594
tp1597
(dp1598
g595
I2
ss(g303
g304
g305
g308
g695
tp1599
(dp1600
g640
I2
ss(g691
g694
g877
g574
g575
tp1601
(dp1602
g576
I2
ss(g360
g361
g362
g363
g366
tp1603
(dp1604
g498
I2
ss(g1247
g950
g951
g952
g78
tp1605
(dp1606
g79
I2
ss(g637
g975
g1071
g1470
g537
tp1607
(dp1608
g538
I2
ss(g633
g634
g637
g975
g1071
tp1609
(dp1610
g1470
I2
ss(g48
S'a'
g49
g50
g53
tp1611
(dp1612
g465
I2
ss(g429
g430
g431
g434
g453
tp1613
(dp1614
g454
I2
ss(g517
g107
g108
g109
g110
tp1615
(dp1616
g111
I2
ss(g686
S'a'
g734
g737
g788
tp1617
(dp1618
g54
I2
ss(g741
g742
g743
g744
S'a'
tp1619
(dp1620
S'fell'
p1621
I2
ss(g1008
g1060
g1086
g24
g25
tp1622
(dp1623
g26
I2
ss(g225
g226
g227
g230
g136
tp1624
(dp1625
g137
I2
ss(g500
g144
g145
g146
g147
tp1626
(dp1627
g148
I2
ss(g934
g631
S'a'
g632
g633
tp1628
(dp1629
g634
I2
ss(g975
g1071
g1470
g537
g538
tp1630
(dp1631
g539
I2
ss(g153
g154
g155
g156
g159
tp1632
(dp1633
g442
I2
ss(g555
g558
g93
g94
g95
tp1634
(dp1635
g96
I2
ss(g94
g95
g96
g97
g100
tp1636
(dp1637
g296
I2
ss(S'a'
g263
g264
g265
g266
tp1638
(dp1639
g267
I2
ss(S'a'
g117
g118
g121
g369
tp1640
(dp1641
g407
I2
ss(g1155
g1156
g1109
g880
g881
tp1642
(dp1643
g882
I2
ss(g907
g981
g982
g983
S'l'
tp1644
(dp1645
g1009
I2
ss(g926
g666
g667
g668
g669
tp1646
(dp1647
g670
I2
ss(g114
S'a'
g200
g201
g202
tp1648
(dp1649
g203
I2
ss(g257
g258
g259
g262
g86
tp1650
(dp1651
g87
I2
ss(g1164
g1165
g1166
g1167
g529
tp1652
(dp1653
g326
I2
ss(g647
g648
g651
g1024
g1025
tp1654
(dp1655
g1026
I2
ss(S'a'
g460
g461
g464
g705
tp1656
(dp1657
g706
I2
ss(g1470
g537
g538
g539
g540
tp1658
(dp1659
g541
I2
ss(g1167
g529
g326
g327
g328
tp1660
(dp1661
g329
I2
ss(g194
g195
g196
g199
g236
tp1662
(dp1663
g10
I2
ss(g522
g523
g524
g359
g360
tp1664
(dp1665
g361
I2
ss(g401
g759
g215
g216
g217
tp1666
(dp1667
g218
I2
ss.