(dp1
(S'west'
p2
S'stickle'
p3
S'tarn'
p4
S'is'
p5
tp6
(dp7
S'the'
p8
I2
ss(S'begins'
p9
S'as'
p10
S'blea'
p11
S'rigg'
p12
tp13
(dp14
S'and'
p15
I2
ss(S'tops'
p16
S'in'
p17
S'addition'
p18
S'to'
p19
tp20
(dp21
S'the'
p22
I2
ss(S'from'
p23
S'the'
p24
S'vale'
p25
S'of'
p26
tp27
(dp28
S'keswick'
p29
I2
ss(S'beginning'
p30
S'either'
p31
S'from'
p32
S'grasmere'
p33
tp34
(dp35
S'or'
p36
I2
ss(S'the'
p37
S'two'
p38
S'waterbodies'
p39
S'a'
tp40
(dp41
S'50'
p42
I2
ss(S'it'
p43
S'is'
p44
S'a'
S'broad'
p45
tp46
(dp47
S'plateau'
p48
I2
ss(S'faced'
p49
S'dam'
p50
S'it'
p51
S'is'
p52
tp53
(dp54
S'used'
p55
I2
ss(S'can'
p56
S'climb'
p57
S'either'
p58
S'via'
p59
tp60
(dp61
S'stickle'
p62
I2
ss(S'of'
p63
S'the'
p64
S'fell'
p65
S'is'
p66
tp67
(dp68
S'formed'
p69
I2
sS'via'
p70
I2
ss(S'mile'
p71
S'wide'
p72
S'and'
p73
S'two'
p74
tp75
(dp76
S'miles'
p77
I2
ss(S'side'
p78
S'of'
p79
S'the'
p80
S'ridge'
p81
tp82
(dp83
S'with'
p84
I2
ss(S'man'
p85
S'and'
p86
S'ultimately'
p87
S'high'
p88
tp89
(dp90
S'raise'
p91
I2
ss(S'over'
p92
S'silver'
p93
S'how'
p94
S'and'
p95
tp96
(dp97
S'loughrigg'
p98
I2
ss(S'to'
p99
S'stickle'
p100
S'gill'
p101
S'and'
p102
tp103
(dp104
S'great'
p105
I2
ss(S'lying'
p106
S'between'
p107
S'the'
p108
S'valleys'
p109
tp110
(dp111
S'of'
p112
I2
ss(S'a'
S'small'
p113
S'cairn'
p114
S'sits'
p115
tp116
(dp117
S'on'
p118
I2
ss(S'then'
p119
S'continues'
p120
g92
g93
tp121
(dp122
g94
I2
ss(S'how'
p123
S'1640'
p124
S'ft'
p125
S'little'
p126
tp127
(dp128
S'castle'
p129
I2
ss(S'easedale'
p130
S'tarn'
p131
S'it'
p132
S'is'
p133
tp134
(dp135
S'hard'
p136
I2
ss(S'tops'
p137
S'and'
p138
S'a'
S'number'
p139
tp140
(dp141
S'of'
p142
I2
ss(g65
g66
g70
S'a'
tp143
(dp144
S'number'
p145
I2
ss(g100
g101
g102
g105
tp146
(dp147
S'langdale'
p148
I2
ss(S'blea'
p149
S'rigg'
p150
S'has'
p151
S'a'
tp152
(dp153
S'number'
p154
I2
ss(g42
S'ft'
p155
S'deep'
p156
S'corrie'
p157
tp158
(dp159
S'tarn'
p160
I2
ss(S'blindtarn'
p161
S'moss'
p162
S'to'
p163
S'the'
p164
tp165
(dp166
S'north'
p167
I2
ss(g98
S'fell'
p168
S'before'
p169
S'petering'
p170
tp171
(dp172
S'out'
p173
I2
ss(g168
g169
g170
g173
tp174
(dp175
S'near'
p176
I2
ss(S'an'
p177
S'interesting'
p178
S'route'
p179
S'of'
p180
tp181
(dp182
S'ascent'
p183
I2
ss(g73
g74
g77
S'long'
p184
tp185
(dp186
S'climbing'
p187
I2
ss(S'and'
p188
S'its'
p189
S'feeders'
p190
S'crags'
p191
tp192
(dp193
S'look'
p194
I2
ss(g184
g187
S'roughly'
p195
S'east'
p196
tp197
(dp198
S'to'
p199
I2
ss(S'l'
S'this'
p200
S'eastward'
p201
S'ridge'
p202
tp203
(dp204
g9
I2
ss(g58
g59
g62
S'tarn'
p205
tp206
(dp207
S'or'
p208
I2
ss(S'codale'
p209
S'tarn'
p210
S'is'
p211
S'a'
tp212
(dp213
S'shallow'
p214
I2
ss(S'eastward'
p215
S'from'
p216
S'here'
p217
S'so'
p218
tp219
(dp220
S'that'
p221
I2
ss(S'around'
p222
S'a'
g71
g72
tp223
(dp224
g73
I2
ss(S'are'
p225
S'possible'
p226
S'from'
p227
S'either'
p228
tp229
(dp230
g78
I2
ss(S'of'
p231
S'the'
p232
S'summit'
p233
S'before'
p234
tp235
(dp236
S'world'
p237
I2
ss(g232
g233
g234
g237
tp238
(dp239
S'war'
p240
I2
ss(S'resembles'
p241
S'the'
p242
S'letter'
p243
S'l'
tp244
(dp245
g200
I2
ss(S'langdale'
p246
S'pikes'
p247
S'many'
p248
S'routes'
p249
tp250
(dp251
S'of'
p252
I2
ss(S'down'
p253
S'over'
p254
S'easedale'
p255
S'tarn'
p256
tp257
(dp258
S'and'
p259
I2
ss(S'a'
S'stone'
p260
g49
g50
tp261
(dp262
g51
I2
ss(S'high'
p263
S'raise'
p264
S'a'
S'long'
p265
tp266
(dp267
S'ridge'
p268
I2
ss(S'ascent'
p269
S'are'
p270
S'possible'
p271
g30
tp272
(dp273
g31
I2
ss(g36
S'great'
p274
S'langdale'
p275
S'though'
p276
tp277
(dp278
S'the'
p279
I2
ss(g187
g195
g196
g199
tp280
(dp281
S'west'
p282
I2
ss(S'a'
S'succession'
p283
S'of'
p284
S'rocky'
p285
tp286
(dp287
S'tops'
p288
I2
ss(S'travelling'
p289
S'west'
p290
S'to'
p291
S'east'
p292
tp293
(dp294
S'these'
p295
I2
ss(g150
g151
S'a'
g154
tp296
(dp297
S'of'
p298
I2
ss(S'on'
p299
S'the'
p300
S'slopes'
p301
S'of'
p302
tp303
(dp304
S'blea'
p305
I2
ss(g88
g91
S'in'
p306
S'the'
p307
tp308
(dp309
g2
I2
ss(g255
g256
g259
g161
tp310
(dp311
g162
I2
ss(g91
g306
g307
g2
tp312
(dp313
g3
I2
ss(S'and'
p314
S'drink'
p315
S'for'
p316
S'sale'
p317
tp318
(dp319
S'halfway'
p320
I2
ss(S'hard'
p321
S'to'
p322
S'follow'
p323
S'the'
p324
tp325
(dp326
S'main'
p327
I2
ss(g305
S'rigg'
p328
S'just'
p329
S'above'
p330
tp331
(dp332
g130
I2
ss(S'no'
p333
S'history'
p334
S'of'
p335
S'mining'
p336
tp337
(dp338
S'within'
p339
I2
ss(S'southern'
p340
S'side'
p341
g63
g64
tp342
(dp343
g65
I2
ss(S'east'
p344
g149
g150
g151
tp345
(dp346
S'a'
I2
ss(S'tarn'
p347
S'is'
p348
S'the'
p349
S'preliminary'
p350
tp351
(dp352
S'objective'
p353
I2
ss(S'to'
p354
S'its'
p355
S'greatest'
p356
S'elevation'
p357
tp358
(dp359
S'at'
p360
I2
ss(S'of'
p361
g269
g270
g271
tp362
(dp363
g227
I2
sg30
I2
ss(S'series'
p364
S'there'
p365
S'is'
p366
g333
tp367
(dp368
g334
I2
ss(S'from'
p369
S'the'
p370
S'new'
p371
S'dungeon'
p372
tp373
(dp374
S'ghyll'
p375
I2
ss(g38
g39
S'a'
g42
tp376
(dp377
g155
I2
ss(S'pavey'
p378
S'ark'
p379
S'member'
p380
S'pebbly'
p381
tp382
(dp383
S'sandstone'
p384
I2
ss(S'area'
p385
S'of'
p386
S'the'
p387
S'fell'
p388
tp389
(dp390
S'the'
p391
I2
ss(S'and'
p392
S'lang'
p393
S'how'
p394
S'1358'
p395
tp396
(dp397
S'ft'
p398
I2
ss(g62
g205
g208
S'up'
p399
tp400
(dp401
S'the'
p402
I2
ss(S'lake'
p403
S'district'
p404
g106
g107
tp405
(dp406
g108
I2
ss(S'can'
p407
S'make'
p408
S'the'
p409
S'ridge'
p410
tp411
(dp412
S'a'
I2
ss(S'routes'
p413
g361
g269
g270
tp414
(dp415
g271
I3
ss(g276
g279
S'paths'
p416
S'are'
p417
tp418
(dp419
S'often'
p420
I2
ss(S'beck'
p421
g188
g189
g190
tp422
(dp423
g191
I2
ss(S'of'
p424
S'feeders'
p425
g99
g100
tp426
(dp427
g101
I2
ss(S'the'
p428
S'scene'
p429
S'today'
p430
S'with'
p431
tp432
(dp433
S'food'
p434
I2
ss(S'the'
p435
S'northern'
p436
S'flanks'
p437
S'reaches'
p438
tp439
(dp440
S'grasmere'
p441
I2
ss(g322
g323
g324
g327
tp442
(dp443
S'spine'
p444
I2
ss(g87
g88
g91
g306
tp445
(dp446
g307
I2
ss(g391
S'fell'
p447
S'has'
p448
S'many'
p449
tp450
(dp451
S'rocky'
p452
I2
ss(S'marked'
p453
S'and'
p454
g321
g322
tp455
(dp456
g323
I2
ss(S'pool'
p457
S'set'
p458
S'amid'
p459
S'rough'
p460
tp461
(dp462
S'ground'
p463
I2
ss(g129
S'how'
p464
S'1581'
p465
S'ft'
p466
tp467
(dp468
S'swinescar'
p469
I2
ss(g226
g227
g228
g78
tp470
(dp471
g79
I2
ss(S'connects'
p472
S'via'
p473
S'a'
S'narrower'
p474
tp475
(dp476
S'section'
p477
I2
ss(g24
g25
g26
g29
tp478
(dp479
g354
I2
ss(g431
g434
g314
g315
tp480
(dp481
g316
I2
ss(S'nearby'
p482
g246
g247
g248
tp483
(dp484
g249
I2
ss(S'were'
p485
S'it'
p486
S'not'
p487
S'for'
p488
tp489
(dp490
S'wainwrights'
p491
I2
ss(S'from'
p492
S'here'
p493
S'blea'
p494
S'crag'
p495
tp496
(dp497
S'can'
p498
I2
ss(S'drainage'
p499
S'from'
p500
S'the'
p501
g340
tp502
(dp503
g341
I2
ss(g265
g268
S'runs'
p504
S'out'
p505
tp506
(dp507
g215
I2
ss(S'climb'
p508
S'from'
p509
S'grasmere'
p510
S'over'
p511
tp512
(dp513
S'silver'
p514
I2
ss(S'central'
p515
S'fells'
p516
S'runs'
p517
S'north'
p518
tp519
(dp520
S'to'
p521
I2
ss(g264
S'a'
g265
g268
tp522
(dp523
g504
I2
ss(S'it'
p524
S'a'
S'separate'
p525
S'chapter'
p526
tp527
(dp528
S'in'
p529
I2
ss(g80
g81
g84
S'a'
tp530
(dp531
g508
I2
ss(g33
g36
g274
g275
tp532
(dp533
g276
I2
ss(S'fells'
p534
g499
g500
g501
tp535
(dp536
g340
I2
ss(g17
g18
g19
g22
tp537
(dp538
S'summit'
p539
I2
ss(g516
g517
g518
g521
tp540
(dp541
S'south'
p542
I2
ss(S'the'
p543
g515
g516
g517
tp544
(dp545
g518
I2
ss(g74
g77
g184
g187
tp546
(dp547
g195
I2
ss(g380
g381
g384
S'and'
p548
tp549
(dp550
S'breccia'
p551
I2
ss(S'further'
p552
S'rough'
p553
S'ground'
p554
S'looms'
p555
tp556
(dp557
S'over'
p558
I2
ss(S'from'
p559
S'the'
p560
S'borrowdale'
p561
S'volcanic'
p562
tp563
(dp564
g364
I2
ss(g371
g372
g375
S'hotel'
p565
tp566
(dp567
S'in'
p568
I2
ss(S'pike'
p569
S'1348'
p570
S'ft'
p571
g392
tp572
(dp573
g393
I2
ss(S'central'
p574
S'fells'
p575
g43
g44
tp576
(dp577
S'a'
I2
ss(S'to'
p578
S'accord'
p579
g524
S'a'
tp580
(dp581
g525
I2
ss(S'tributaries'
p582
S'is'
p583
S'white'
p584
S'gill'
p585
tp586
(dp587
S'its'
p588
I2
ss(g341
g63
g64
g65
tp589
(dp590
g66
I2
ss(S'to'
p591
S'the'
p592
S'residents'
p593
S'of'
p594
tp595
(dp596
S'great'
p597
I2
ss(S'codale'
p598
S'tarns'
p599
S'to'
p600
S'sergeant'
p601
tp602
(dp603
g85
I2
ss(S'immediately'
p604
S'obvious'
p605
S'which'
p606
S'outcrop'
p607
tp608
(dp609
S'forms'
p610
I2
ss(S'walkers'
p611
S'it'
p612
S'is'
p613
S'not'
p614
tp615
(dp616
S'always'
p617
I2
ss(g505
g215
g216
g217
tp618
(dp619
g218
I2
ss(g79
g80
g81
g84
tp620
(dp621
S'a'
I2
ss(g558
S'the'
p622
S'great'
p623
S'langdale'
p624
tp625
(dp626
S'road'
p627
I2
ss(g84
S'a'
g508
g509
tp628
(dp629
g510
I2
ss(S'the'
p630
S'fell'
p631
S'is'
p632
g69
tp633
(dp634
S'of'
p635
I2
ss(g501
g340
g341
g63
tp636
(dp637
g64
I2
ss(g39
S'a'
g42
g155
tp638
(dp639
g156
I2
ss(g420
S'poorly'
p640
g453
g454
tp641
(dp642
g321
I2
ss(g315
g316
g317
g320
tp643
(dp644
S'up'
p645
I2
ss(S'a'
S'fell'
p646
S'in'
p647
S'the'
p648
tp649
(dp650
S'english'
p651
I2
ss(g55
S'to'
p652
S'supply'
p653
S'water'
p654
tp655
(dp656
g591
I2
ss(S'blea'
S'rigg'
p657
S'is'
p658
S'a'
tp659
(dp660
S'broad'
p661
I2
sg646
I2
ss(g409
g410
S'a'
S'confusing'
p662
tp663
(dp664
S'place'
p665
I2
ss(S'hut'
p666
S'stood'
p667
g299
g300
tp668
(dp669
g301
I2
ss(S'of'
p670
S'windermere'
p671
S'blea'
p672
S'rigg'
p673
tp674
(dp675
S'is'
p676
I2
ss(g256
g259
g161
g162
tp677
(dp678
g163
I2
ss(g228
g78
g79
g80
tp679
(dp680
g81
I2
ss(g145
g424
g425
g99
tp681
(dp682
g100
I2
ss(g623
g624
g627
S'the'
p683
tp684
(dp685
S'summit'
p686
I2
ss(g167
S'while'
p687
g552
g553
tp688
(dp689
g554
I2
ss(g50
g51
g52
g55
tp690
(dp691
g652
I2
ss(g292
g295
S'are'
p692
S'great'
p693
tp694
(dp695
S'castle'
p696
I2
ss(g647
g648
g651
g403
tp697
(dp698
g404
I2
ss(g585
g588
S'ravine'
p699
S'being'
p700
tp701
(dp702
g177
I2
ss(g118
S'rock'
p703
S'above'
p704
S'a'
tp705
(dp706
S'stone'
p707
I2
ss(g594
g597
S'langdale'
p708
g209
tp709
(dp710
g210
I2
ss(g25
g26
g29
g354
tp711
(dp712
g355
I2
ss(g217
g218
g221
S'the'
p713
tp714
(dp715
S'range'
p716
I2
ss(S'west'
p717
g231
g232
g233
tp718
(dp719
g234
I2
ss(g526
g529
S'his'
p720
S'pictorial'
p721
tp722
(dp723
S'guide'
p724
I2
ss(S'to'
p725
S'the'
p726
S'east'
p727
S'or'
p728
tp729
(dp730
g717
I2
ss(g687
g552
g553
g554
tp731
(dp732
g555
I2
ss(g282
S'it'
p733
g472
g473
tp734
(dp735
S'a'
I2
ss(g518
g521
g542
g23
tp736
(dp737
g24
I2
ss(g398
S'silver'
p738
S'how'
p739
S'could'
p740
tp741
(dp742
S'also'
p743
I2
ss(g387
g388
g391
g447
tp744
(dp745
g448
I2
ss(g360
g263
g264
S'a'
tp746
(dp747
g265
I2
ss(g288
S'many'
p748
g413
g361
tp749
(dp750
g269
I2
ss(g381
g384
g548
g551
tp751
(dp752
g559
I2
ss(S'be'
p753
S'outflanked'
p754
S'on'
p755
S'either'
p756
tp757
(dp758
S'side'
p759
I2
ss(S'a'
g42
g155
g156
tp760
(dp761
g157
I2
ss(g3
g4
g5
g8
tp762
(dp763
S'larger'
p764
I2
ss(g237
g240
S'ii'
p765
S'a'
tp766
(dp767
S'stone'
p768
I2
ss(g268
g504
g505
g215
tp769
(dp770
g216
I2
ss(S'arrive'
p771
S'on'
p772
S'the'
p773
S'summit'
p774
tp775
(dp776
S'ridge'
p777
I2
ss(S'a'
g214
g457
g458
tp778
(dp779
g459
I2
ss(g607
g610
S'the'
p780
S'actual'
p781
tp782
(dp783
S'summit'
p784
I2
ss(g94
g95
g98
g168
tp785
(dp786
g169
I2
ss(S'gill'
p787
S'from'
p788
S'grasmere'
p789
S'easedale'
p790
tp791
(dp792
g347
I2
ss(S'of'
p793
S'white'
p794
g787
g788
tp795
(dp796
g789
I2
ss(g324
g327
g444
S'of'
p797
tp798
(dp799
g543
I2
ss(S'blea'
p800
S'rigg'
p801
g485
g486
tp802
(dp803
g487
I2
ss(S'in'
p804
S'the'
p805
S'eastern'
p806
S'and'
p807
tp808
(dp809
S'southern'
p810
I2
ss(S'popular'
p811
g369
g370
g371
tp812
(dp813
g372
I2
ss(S'as'
p814
S'a'
S'whole'
p815
g241
tp816
(dp817
g242
I2
ss(g148
S'beck'
p818
S'among'
p819
S'the'
p820
tp821
(dp822
g582
I2
ss(g551
g559
g560
g561
tp823
(dp824
g562
I2
ss(g70
S'a'
g145
g424
tp825
(dp826
g425
I2
ss(g200
g201
g202
g9
tp827
(dp828
g10
I2
ss(g393
g394
g395
g398
tp829
(dp830
g738
I2
ss(g93
g94
g95
g98
tp831
(dp832
g168
I2
ss(g555
g558
g622
g623
tp833
(dp834
g624
I2
ss(g624
g627
g683
g686
tp835
(dp836
S'of'
p837
I2
ss(g57
g58
g59
g62
tp838
(dp839
g205
I2
ss(S'for'
p840
g611
g612
g613
tp841
(dp842
g614
I2
ss(g436
g437
g438
g441
tp843
(dp844
S'via'
p845
I2
ss(g334
g335
g336
g339
tp846
(dp847
S'the'
p848
I2
ss(S'the'
p849
S'view'
p850
S'takes'
p851
g804
tp852
(dp853
g805
I2
ss(g132
g133
g136
S'to'
p854
tp855
(dp856
S'imagine'
p857
I2
ss(g32
g33
g36
g274
tp858
(dp859
g275
I2
ss(g95
g98
g168
g169
tp860
(dp861
g170
I2
ss(g790
g347
g348
g349
tp862
(dp863
g350
I2
ss(g402
S'ravine'
p864
g793
g794
tp865
(dp866
g787
I2
ss(g133
g136
g854
g857
tp867
(dp868
g428
I2
ss(g115
g118
g703
g704
tp869
(dp870
S'a'
I2
ss(g48
S'with'
p871
S'a'
g283
tp872
(dp873
g284
I2
ss(g600
g601
g85
g86
tp874
(dp875
g87
I2
ss(g700
g177
g178
g179
tp876
(dp877
g180
I2
ss(g464
g465
g466
g469
tp878
(dp879
g569
I2
ss(g806
g807
g810
S'fells'
p880
tp881
(dp882
S'plus'
p883
I2
ss(g458
g459
g460
g463
tp884
(dp885
S'a'
I2
ss(g593
g594
g597
g708
tp886
(dp887
g209
I2
ss(g683
g686
g837
g630
tp888
(dp889
g631
I2
ss(S'ascent'
p890
g225
g226
g227
tp891
(dp892
g228
I2
ss(g466
g469
g569
g570
tp893
(dp894
g571
I2
ss(g372
g375
g565
g568
tp895
(dp896
S'great'
p897
I2
ss(g740
g743
S'be'
p898
S'considered'
p899
tp900
(dp901
S'part'
p902
I2
ss(g864
g793
g794
g787
tp903
(dp904
g788
I2
ss(g190
g191
g194
g253
tp905
(dp906
g254
I2
ss(g601
g85
g86
g87
tp907
(dp908
g88
I2
ss(g395
g398
g738
g739
tp909
(dp910
g740
I2
ss(g500
g501
g340
g341
tp911
(dp912
g63
I2
ss(g18
g19
g22
g539
tp913
(dp914
g289
I2
ss(g12
g15
g119
g120
tp915
(dp916
g92
I2
ss(g477
S'between'
p917
S'stickle'
p918
S'and'
p919
tp920
(dp921
g598
I2
ss(g661
S'plateau'
p922
g222
S'a'
tp923
(dp924
g71
I2
ss(g632
g69
g635
S'the'
p925
tp926
(dp927
g378
I2
ss(g529
g720
g721
g724
tp928
(dp929
S'to'
p930
I2
ss(g271
g30
g31
g32
tp931
(dp932
g33
I2
ss(S'a'
g474
g477
g917
tp933
(dp934
g918
I2
ss(g408
g409
g410
S'a'
tp935
(dp936
g662
I2
ss(g692
g693
g696
g123
tp937
(dp938
g124
I2
ss(g317
g320
g645
S'a'
tp939
(dp940
S'fell'
p941
I2
ss(g707
S'shelter'
p942
g849
g850
tp943
(dp944
g851
I2
ss(g394
g395
g398
g738
tp945
(dp946
g739
I2
ss(g703
g704
S'a'
g707
tp947
(dp948
g942
I2
ss(g922
g222
S'a'
g71
tp949
(dp950
g72
I2
ss(g724
g930
S'the'
p951
S'lakeland'
p952
tp953
(dp954
g534
I2
ss(S'tarns'
p955
S'added'
p956
S'to'
p957
S'the'
p958
tp959
(dp960
S'network'
p961
I2
ss(g673
g676
S'a'
g661
tp962
(dp963
g922
I2
ss(g452
g137
g138
S'a'
tp964
(dp965
g139
I2
ss(g290
g291
g292
g295
tp966
(dp967
g692
I2
ss(S'a'
g768
S'refreshment'
p968
g666
tp969
(dp970
g667
I2
ss(g794
g787
g788
g789
tp971
(dp972
g790
I2
ss(g417
g420
g640
g453
tp973
(dp974
g454
I2
ss(g728
g717
g231
g232
tp975
(dp976
g233
I2
ss(g919
g598
g599
g600
tp977
(dp978
g601
I2
ss(g504
g505
g215
g216
tp979
(dp980
g217
I2
ss(S'named'
p981
g16
g17
g18
tp982
(dp983
g19
I2
ss(S'the'
p984
g482
g246
g247
tp985
(dp986
g248
I2
ss(S'and'
p987
S'great'
p988
S'langdale'
p989
S'one'
p990
tp991
(dp992
S'of'
p993
I2
ss(g857
g428
g429
g430
tp994
(dp995
g431
I2
ss(S'langdale'
p996
S'the'
p997
S'walker'
p998
g56
tp999
(dp1000
g57
I2
ss(S'a'
g707
g942
g849
tp1001
(dp1002
g850
I2
ss(g560
g561
g562
g364
tp1003
(dp1004
g365
I2
ss(S'paths'
p1005
S'this'
p1006
g407
g408
tp1007
(dp1008
g409
I2
ss(g44
S'a'
g45
g48
tp1009
(dp1010
g871
I2
sg222
I2
ss(g699
g700
g177
g178
tp1011
(dp1012
g179
I2
ss(S'a'
g71
g72
g73
tp1013
(dp1014
g74
I2
ss(g716
g814
S'a'
g815
tp1015
(dp1016
g241
I2
ss(g160
S'with'
p1017
S'the'
p1018
S'level'
p1019
tp1020
(dp1021
S'increased'
p1022
I2
ss(S'a'
g662
g665
g840
tp1023
(dp1024
g611
I2
ss(g15
g119
g120
g92
tp1025
(dp1026
g93
I2
ss(g539
g289
g290
g291
tp1027
(dp1028
g292
I2
ss(g883
g984
g482
g246
tp1029
(dp1030
g247
I2
ss(g178
g179
g180
g183
tp1031
(dp1032
S'water'
p1033
I2
ss(g511
g514
S'how'
p1034
S'also'
p1035
tp1036
(dp1037
g811
I2
ss(g386
g387
g388
g391
tp1038
(dp1039
g447
I2
ss(g108
g109
g112
S'easedale'
p1040
tp1041
(dp1042
g987
I2
ss(g81
g84
S'a'
g508
tp1043
(dp1044
g509
I2
ss(g170
g173
g176
S'the'
p1045
tp1046
(dp1047
S'head'
p1048
I2
ss(g216
g217
g218
g221
tp1049
(dp1050
g713
I2
ss(g704
S'a'
g707
g942
tp1051
(dp1052
g849
I2
ss(g107
g108
g109
g112
tp1053
(dp1054
g1040
I2
ss(g617
g604
g605
g606
tp1055
(dp1056
g607
I2
ss(g459
g460
g463
S'a'
tp1057
(dp1058
S'little'
p1059
I2
ss(g316
g317
g320
g645
tp1060
(dp1061
S'a'
I2
ss(g739
g740
g743
g898
tp1062
(dp1063
g899
I2
ss(g353
g492
g493
g494
tp1064
(dp1065
g495
I2
ss(g199
g282
g733
g472
tp1066
(dp1067
g473
I2
ss(g648
g651
g403
g404
tp1068
(dp1069
g106
I2
ss(g155
g156
g157
g160
tp1070
(dp1071
g1017
I2
ss(g307
g2
g3
g4
tp1072
(dp1073
g5
I2
ss(g1017
g1018
g1019
g1022
tp1074
(dp1075
S'by'
p1076
I2
ss(g370
g371
g372
g375
tp1077
(dp1078
g565
I2
ss(S'a'
g525
g526
g529
tp1079
(dp1080
g720
I2
ss(g323
g324
g327
g444
tp1081
(dp1082
g797
I2
ss(g743
g898
g899
g902
tp1083
(dp1084
S'of'
p1085
I2
ss(g59
g62
g205
g208
tp1086
(dp1087
g399
I2
ss(g871
S'a'
g283
g284
tp1088
(dp1089
g285
I2
ss(g301
g302
g305
g328
tp1090
(dp1091
g329
I2
ss(g588
g699
g700
g177
tp1092
(dp1093
g178
I2
ss(g854
g857
g428
g429
tp1094
(dp1095
g430
I2
ss(g11
g12
g15
g119
tp1096
(dp1097
g120
I2
ss(g285
g288
g748
g413
tp1098
(dp1099
g361
I2
ss(S'the'
p1100
g574
g575
g43
tp1101
(dp1102
g44
I2
ss(g366
g333
g334
g335
tp1103
(dp1104
g336
I2
ss(g733
g472
g473
S'a'
tp1105
(dp1106
g474
I2
ss(g66
g70
S'a'
g145
tp1107
(dp1108
g424
I2
ss(g653
g654
g591
g592
tp1109
(dp1110
g593
I2
ss(g151
S'a'
g154
g298
tp1111
(dp1112
g981
I2
ss(g45
g48
g871
S'a'
tp1113
(dp1114
g283
I2
ss(g696
g123
g124
g125
tp1115
(dp1116
g126
I2
ss(S'a'
g1059
S'to'
p1117
S'the'
p1118
tp1119
(dp1120
S'north'
p1121
I2
ss(g1117
g1118
g1121
g344
tp1122
(dp1123
g149
I2
ss(g494
g495
g498
g753
tp1124
(dp1125
g754
I2
ss(g509
g510
g511
g514
tp1126
(dp1127
g1034
I2
ss(g19
g22
g539
g289
tp1128
(dp1129
g290
I2
ss(g410
S'a'
g662
g665
tp1130
(dp1131
g840
I2
ss(g243
S'l'
g200
g201
tp1132
(dp1133
g202
I2
ss(g162
g163
g164
g167
tp1134
(dp1135
g687
I2
ss(g521
g542
g23
g24
tp1136
(dp1137
g25
I2
ss(g384
g548
g551
g559
tp1138
(dp1139
g560
I2
ss(g759
S'to'
p1140
g771
g772
tp1141
(dp1142
g773
I2
ss(g755
g756
g759
g1140
tp1143
(dp1144
g771
I2
ss(S'easedale'
p1145
g421
g188
g189
tp1146
(dp1147
g190
I2
ss(g542
g23
g24
g25
tp1148
(dp1149
g26
I2
ss(g8
g764
S'of'
p1150
g37
tp1151
(dp1152
g38
I2
ss(g851
g804
g805
g806
tp1153
(dp1154
g807
I2
ss(g183
g1033
S'from'
p1155
g435
tp1156
(dp1157
g436
I2
ss(g124
g125
g126
g129
tp1158
(dp1159
g464
I2
ss(g275
g276
g279
g416
tp1160
(dp1161
g417
I2
ss(g429
g430
g431
g434
tp1162
(dp1163
g314
I2
ss(g339
g848
g385
g386
tp1164
(dp1165
g387
I2
ss(g214
g457
g458
g459
tp1166
(dp1167
g460
I2
ss(g416
g417
g420
g640
tp1168
(dp1169
g453
I2
ss(g774
g777
g725
g726
tp1170
(dp1171
g727
I2
ss(g997
g998
g56
g57
tp1172
(dp1173
g58
I2
ss(g754
g755
g756
g759
tp1174
(dp1175
g1140
I2
ss(g173
g176
g1045
g1048
tp1176
(dp1177
g670
I2
ss(g738
g739
g740
g743
tp1178
(dp1179
g898
I2
ss(g1040
g987
g988
g989
tp1180
(dp1181
g990
I2
ss(g818
g819
g820
g582
tp1182
(dp1183
g583
I2
ss(g284
g285
g288
g748
tp1184
(dp1185
g413
I2
ss(g5
g8
g764
g1150
tp1186
(dp1187
g37
I2
ss(S'a'
g154
g298
g981
tp1188
(dp1189
g16
I2
ss(g657
g658
S'a'
g646
tp1190
(dp1191
g647
I2
ss(g570
g571
g392
g393
tp1192
(dp1193
g394
I2
ss(g1048
g670
g671
g672
tp1194
(dp1195
g673
I2
ss(g605
g606
g607
g610
tp1196
(dp1197
g780
I2
ss(g658
S'a'
g646
g647
tp1198
(dp1199
g648
I2
ss(g930
g951
g952
g534
tp1200
(dp1201
g499
I2
ss(S'a'
g145
g424
g425
tp1202
(dp1203
g99
I2
ss(g22
g539
g289
g290
tp1204
(dp1205
g291
I2
ss(g357
g360
g263
g264
tp1206
(dp1207
S'a'
I2
ss(g635
g925
g378
g379
tp1208
(dp1209
g380
I2
ss(g562
g364
g365
g366
tp1210
(dp1211
g333
I2
ss(g365
g366
g333
g334
tp1212
(dp1213
g335
I2
ss(g1006
g407
g408
g409
tp1214
(dp1215
g410
I2
ss(g399
g402
g864
g793
tp1216
(dp1217
g794
I2
ss(S'sizeable'
p1218
g955
g956
g957
tp1219
(dp1220
g958
I2
ss(g917
g918
g919
g598
tp1221
(dp1222
g599
I2
ss(g805
g806
g807
g810
tp1223
(dp1224
g880
I2
ss(g553
g554
g555
g558
tp1225
(dp1226
g622
I2
ss(g627
g683
g686
g837
tp1227
(dp1228
g630
I2
ss(g788
g789
g790
g347
tp1229
(dp1230
g348
I2
ss(g355
g356
g357
g360
tp1231
(dp1232
g263
I2
ss(g101
g102
g105
g148
tp1233
(dp1234
g818
I2
ss(g201
g202
g9
g10
tp1235
(dp1236
g11
I2
ss(g350
g353
g492
g493
tp1237
(dp1238
g494
I2
ss(g448
g449
g452
g137
tp1239
(dp1240
g138
I2
ss(g726
g727
g728
g717
tp1241
(dp1242
g231
I2
ss(g112
g1040
g987
g988
tp1243
(dp1244
g989
I2
ss(g781
g784
S'but'
p1245
S'a'
tp1246
(dp1247
g113
I2
ss(g388
g391
g447
g448
tp1248
(dp1249
g449
I2
ss(g583
g584
g585
g588
tp1250
(dp1251
g699
I2
ss(g404
g106
g107
g108
tp1252
(dp1253
g109
I2
ss(g897
g996
g997
g998
tp1254
(dp1255
g56
I2
ss(g514
g1034
g1035
g811
tp1256
(dp1257
g369
I2
ss(g327
g444
g797
g543
tp1258
(dp1259
g515
I2
ss(g898
g899
g902
g1085
tp1260
(dp1261
g800
I2
ss(g571
g392
g393
g394
tp1262
(dp1263
g395
I2
ss(g247
g248
g249
g252
tp1264
(dp1265
g890
I2
ss(S'a'
g45
g48
g871
tp1266
(dp1267
S'a'
I2
ss(g614
g617
g604
g605
tp1268
(dp1269
g606
I2
ss(g686
g837
g630
g631
tp1270
(dp1271
g632
I2
ss(g713
g716
g814
S'a'
tp1272
(dp1273
g815
I2
ss(g956
g957
g958
g961
tp1274
(dp1275
S'of'
p1276
I2
ss(g612
g613
g614
g617
tp1277
(dp1278
g604
I2
ss(g221
g713
g716
g814
tp1279
(dp1280
S'a'
I2
ss(g195
g196
g199
g282
tp1281
(dp1282
g733
I2
ss(g784
g1245
S'a'
g113
tp1283
(dp1284
g114
I2
ss(g654
g591
g592
g593
tp1285
(dp1286
g594
I2
ss(g942
g849
g850
g851
tp1287
(dp1288
g804
I2
ss(g270
g271
g30
g31
tp1289
(dp1290
g32
I2
ss(g254
g255
g256
g259
tp1291
(dp1292
g161
I2
ss(g773
g774
g777
g725
tp1293
(dp1294
g726
I2
ss(g109
g112
g1040
g987
tp1295
(dp1296
g988
I2
ss(g665
g840
g611
g612
tp1297
(dp1298
g613
I2
ss(g189
g190
g191
g194
tp1299
(dp1300
g253
I2
ss(g86
g87
g88
g91
tp1301
(dp1302
g306
I2
ss(g29
g354
g355
g356
tp1303
(dp1304
g357
I2
ss(g575
g43
g44
S'a'
tp1305
(dp1306
g45
I2
ss(g114
g115
g118
g703
tp1307
(dp1308
g704
I2
ss(g1150
g37
g38
g39
tp1309
(dp1310
S'a'
I2
ss(g968
g666
g667
g299
tp1311
(dp1312
g300
I2
ss(g525
g526
g529
g720
tp1313
(dp1314
g721
I2
ss(g486
g487
g488
g491
tp1315
(dp1316
S'decision'
p1317
I2
ss(g51
g52
g55
g652
tp1318
(dp1319
g653
I2
ss(g584
g585
g588
g699
tp1320
(dp1321
g700
I2
ss(g169
g170
g173
g176
tp1322
(dp1323
g1045
I2
ss(g136
g854
g857
g428
tp1324
(dp1325
g429
I2
ss(g4
g5
g8
g764
tp1326
(dp1327
g1150
I2
ss(g176
g1045
g1048
g670
tp1328
(dp1329
g671
I2
ss(g579
g524
S'a'
g525
tp1330
(dp1331
g526
I2
ss(g234
g237
g240
g765
tp1332
(dp1333
S'a'
I2
ss(g989
g990
g993
g1100
tp1334
(dp1335
g574
I2
ss(g441
g845
g1145
g421
tp1336
(dp1337
g188
I2
ss(g488
g491
g1317
g578
tp1338
(dp1339
g579
I2
ss(g561
g562
g364
g365
tp1340
(dp1341
g366
I2
ss(g708
g209
g210
g211
tp1342
(dp1343
S'a'
I2
ss(g493
g494
g495
g498
tp1344
(dp1345
g753
I2
ss(g952
g534
g499
g500
tp1346
(dp1347
g501
I2
ss(S'a'
g815
g241
g242
tp1348
(dp1349
g243
I2
ss(g845
g1145
g421
g188
tp1350
(dp1351
g189
I2
ss(g693
g696
g123
g124
tp1352
(dp1353
g125
I2
ss(g597
g708
g209
g210
tp1354
(dp1355
g211
I2
ss(g210
g211
S'a'
g214
tp1356
(dp1357
g457
I2
ss(g848
g385
g386
g387
tp1358
(dp1359
g388
I2
ss(g810
g880
g883
g984
tp1360
(dp1361
g482
I2
ss(g1317
g578
g579
g524
tp1362
(dp1363
S'a'
I2
ss(g102
g105
g148
g818
tp1364
(dp1365
g819
I2
ss(g306
g307
g2
g3
tp1366
(dp1367
g4
I2
ss(g298
g981
g16
g17
tp1368
(dp1369
g18
I2
ss(g157
g160
g1017
g1018
tp1370
(dp1371
g1019
I2
ss(g454
g321
g322
g323
tp1372
(dp1373
g324
I2
ss(g126
g129
g464
g465
tp1374
(dp1375
g466
I2
ss(g438
g441
g845
g1145
tp1376
(dp1377
g421
I2
ss(g613
g614
g617
g604
tp1378
(dp1379
g605
I2
ss(g1140
g771
g772
g773
tp1380
(dp1381
g774
I2
ss(g113
g114
g115
g118
tp1382
(dp1383
g703
I2
ss(g125
g126
g129
g464
tp1384
(dp1385
g465
I2
ss(g138
S'a'
g139
g142
tp1386
(dp1387
g1218
I2
ss(g444
g797
g543
g515
tp1388
(dp1389
g516
I2
ss(g902
g1085
g800
g801
tp1390
(dp1391
g485
I2
ss(g1045
g1048
g670
g671
tp1392
(dp1393
g672
I2
ss(g328
g329
g330
g130
tp1394
(dp1395
g131
I2
ss(g274
g275
g276
g279
tp1396
(dp1397
g416
I2
ss(g52
g55
g652
g653
tp1398
(dp1399
g654
I2
ss(g240
g765
S'a'
g768
tp1400
(dp1401
g968
I2
ss(g154
g298
g981
g16
tp1402
(dp1403
g17
I2
ss(g622
g623
g624
g627
tp1404
(dp1405
g683
I2
ss(g105
g148
g818
g819
tp1406
(dp1407
g820
I2
ss(g1018
g1019
g1022
g1076
tp1408
(dp1409
S'a'
I2
ss(g491
g1317
g578
g579
tp1410
(dp1411
g524
I2
ss(g820
g582
g583
g584
tp1412
(dp1413
g585
I2
ss(g510
g511
g514
g1034
tp1414
(dp1415
g1035
I2
ss(g375
g565
g568
g897
tp1416
(dp1417
g996
I2
ss(g1019
g1022
g1076
S'a'
tp1418
(dp1419
g260
I2
ss(g777
g725
g726
g727
tp1420
(dp1421
g728
I2
ss(S'a'
g139
g142
g1218
tp1422
(dp1423
g955
I2
ss(g721
g724
g930
g951
tp1424
(dp1425
g952
I2
ss(g487
g488
g491
g1317
tp1426
(dp1427
g578
I2
ss(g434
g314
g315
g316
tp1428
(dp1429
g317
I2
ss(g211
S'a'
g214
g457
tp1430
(dp1431
g458
I2
ss(g227
g228
g78
g79
tp1432
(dp1433
g80
I2
ss(g807
g810
g880
g883
tp1434
(dp1435
g984
I2
ss(g610
g780
g781
g784
tp1436
(dp1437
g1245
I2
ss(g120
g92
g93
g94
tp1438
(dp1439
g95
I2
ss(g295
g692
g693
g696
tp1440
(dp1441
g123
I2
ss(g164
g167
g687
g552
tp1442
(dp1443
g553
I2
ss(g1118
g1121
g344
g149
tp1444
(dp1445
g150
I2
ss(g880
g883
g984
g482
tp1446
(dp1447
g246
I2
ss(g194
g253
g254
g255
tp1448
(dp1449
g256
I2
ss(g379
g380
g381
g384
tp1450
(dp1451
g548
I2
ss(g899
g902
g1085
g800
tp1452
(dp1453
g801
I2
ss(g957
g958
g961
g1276
tp1454
(dp1455
g1005
I2
ss(g336
g339
g848
g385
tp1456
(dp1457
g386
I2
ss(g469
g569
g570
g571
tp1458
(dp1459
g392
I2
ss(g1022
g1076
S'a'
g260
tp1460
(dp1461
g49
I2
ss(g156
g157
g160
g1017
tp1462
(dp1463
g1018
I2
ss(g77
g184
g187
g195
tp1464
(dp1465
g196
I2
ss(g202
g9
g10
g11
tp1466
(dp1467
g12
I2
ss(g233
g234
g237
g240
tp1468
(dp1469
g765
I2
ss(g10
g11
g12
g15
tp1470
(dp1471
g119
I2
ss(g1035
g811
g369
g370
tp1472
(dp1473
g371
I2
ss(g179
g180
g183
g1033
tp1474
(dp1475
g1155
I2
ss(g356
g357
g360
g263
tp1476
(dp1477
g264
I2
ss(g765
S'a'
g768
g968
tp1478
(dp1479
g666
I2
ss(g568
g897
g996
g997
tp1480
(dp1481
g998
I2
ss(g990
g993
g1100
g574
tp1482
(dp1483
g575
I2
ss(g335
g336
g339
g848
tp1484
(dp1485
g385
I2
ss(g1059
g1117
g1118
g1121
tp1486
(dp1487
g344
I2
ss(g26
g29
g354
g355
tp1488
(dp1489
g356
I2
ss(S'a'
g265
g268
g504
tp1490
(dp1491
g505
I2
ss(g565
g568
g897
g996
tp1492
(dp1493
g997
I2
ss(g142
g1218
g955
g956
tp1494
(dp1495
g957
I2
ss(g180
g183
g1033
g1155
tp1496
(dp1497
g435
I2
ss(g430
g431
g434
g314
tp1498
(dp1499
g315
I2
ss(g988
g989
g990
g993
tp1500
(dp1501
g1100
I2
ss(g473
S'a'
g474
g477
tp1502
(dp1503
g917
I2
ss(g463
S'a'
g1059
g1117
tp1504
(dp1505
g1118
I2
ss(g517
g518
g521
g542
tp1506
(dp1507
g23
I2
ss(g64
g65
g66
g70
tp1508
(dp1509
S'a'
I2
ss(g1245
S'a'
g113
g114
tp1510
(dp1511
g115
I2
ss(g460
g463
S'a'
g1059
tp1512
(dp1513
g1117
I2
ss(g671
g672
g673
g676
tp1514
(dp1515
S'a'
I2
ss(g640
g453
g454
g321
tp1516
(dp1517
g322
I2
ss(g1276
g1005
g1006
g407
tp1518
(dp1519
g408
I2
ss(g554
g555
g558
g622
tp1520
(dp1521
g623
I2
ss(g720
g721
g724
g930
tp1522
(dp1523
g951
I2
ss(g260
g49
g50
g51
tp1524
(dp1525
g52
I2
ss(g768
g968
g666
g667
tp1526
(dp1527
g299
I2
ss(g1121
g344
g149
g150
tp1528
(dp1529
g151
I2
ss(g631
g632
g69
g635
tp1530
(dp1531
g925
I2
ss(g208
g399
g402
g864
tp1532
(dp1533
g793
I2
ss(g599
g600
g601
g85
tp1534
(dp1535
g86
I2
ss(g72
g73
g74
g77
tp1536
(dp1537
g184
I2
ss(g302
g305
g328
g329
tp1538
(dp1539
g330
I2
ss(g1076
S'a'
g260
g49
tp1540
(dp1541
g50
I2
ss(g139
g142
g1218
g955
tp1542
(dp1543
g956
I2
ss(g918
g919
g598
g599
tp1544
(dp1545
g600
I2
ss(g801
g485
g486
g487
tp1546
(dp1547
g488
I2
ss(g348
g349
g350
g353
tp1548
(dp1549
g492
I2
ss(g1034
g1035
g811
g369
tp1550
(dp1551
g370
I2
ss(S'a'
g661
g922
g222
tp1552
(dp1553
S'a'
I2
ss(g764
g1150
g37
g38
tp1554
(dp1555
g39
I2
ss(g291
g292
g295
g692
tp1556
(dp1557
g693
I2
ss(S'a'
g508
g509
g510
tp1558
(dp1559
g511
I2
ss(g259
g161
g162
g163
tp1560
(dp1561
g164
I2
ss(g330
g130
g131
g132
tp1562
(dp1563
g133
I2
ss(g780
g781
g784
g1245
tp1564
(dp1565
S'a'
I2
ss(g283
g284
g285
g288
tp1566
(dp1567
g748
I2
ss(g652
g653
g654
g591
tp1568
(dp1569
g592
I2
ss(g951
g952
g534
g499
tp1570
(dp1571
g500
I2
ss(g651
g403
g404
g106
tp1572
(dp1573
g107
I2
ss(g772
g773
g774
g777
tp1574
(dp1575
g725
I2
ss(g662
g665
g840
g611
tp1576
(dp1577
g612
I2
ss(g961
g1276
g1005
g1006
tp1578
(dp1579
g407
I2
ss(g349
g350
g353
g492
tp1580
(dp1581
g493
I2
ss(g279
g416
g417
g420
tp1582
(dp1583
g640
I2
ss(g756
g759
g1140
g771
tp1584
(dp1585
g772
I2
ss(g592
g593
g594
g597
tp1586
(dp1587
g708
I2
ss(g196
g199
g282
g733
tp1588
(dp1589
g472
I2
ss(g425
g99
g100
g101
tp1590
(dp1591
g102
I2
ss(g474
g477
g917
g918
tp1592
(dp1593
g919
I2
ss(g465
g466
g469
g569
tp1594
(dp1595
g570
I2
ss(g163
g164
g167
g687
tp1596
(dp1597
g552
I2
ss(g993
g1100
g574
g575
tp1598
(dp1599
g517
I2
sg43
I2
ss(g667
g299
g300
g301
tp1600
(dp1601
g302
I2
ss(g925
g378
g379
g380
tp1602
(dp1603
g381
I2
ss(g1033
g1155
g435
g436
tp1604
(dp1605
g437
I2
ss(g449
g452
g137
g138
tp1606
(dp1607
S'a'
I2
ss(g300
g301
g302
g305
tp1608
(dp1609
g328
I2
ss(g958
g961
g1276
g1005
tp1610
(dp1611
g1006
I2
ss(g850
g851
g804
g805
tp1612
(dp1613
g806
I2
ss(g748
g413
g361
g269
tp1614
(dp1615
g270
I3
ss(g191
g194
g253
g254
tp1616
(dp1617
g255
I2
ss(g242
g243
S'l'
g200
tp1618
(dp1619
g201
I2
ss(g548
g551
g559
g560
tp1620
(dp1621
g561
I2
ss(g218
g221
g713
g716
tp1622
(dp1623
g814
I2
ss(g498
g753
g754
g755
tp1624
(dp1625
g756
I2
ss(g205
g208
g399
g402
tp1626
(dp1627
g864
I2
ss(g998
g56
g57
g58
tp1628
(dp1629
g59
I2
ss(g447
g448
g449
g452
tp1630
(dp1631
g137
I2
ss(g646
g647
g648
g651
tp1632
(dp1633
g403
I2
ss(g31
g32
g33
g36
tp1634
(dp1635
g274
I2
ss(g789
g790
g347
g348
tp1636
(dp1637
g349
I2
ss(g606
g607
g610
g780
tp1638
(dp1639
g781
I2
ss(g329
g330
g130
g131
tp1640
(dp1641
g132
I2
ss(g495
g498
g753
g754
tp1642
(dp1643
g755
I2
ss(g819
g820
g582
g583
tp1644
(dp1645
g584
I2
ss(g727
g728
g717
g231
tp1646
(dp1647
g232
I2
ss(g1155
g435
g436
g437
tp1648
(dp1649
g438
I2
ss(g131
g132
g133
g136
tp1650
(dp1651
g854
I2
ss(g437
g438
g441
g845
tp1652
(dp1653
g1145
I2
ss(g815
g241
g242
g243
tp1654
(dp1655
S'l'
I2
ss(g69
g635
g925
g378
tp1656
(dp1657
g379
I2
ss(g1085
g800
g801
g485
tp1658
(dp1659
g486
I2
ss.