(dp1
(S'limiting'
p2
tp3
(dp4
S'contact'
p5
I2
ss(S'at'
p6
tp7
(dp8
S'a'
I3
sS'me'
p9
I5
sS'them'
p10
I2
sS'his'
p11
I8
sS'ease'
p12
I2
sS'all'
p13
I3
sS'the'
p14
I5
sS'my'
p15
I2
sS'you'
p16
I2
sS'once'
p17
I2
ss(S'appeal'
p18
tp19
(dp20
S'to'
p21
I2
ss(S'trigger'
p22
tp23
(dp24
S'a'
I2
ss(S'escalate'
p25
tp26
(dp27
S'to'
p28
I2
ss(S'waited'
p29
tp30
(dp31
S'a'
I2
ss(S'entitled'
p32
tp33
(dp34
S'to'
p35
I2
ss(S'confirm'
p36
tp37
(dp38
S'your'
p39
I2
ss(S'will'
p40
tp41
(dp42
S'it'
p43
I2
ss(S'things'
p44
tp45
(dp46
S'i'
I2
sS'his'
p47
I2
sS'in'
p48
I2
ss(S'failed'
p49
tp50
(dp51
S'to'
p52
I4
ss(S'selfimage'
p53
tp54
(dp55
S'or'
p56
I2
ss(S'it'
p57
tp58
(dp59
S'and'
p60
I2
sS'one'
p61
I2
sS'as'
p62
I4
sS'in'
p63
I3
sS'would'
p64
I2
sS'had'
p65
I2
sS'to'
p66
I2
sS'contained'
p67
I2
sS'take'
p68
I2
sS'was'
p69
I3
sS'good'
p70
I2
sS'that'
p71
I2
sS'but'
p72
I2
sS'most'
p73
I2
sS'with'
p74
I2
sS'bolger'
p75
I2
sS'he'
p76
I6
sS'wont'
p77
I2
sS'melting'
p78
I2
sS'made'
p79
I2
sS'off'
p80
I2
sS'i'
I2
sS'up'
p81
I2
sS'annoyed'
p82
I2
sS'or'
p83
I2
ss(S'go'
p84
tp85
(dp86
S'back'
p87
I2
ss(S'asking'
p88
tp89
(dp90
S'you'
p91
I2
sS'him'
p92
I2
sS'questions'
p93
I2
ss(S'somewhat'
p94
tp95
(dp96
S'proud'
p97
I2
ss(S'happen'
p98
tp99
(dp100
S'i'
I2
sS'more'
p101
I2
ss(S'town'
p102
tp103
(dp104
S'square'
p105
I2
sS'but'
p106
I2
ss(S'interrupt'
p107
tp108
(dp109
S'me'
p110
I2
ss(S'now'
p111
tp112
(dp113
S'answers'
p114
I2
ss(S'customers'
p115
tp116
(dp117
S'i'
I2
sS'whether'
p118
I2
sS'or'
p119
I2
ss(S'steal'
p120
tp121
(dp122
S'from'
p123
I2
ss(S'assaulting'
p124
tp125
(dp126
S'him'
p127
I2
ss(S'unsure'
p128
tp129
(dp130
S'whether'
p131
I2
ss(S'he'
p132
tp133
(dp134
S'and'
p135
I2
sS'noticed'
p136
I2
sS'howled'
p137
I2
sS'contended'
p138
I2
sS'often'
p139
I2
sS'appeared'
p140
I2
sS'confessed'
p141
I2
sS'sometimes'
p142
I2
sS'wasnt'
p143
I2
sS'ever'
p144
I2
sS'gave'
p145
I2
sS'awoke'
p146
I2
sS'watched'
p147
I2
sS'claimed'
p148
I2
sS'wished'
p149
I2
sS'couldnt'
p150
I2
sS'still'
p151
I2
sS'saw'
p152
I7
sS'enjoyed'
p153
I2
sS'trusted'
p154
I2
sS'seemed'
p155
I3
sS'supplemented'
p156
I2
sS'said'
p157
I11
sS'stood'
p158
I2
sS'spoke'
p159
I2
sS'would'
p160
I8
sS'rushed'
p161
I2
sS'fittingly'
p162
I2
sS'slept'
p163
I2
sS'commented'
p164
I2
sS'envisaged'
p165
I2
sS'cared'
p166
I3
sS'needed'
p167
I3
sS'must'
p168
I2
sS'want'
p169
I2
sS'fantasized'
p170
I2
sS'entered'
p171
I2
sS'feared'
p172
I2
sS'was'
p173
I6
sS'told'
p174
I5
sS'regularly'
p175
I2
sS'roared'
p176
I2
sS'added'
p177
I2
sS'controlled'
p178
I2
sS'smiled'
p179
I2
sS'care'
p180
I2
sS'absorb'
p181
I2
sS'knew'
p182
I6
sS'answered'
p183
I2
sS'stared'
p184
I2
sS'bellowed'
p185
I2
sS'refused'
p186
I2
sS'repeated'
p187
I2
sS'never'
p188
I2
sS'put'
p189
I2
sS'wanted'
p190
I7
sS'pulled'
p191
I2
sS'ruled'
p192
I2
sS'shouted'
p193
I2
sS'chuckled'
p194
I2
sS'did'
p195
I5
sS'traded'
p196
I2
sS'could'
p197
I3
sS'changed'
p198
I2
sS'interrupted'
p199
I2
sS'admitted'
p200
I3
sS'asked'
p201
I4
sS'thought'
p202
I5
sS'shook'
p203
I2
sS'lamented'
p204
I2
sS'have'
p205
I2
sS'might'
p206
I2
sS'didnt'
p207
I7
sS'counted'
p208
I2
sS'wrote'
p209
I2
sS'referred'
p210
I2
ss(S'couples'
p211
tp212
(dp213
S'it'
p214
I2
ss(S'respect'
p215
tp216
(dp217
S'me'
p218
I2
sS'his'
p219
I2
ss(S'second'
p220
tp221
(dp222
S'wife'
p223
I2
ss(S'situation'
p224
tp225
(dp226
S'called'
p227
I2
ss(S'done'
p228
tp229
(dp230
S'differently'
p231
I2
ss(S'me'
p232
tp233
(dp234
S'and'
p235
I10
sS'just'
p236
I2
sS'being'
p237
I2
sS'into'
p238
I3
sS'as'
p239
I6
sS'through'
p240
I2
sS'in'
p241
I5
sS'if'
p242
I2
sS'again'
p243
I2
sS'from'
p244
I2
sS'for'
p245
I2
sS'there'
p246
I3
sS'waiting'
p247
I2
sS'long'
p248
I2
sS'to'
p249
I5
sS'only'
p250
I2
sS'you'
p251
I2
sS'he'
p252
I3
sS'was'
p253
I2
sS'more'
p254
I2
sS'do'
p255
I2
sS'that'
p256
I2
sS'but'
p257
I3
sS'although'
p258
I2
sS'half'
p259
I2
sS'alone'
p260
I2
sS'based'
p261
I2
sS'man'
p262
I2
sS'a'
I2
sS'several'
p263
I2
sS'off'
p264
I2
sS'this'
p265
I2
sS'sometimes'
p266
I2
sS'i'
I3
sS'without'
p267
I2
sS'she'
p268
I2
sS'though'
p269
I2
ss(S'trampling'
p270
tp271
(dp272
S'through'
p273
I2
ss(S'seclusion'
p274
tp275
(dp276
g2
I2
ss(S'nearby'
p277
tp278
(dp279
S'plant'
p280
I2
ss(S'essential'
p281
tp282
(dp283
S'part'
p284
I2
ss(S'silence'
p285
tp286
(dp287
S'you'
p288
I2
sS'became'
p289
I2
ss(S'quickly'
p290
tp291
(dp292
S'to'
p293
I2
ss(S'coats'
p294
tp295
(dp296
S'and'
p297
I2
ss(S'prefer'
p298
tp299
(dp300
S'it'
p301
I2
ss(S'floor'
p302
tp303
(dp304
S'when'
p305
I2
ss(g184
tp306
(dp307
S'at'
p308
I2
ss(S'without'
p309
tp310
(dp311
S'acknowledging'
p312
I2
sS'answering'
p313
I2
sS'noticing'
p314
I2
sS'specifying'
p315
I2
sS'entering'
p316
I2
sS'really'
p317
I2
ss(S'she'
p318
tp319
(dp320
S'liked'
p321
I2
sS'shouldnt'
p322
I2
sS'said'
p323
I2
sS'wouldnt'
p324
I2
sS'may'
p325
I2
sS'didnt'
p326
I2
sS'married'
p327
I2
sS'had'
p328
I2
sS'asked'
p329
I2
sS'ever'
p330
I2
sS'started'
p331
I2
sS'does'
p332
I2
sS'hadnt'
p333
I2
sS'couldnt'
p334
I3
sS'wanted'
p335
I2
sS'was'
p336
I3
sS'learned'
p337
I2
ss(S'replied'
p338
tp339
(dp340
S'that'
p341
I2
ss(S'way'
p342
tp343
(dp344
S'on'
p345
I2
sS'just'
p346
I2
sS'that'
p347
I2
sS'i'
I4
sS'you'
p348
I2
sS'he'
p349
I2
ss(S'exact'
p350
tp351
(dp352
g342
I2
ss(g208
tp353
(dp354
S'them'
p355
I2
ss(S'declared'
p356
tp357
(dp358
S'with'
p359
I2
ss(g138
tp360
(dp361
S'that'
p362
I2
ss(S'rather'
p363
tp364
(dp365
S'not'
p366
I2
sS'listen'
p367
I2
ss(S'his'
p368
tp369
(dp370
S'and'
p371
I2
sS'grip'
p372
I2
sS'own'
p373
I4
sS'office'
p374
I3
sS'reasons'
p375
I2
sS'image'
p376
I2
sS'mind'
p377
I5
sS'cafs'
p378
I2
sS'enemies'
p379
I2
sS'sex'
p380
I2
sS'parachute'
p381
I2
sg220
I2
sS'narratives'
p382
I2
sS'sleep'
p383
I2
sS'skin'
p384
I2
sS'throat'
p385
I2
sS'table'
p386
I3
sS'virility'
p387
I2
sS'fame'
p388
I2
sS'biography'
p389
I4
sS'staff'
p390
I2
sS'romance'
p391
I2
sS'death'
p392
I2
sS'shirt'
p393
I2
sS'mounting'
p394
I2
sS'question'
p395
I2
sS'fingers'
p396
I3
sS'injuries'
p397
I2
sS'environment'
p398
I2
sS'bolger'
p399
I2
sS'suspicion'
p400
I2
sS'socalled'
p401
I2
sS'way'
p402
I2
sS'trousers'
p403
I2
sS'legs'
p404
I2
sS'dominance'
p405
I2
sS'more'
p406
I2
sS'body'
p407
I5
sS'main'
p408
I2
sS'life'
p409
I4
sS'apparent'
p410
I2
sS'belief'
p411
I2
sS'power'
p412
I2
sS'nature'
p413
I3
sS'importance'
p414
I2
sS'reach'
p415
I2
sS'company'
p416
I2
sS'admirers'
p417
I2
sS'designated'
p418
I4
sS'cafbar'
p419
I2
sS'glass'
p420
I2
sg18
I2
sS'words'
p421
I2
sS'hands'
p422
I2
sS'drinks'
p423
I2
sS'wives'
p424
I4
sS'nickname'
p425
I2
sS'spirit'
p426
I2
sS'eyes'
p427
I5
sS'caf'
p428
I2
sS'chute'
p429
I2
sS'voice'
p430
I8
sS'bar'
p431
I3
sS'third'
p432
I6
sS'strut'
p433
I2
sS'favorite'
p434
I2
sS'nondrink'
p435
I2
sS'face'
p436
I4
sS'sizzling'
p437
I2
sS'audience'
p438
I2
sS'superiority'
p439
I2
sS'back'
p440
I2
sS'thunder'
p441
I2
sS'elbow'
p442
I2
sS'loudness'
p443
I2
sS'first'
p444
I9
sS'laughter'
p445
I2
sS'relentless'
p446
I2
sS'mustache'
p447
I2
sS'reserve'
p448
I2
ss(S'car'
p449
tp450
(dp451
S'and'
p452
I2
sS'over'
p453
I2
sS'with'
p454
I2
ss(S'letters'
p455
tp456
(dp457
S'in'
p458
I2
ss(S'if'
p459
tp460
(dp461
S'we'
p462
I2
sS'someone'
p463
I2
sS'i'
I6
sS'anyone'
p464
I2
sS'his'
p465
I2
sS'she'
p466
I2
sS'nothing'
p467
I2
sS'the'
p468
I2
sS'you'
p469
I4
sS'he'
p470
I8
ss(g105
tp471
(dp472
S'that'
p473
I2
ss(g97
tp474
(dp475
S'of'
p476
I2
ss(S'hospitality'
p477
tp478
(dp479
S'though'
p480
I2
ss(S'within'
p481
tp482
(dp483
S'his'
p484
I2
ss(g387
tp485
(dp486
S'with'
p487
I2
ss(S'been'
p488
tp489
(dp490
S'saying'
p491
I2
sS'intimate'
p492
I2
sS'over'
p493
I2
sS'there'
p494
I2
sS'interested'
p495
I2
sS'in'
p496
I2
sS'the'
p497
I2
sS'trying'
p498
I2
sS'with'
p499
I4
ss(S'wanting'
p500
tp501
(dp502
S'to'
p503
I2
sS'quiet'
p504
I2
ss(S'whos'
p505
tp506
(dp507
S'listening'
p508
I2
ss(S'names'
p509
tp510
(dp511
S'on'
p512
I2
sS'of'
p513
I2
ss(S'giving'
p514
tp515
(dp516
S'the'
p517
I2
ss(g408
tp518
(dp519
S'concern'
p520
I2
ss(g183
tp521
(dp522
S'but'
p523
I2
ss(S'you'
p524
tp525
(dp526
S'dont'
p527
I8
sg298
I2
sS'see'
p528
I2
sS'want'
p529
I6
sS'really'
p530
I2
sS'even'
p531
I2
sS'sit'
p532
I2
sS'slept'
p533
I2
sS'had'
p534
I3
sS'to'
p535
I4
sS'that'
p536
I2
sS'you'
p537
I2
sS'listen'
p538
I2
sS'sure'
p539
I2
sS'get'
p540
I3
sS'personally'
p541
I2
sS'come'
p542
I5
sS'look'
p543
I3
sS'like'
p544
I2
sS'did'
p545
I2
sg36
I2
sS'cant'
p546
I4
sS'agree'
p547
I2
sS'leave'
p548
I2
sS'admit'
p549
I2
sS'without'
p550
I2
sS'can'
p551
I2
sS'think'
p552
I3
sS'wrote'
p553
I2
ss(S'dictate'
p554
tp555
(dp556
S'the'
p557
I2
ss(S'buy'
p558
tp559
(dp560
S'a'
I2
ss(S'circulated'
p561
tp562
(dp563
S'at'
p564
I2
ss(S'relieved'
p565
tp566
(dp567
S'when'
p568
I2
ss(g209
tp569
(dp570
S'their'
p571
I2
sS'about'
p572
I2
ss(g158
tp573
(dp574
S'and'
p575
I2
ss(g258
tp576
(dp577
S'i'
I2
ss(g437
tp578
(dp579
S'flesh'
p580
I2
ss(S'how'
p581
tp582
(dp583
S'his'
p584
I2
sS'many'
p585
I2
sS'could'
p586
I3
sS'when'
p587
I2
sS'long'
p588
I2
sS'hot'
p589
I2
sS'they'
p590
I2
sS'the'
p591
I2
sS'he'
p592
I4
ss(g418
tp593
(dp594
S'table'
p595
I4
ss(g148
tp596
(dp597
S'hed'
p598
I2
ss(S'suspected'
p599
tp600
(dp601
S'that'
p602
I2
ss(g520
tp603
(dp604
S'about'
p605
I2
ss(g401
tp606
(dp607
S'bare'
p608
I2
ss(S'boomed'
p609
tp610
(dp611
S'out'
p612
I2
ss(S'truth'
p613
tp614
(dp615
S'of'
p616
I2
ss(S'limited'
p617
tp618
(dp619
S'to'
p620
I2
ss(g439
tp621
(dp622
S'a'
I2
ss(S'behave'
p623
tp624
(dp625
S'better'
p626
I2
ss(S'everyone'
p627
tp628
(dp629
S'respected'
p630
I2
sS'and'
p631
I2
sS'who'
p632
I2
sS'around'
p633
I2
ss(S'inside'
p634
tp635
(dp636
S'and'
p637
I2
sS'the'
p638
I3
ss(S'provocation'
p639
tp640
(dp641
S'but'
p642
I2
ss(S'guts'
p643
tp644
(dp645
S'to'
p646
I2
ss(S'isnt'
p647
tp648
(dp649
S'it'
p650
I2
ss(g396
tp651
(dp652
S'at'
p653
I3
ss(S'forward'
p654
tp655
(dp656
S'to'
p657
I2
ss(S'cascading'
p658
tp659
(dp660
S'over'
p661
I2
ss(g608
tp662
(dp663
S'hands'
p664
I2
ss(S'exhausted'
p665
tp666
(dp667
S'and'
p668
I2
sS'when'
p669
I2
ss(S'female'
p670
tp671
(dp672
S'staff'
p673
I2
ss(S'myself'
p674
tp675
(dp676
S'and'
p677
I2
sS'through'
p678
I2
ss(g82
tp679
(dp680
S'him'
p681
I2
ss(g210
tp682
(dp683
S'to'
p684
I2
ss(g166
tp685
(dp686
S'enough'
p687
I2
sS'less'
p688
I2
ss(S'knew'
p689
tp690
(dp691
S'and'
p692
I2
sS'that'
p693
I2
sS'i'
I2
sS'hed'
p694
I2
sS'the'
p695
I2
sS'id'
p696
I3
ss(S'reason'
p697
tp698
(dp699
S'i'
I2
sS'you'
p700
I2
ss(S'nap'
p701
tp702
(dp703
S'i'
I2
ss(g314
tp704
(dp705
S'that'
p706
I2
ss(S'kept'
p707
tp708
(dp709
S'pushing'
p710
I2
ss(S'convince'
p711
tp712
(dp713
g232
I2
sS'yourself'
p714
I2
ss(S'whatever'
p715
tp716
(dp717
S'id'
p718
I2
sS'came'
p719
I2
ss(S'seen'
p720
tp721
(dp722
S'my'
p723
I2
ss(S'interfere'
p724
tp725
(dp726
S'with'
p727
I2
ss(S'view'
p728
tp729
(dp730
S'of'
p731
I2
ss(g315
tp732
(dp733
S'what'
p734
I2
ss(S'push'
p735
tp736
(dp737
S'me'
p738
I2
ss(g151
tp739
(dp740
g609
I2
sS'failed'
p741
I2
ss(S'above'
p742
tp743
(dp744
S'the'
p745
I2
ss(g425
tp746
(dp747
S'for'
p748
I2
ss(g322
tp749
(dp750
S'be'
p751
I2
ss(S'force'
p752
tp753
(dp754
S'seeing'
p755
I2
sS'would'
p756
I2
sS'i'
I2
sS'id'
p757
I2
sS'or'
p758
I2
sS'those'
p759
I2
sS'he'
p760
I3
ss(S'make'
p761
tp762
(dp763
S'a'
I2
sS'any'
p764
I2
sS'but'
p765
I2
sS'an'
p766
I2
ss(S'returned'
p767
tp768
(dp769
S'the'
p770
I2
sS'his'
p771
I2
ss(S'disparaging'
p772
tp773
(dp774
S'way'
p775
I2
ss(S'skydiving'
p776
tp777
(dp778
S'his'
p779
I2
ss(S'ice'
p780
tp781
(dp782
S'on'
p783
I2
sS'occupied'
p784
I2
sS'or'
p785
I2
sS'in'
p786
I3
ss(S'mouth'
p787
tp788
(dp789
S'that'
p790
I2
ss(S'server'
p791
tp792
(dp793
S'or'
p794
I2
ss(S'passing'
p795
tp796
(dp797
g791
I2
ss(S'case'
p798
tp799
(dp800
S'you'
p801
I2
ss(S'forcing'
p802
tp803
(dp804
S'him'
p805
I2
ss(S'they'
p806
tp807
(dp808
S'respected'
p809
I2
sS'had'
p810
I2
sS'reacted'
p811
I2
sS'would'
p812
I2
sS'should'
p813
I2
ss(S'incoming'
p814
tp815
(dp816
S'couple'
p817
I2
ss(S'went'
p818
tp819
(dp820
S'to'
p821
I2
sS'three'
p822
I2
ss(S'considering'
p823
tp824
(dp825
S'why'
p826
I2
ss(S'fact'
p827
tp828
(dp829
S'we'
p830
I2
ss(S'rolled'
p831
tp832
(dp833
S'slowly'
p834
I2
ss(g447
tp835
(dp836
S'increasingly'
p837
I2
ss(S'toss'
p838
tp839
(dp840
S'it'
p841
I2
ss(S'group'
p842
tp843
(dp844
S'i'
I2
ss(S'told'
p845
tp846
(dp847
S'me'
p848
I8
sS'bolger'
p849
I3
sS'her'
p850
I3
ss(S'collapsed'
p851
tp852
(dp853
S'in'
p854
I2
ss(S'initiate'
p855
tp856
(dp857
S'contact'
p858
I2
ss(g548
tp859
(dp860
g665
I2
sS'without'
p861
I2
sS'too'
p862
I2
sS'listening'
p863
I2
ss(g167
tp864
(dp865
S'to'
p866
I2
sS'total'
p867
I2
ss(S'expressionless'
p868
tp869
(dp870
S'face'
p871
I2
ss(S'parts'
p872
tp873
(dp874
S'of'
p875
I2
ss(g179
tp876
(dp877
S'as'
p878
I2
ss(S'one'
p879
tp880
(dp881
S'would'
p882
I2
sS'of'
p883
I2
sS'to'
p884
I2
sS'without'
p885
I2
sS'another'
p886
I2
sS'night'
p887
I2
sS'bit'
p888
I2
sS'day'
p889
I2
ss(S'deepest'
p890
tp891
(dp892
g872
I2
ss(g189
tp893
(dp894
S'it'
p895
I2
ss(S'hold'
p896
tp897
(dp898
S'the'
p899
I2
ss(S'ive'
p900
tp901
(dp902
S'spent'
p903
I2
ss(S'pondered'
p904
tp905
(dp906
S'a'
I2
ss(g409
tp907
(dp908
S'and'
p909
I2
sS'the'
p910
I3
sS'he'
p911
I2
sS'or'
p912
I2
sS'in'
p913
I2
ss(S'why'
p914
tp915
(dp916
S'did'
p917
I3
sS'i'
I4
sS'not'
p918
I2
sg318
I2
sS'he'
p919
I3
ss(g196
tp920
(dp921
S'stories'
p922
I2
ss(g162
tp923
(dp924
S'said'
p925
I2
ss(S'often'
p926
tp927
(dp928
S'said'
p929
I2
sS'gave'
p930
I2
ss(S'responsible'
p931
tp932
(dp933
S'for'
p934
I2
ss(S'as'
p935
tp936
(dp937
S'they'
p938
I2
sS'being'
p939
I2
sS'customers'
p940
I2
sS'an'
p941
I2
sg211
I2
sS'likely'
p942
I2
sS'if'
p943
I4
sS'wed'
p944
I2
sS'long'
p945
I2
sS'hed'
p946
I2
sS'their'
p947
I2
sS'much'
p948
I3
sS'we'
p949
I2
sS'his'
p950
I3
sS'far'
p951
I2
sS'symptomatic'
p952
I3
sS'soon'
p953
I2
sS'members'
p954
I2
sS'he'
p955
I6
sS'a'
I7
sS'i'
I5
sS'the'
p956
I3
ss(S'fighting'
p957
tp958
(dp959
S'were'
p960
I2
ss(S'enhance'
p961
tp962
(dp963
S'my'
p964
I2
ss(S'existed'
p965
tp966
(dp967
S'how'
p968
I2
ss(S'hole'
p969
tp970
(dp971
S'to'
p972
I2
ss(S'about'
p973
tp974
(dp975
S'me'
p976
I3
sS'what'
p977
I3
sS'his'
p978
I5
sS'fearing'
p979
I2
sS'her'
p980
I2
sS'people'
p981
I2
sS'whether'
p982
I2
sS'when'
p983
I2
sS'him'
p984
I5
sS'sleeping'
p985
I3
sS'till'
p986
I2
sS's'
I2
sS'himself'
p987
I2
sS'bolger'
p988
I2
ss(S'ambient'
p989
tp990
(dp991
S'bar'
p992
I2
ss(S'spoken'
p993
tp994
(dp995
S'with'
p996
I2
ss(S'awareness'
p997
tp998
(dp999
S'and'
p1000
I2
ss(S'locked'
p1001
tp1002
(dp1003
S'did'
p1004
I2
ss(S'once'
p1005
tp1006
(dp1007
S'again'
p1008
I2
sS'as'
p1009
I2
sS'that'
p1010
I3
ss(g688
tp1011
(dp1012
S'about'
p1013
I2
sg868
I2
ss(g942
tp1014
(dp1015
S'to'
p1016
I2
ss(S'space'
p1017
tp1018
(dp1019
S'ice'
p1020
I2
ss(S'front'
p1021
tp1022
(dp1023
S'of'
p1024
I2
sS'door'
p1025
I2
sS'their'
p1026
I2
sS'seat'
p1027
I2
ss(S'alive'
p1028
tp1029
(dp1030
S'as'
p1031
I2
ss(g595
tp1032
(dp1033
S'even'
p1034
I2
sS'and'
p1035
I4
sS'just'
p1036
I2
sS'taking'
p1037
I2
sg309
I2
sS'he'
p1038
I4
ss(g424
tp1039
(dp1040
S'anger'
p1041
I2
sS'of'
p1042
I2
sS'couldnt'
p1043
I2
sS'or'
p1044
I2
ss(S'confided'
p1045
tp1046
(dp1047
S'that'
p1048
I2
ss(S'sticking'
p1049
tp1050
(dp1051
S'with'
p1052
I2
ss(S'sort'
p1053
tp1054
(dp1055
S'of'
p1056
I2
ss(S'with'
p1057
tp1058
(dp1059
S''
I3
sS'hams'
p1060
I2
sS'some'
p1061
I2
sS'locations'
p1062
I2
sS'an'
p1063
I2
sS'as'
p1064
I2
sS'himself'
p1065
I2
sS'another'
p1066
I2
sg505
I2
sS'any'
p1067
I4
sS'aggression'
p1068
I2
sS'her'
p1069
I4
sS'two'
p1070
I3
sg780
I2
sS'him'
p1071
I5
sS'hed'
p1072
I2
sS'other'
p1073
I2
sS'me'
p1074
I3
sS'his'
p1075
I9
sS'showing'
p1076
I2
sS'but'
p1077
I2
sg879
I2
sS'bolger'
p1078
I5
sS'women'
p1079
I2
sS'a'
I7
sS'your'
p1080
I2
sS'for'
p1081
I2
sS'i'
I2
sS'laughter'
p1082
I2
sS'violence'
p1083
I2
sS'stories'
p1084
I2
sS'the'
p1085
I4
sS'my'
p1086
I2
ss(g397
tp1087
(dp1088
S'he'
p1089
I2
ss(S'hug'
p1090
tp1091
(dp1092
S'them'
p1093
I2
ss(S'drinks'
p1094
tp1095
(dp1096
S'hed'
p1097
I2
sS'did'
p1098
I2
sS'could'
p1099
I2
sS'at'
p1100
I3
sS'were'
p1101
I2
ss(S'effort'
p1102
tp1103
(dp1104
S'extending'
p1105
I2
sS'to'
p1106
I2
ss(S'months'
p1107
tp1108
(dp1109
S'without'
p1110
I2
sg6
I2
sS'in'
p1111
I2
ss(S'get'
p1112
tp1113
(dp1114
S'rid'
p1115
I2
sS'bored'
p1116
I2
sS'so'
p1117
I2
ss(S'confessed'
p1118
tp1119
(dp1120
S'and'
p1121
I2
sS'to'
p1122
I2
sS'that'
p1123
I2
ss(S'choose'
p1124
tp1125
(dp1126
S'to'
p1127
I2
ss(S'send'
p1128
tp1129
(dp1130
S'the'
p1131
I2
ss(S'understand'
p1132
tp1133
(dp1134
S'about'
p1135
I2
sS'him'
p1136
I2
ss(S'face'
p1137
tp1138
(dp1139
S'and'
p1140
I2
sS'what'
p1141
I2
sS'had'
p1142
I3
sS'hed'
p1143
I2
sS'while'
p1144
I2
sS'until'
p1145
I2
ss(S'divorce'
p1146
tp1147
(dp1148
S'not'
p1149
I2
sS'and'
p1150
I2
sS'his'
p1151
I2
ss(S'utterly'
p1152
tp1153
(dp1154
S'straight'
p1155
I2
ss(g539
tp1156
(dp1157
S'you'
p1158
I2
ss(S'read'
p1159
tp1160
(dp1161
S'and'
p1162
I2
sS'a'
I2
sS'it'
p1163
I2
sS'bolger'
p1164
I2
sS'details'
p1165
I2
ss(S'confrontation'
p1166
tp1167
(dp1168
S'with'
p1169
I2
ss(S'happened'
p1170
tp1171
(dp1172
S'i'
I2
ss(g202
tp1173
(dp1174
S'unless'
p1175
I2
sS'i'
I2
sS'of'
p1176
I2
sg806
I2
sS'the'
p1177
I2
sS'might'
p1178
I2
sS'or'
p1179
I2
sS'he'
p1180
I3
ss(S'fights'
p1181
tp1182
(dp1183
S'and'
p1184
I2
ss(S'serve'
p1185
tp1186
(dp1187
S'as'
p1188
I2
ss(S'bad'
p1189
tp1190
(dp1191
S'idea'
p1192
I2
sS'for'
p1193
I2
sS'he'
p1194
I2
ss(S'mission'
p1195
tp1196
(dp1197
S'to'
p1198
I2
ss(g953
tp1199
(dp1200
S'as'
p1201
I2
ss(g626
tp1202
(dp1203
S'if'
p1204
I2
ss(g380
tp1205
(dp1206
S'life'
p1207
I3
sS'with'
p1208
I2
ss(S'blows'
p1209
tp1210
(dp1211
S'bolger'
p1212
I2
ss(g175
tp1213
(dp1214
S'held'
p1215
I2
ss(g190
tp1216
(dp1217
S'to'
p1218
I8
sS'them'
p1219
I2
sS'something'
p1220
I2
ss(g755
tp1221
(dp1222
S'you'
p1223
I2
sS'it'
p1224
I2
ss(S'under'
p1225
tp1226
(dp1227
S'their'
p1228
I2
ss(S'ripped'
p1229
tp1230
(dp1231
S'off'
p1232
I2
ss(g426
tp1233
(dp1234
S'had'
p1235
I2
ss(S'cause'
p1236
tp1237
(dp1238
S'him'
p1239
I2
sS'social'
p1240
I2
ss(S'yourself'
p1241
tp1242
(dp1243
S'as'
p1244
I2
sS'over'
p1245
I2
sS'talk'
p1246
I2
ss(g1025
tp1247
(dp1248
S'of'
p1249
I2
sg1001
I2
ss(S'bull'
p1250
tp1251
(dp1252
g270
I2
ss(S'motive'
p1253
tp1254
(dp1255
S'perhaps'
p1256
I2
ss(S'alone'
p1257
tp1258
(dp1259
S'all'
p1260
I2
sS'at'
p1261
I2
ss(S'place'
p1262
tp1263
(dp1264
S'of'
p1265
I2
ss(S'us'
p1266
tp1267
(dp1268
S'took'
p1269
I2
sS'another'
p1270
I2
sS'in'
p1271
I3
ss(S'position'
p1272
tp1273
(dp1274
S'would'
p1275
I2
ss(S'burned'
p1276
tp1277
(dp1278
S'through'
p1279
I2
ss(S'drunkenness'
p1280
tp1281
(dp1282
S'womanizing'
p1283
I2
ss(S'a'
tp1284
(dp1285
S'loudmouth'
p1286
I2
sS'hamburger'
p1287
I2
sS'version'
p1288
I2
sS'look'
p1289
I2
sS'confession'
p1290
I3
sS'period'
p1291
I2
sS'sign'
p1292
I2
sS'long'
p1293
I3
sS'corner'
p1294
I2
sS'biographer'
p1295
I2
sS'chair'
p1296
I2
sS'trip'
p1297
I2
sS'biography'
p1298
I2
sS'given'
p1299
I2
sS'thing'
p1300
I2
sS'union'
p1301
I2
sS'divorce'
p1302
I2
sS'hospital'
p1303
I2
sS'night'
p1304
I2
sS'question'
p1305
I2
sS'young'
p1306
I2
sS'thorough'
p1307
I2
sS'few'
p1308
I3
sg701
I2
sS'book'
p1309
I6
sS'convoluted'
p1310
I2
sS'way'
p1311
I2
sS'hundred'
p1312
I2
sS'selfserving'
p1313
I2
sS'thousand'
p1314
I2
sS'friend'
p1315
I2
sS'stand'
p1316
I2
sS'customer'
p1317
I2
sS'woman'
p1318
I2
sS'reasonable'
p1319
I2
sS'siege'
p1320
I2
sS'journal'
p1321
I2
sS'drink'
p1322
I5
sS'worker'
p1323
I2
sg277
I2
sg772
I2
sS'bad'
p1324
I2
sg1250
I2
sS'squeamishness'
p1325
I2
sS'legal'
p1326
I2
sS'town'
p1327
I2
sS'prescription'
p1328
I2
sS'hostile'
p1329
I2
sS'deepseated'
p1330
I2
sS'challenge'
p1331
I2
sS'quiet'
p1332
I2
sS'person'
p1333
I2
sS'doorway'
p1334
I2
sS'monument'
p1335
I2
sg1262
I2
sS'knife'
p1336
I2
sS'man'
p1337
I2
sS'swollen'
p1338
I2
sS'serious'
p1339
I2
sg795
I2
sS'fivepound'
p1340
I2
sS'loud'
p1341
I2
sS'mistake'
p1342
I2
ss(S'distaste'
p1343
tp1344
(dp1345
S'and'
p1346
I2
ss(S'was'
p1347
tp1348
(dp1349
S'a'
I2
sS'on'
p1350
I2
sS'married'
p1351
I4
sS'that'
p1352
I4
sS'exhausted'
p1353
I2
sS'forming'
p1354
I2
sS'taking'
p1355
I2
sS'there'
p1356
I2
sS'selfevident'
p1357
I2
sS'an'
p1358
I2
sS'ever'
p1359
I2
sS'consistently'
p1360
I2
sS'bad'
p1361
I2
sS'his'
p1362
I2
sS'widely'
p1363
I2
sS'in'
p1364
I2
sS'not'
p1365
I2
sS'with'
p1366
I2
sg32
I2
ss(S'burger'
p1367
tp1368
(dp1369
S'its'
p1370
I2
ss(g794
tp1371
(dp1372
S'all'
p1373
I2
sS'less'
p1374
I2
sS'ask'
p1375
I2
sS'as'
p1376
I2
sS'any'
p1377
I2
sS'if'
p1378
I4
sg842
I2
sS'to'
p1379
I4
sS'three'
p1380
I2
sS'how'
p1381
I2
sS'snapped'
p1382
I2
sS'you'
p1383
I2
sS'his'
p1384
I2
sg53
I2
sS'embellish'
p1385
I2
sS'listening'
p1386
I2
sS'not'
p1387
I2
sS'threats'
p1388
I2
sS'a'
I4
sS'hostess'
p1389
I2
sS'anything'
p1390
I2
sS'exwives'
p1391
I2
sS'otherwise'
p1392
I2
ss(S'nonstop'
p1393
tp1394
(dp1395
S'and'
p1396
I2
ss(S'familiar'
p1397
tp1398
(dp1399
S'to'
p1400
I2
ss(S'shook'
p1401
tp1402
(dp1403
S'my'
p1404
I3
ss(S'into'
p1405
tp1406
(dp1407
S'a'
I4
sS'the'
p1408
I6
sS'his'
p1409
I3
sS'admitting'
p1410
I2
ss(g393
tp1411
(dp1412
S'had'
p1413
I2
ss(g398
tp1414
(dp1415
S'i'
I2
sS'he'
p1416
I2
ss(g1246
tp1417
(dp1418
S'youd'
p1419
I2
ss(g1389
tp1420
(dp1421
S'and'
p1422
I2
ss(g187
tp1423
(dp1424
S'and'
p1425
I2
ss(S'title'
p1426
tp1427
(dp1428
S'bolger'
p1429
I2
ss(g67
tp1430
(dp1431
S'a'
I2
ss(g952
tp1432
(dp1433
S'of'
p1434
I3
ss(g834
tp1435
(dp1436
S'through'
p1437
I2
ss(S'minutes'
p1438
tp1439
(dp1440
S'not'
p1441
I2
sS'he'
p1442
I2
ss(S'bit'
p1443
tp1444
(dp1445
S'into'
p1446
I2
sS'that'
p1447
I2
ss(S'birthmarks'
p1448
tp1449
(dp1450
S'i'
I2
ss(S'rarely'
p1451
tp1452
(dp1453
S'took'
p1454
I2
ss(S'nerve'
p1455
tp1456
(dp1457
S'to'
p1458
I2
ss(S'then'
p1459
tp1460
(dp1461
S'confessed'
p1462
I2
ss(g1335
tp1463
(dp1464
S'to'
p1465
I2
ss(S'liked'
p1466
tp1467
(dp1468
S'being'
p1469
I2
sS'to'
p1470
I3
ss(S'any'
p1471
tp1472
(dp1473
g1053
I2
sS'woman'
p1474
I2
sS'of'
p1475
I4
sS'number'
p1476
I2
sS'inkling'
p1477
I2
sS'other'
p1478
I2
sg1094
I2
ss(S'maybe'
p1479
tp1480
(dp1481
S'it'
p1482
I2
sS'two'
p1483
I2
ss(S'ordered'
p1484
tp1485
(dp1486
S'a'
I2
ss(S'before'
p1487
tp1488
(dp1489
S'his'
p1490
I2
sS'leaving'
p1491
I2
ss(g403
tp1492
(dp1493
S'and'
p1494
I2
ss(S'peoplerevulsion'
p1495
tp1496
(dp1497
S'fix'
p1498
I2
ss(g1036
tp1499
(dp1500
S'to'
p1501
I2
sg634
I2
sS'as'
p1502
I4
ss(S'days'
p1503
tp1504
(dp1505
S'drinks'
p1506
I2
ss(g442
tp1507
(dp1508
S'son'
p1509
I2
ss(S'same'
p1510
tp1511
(dp1512
S'age'
p1513
I2
ss(S'air'
p1514
tp1515
(dp1516
S'i'
I2
sS'around'
p1517
I2
sS'but'
p1518
I2
ss(S'something'
p1519
tp1520
(dp1521
S'to'
p1522
I3
sS'meaningful'
p1523
I2
sS'redeeming'
p1524
I2
sS'more'
p1525
I2
ss(S'dominate'
p1526
tp1527
(dp1528
S'me'
p1529
I2
ss(S'ashamed'
p1530
tp1531
(dp1532
S'for'
p1533
I2
ss(S'friendship'
p1534
tp1535
(dp1536
S'the'
p1537
I2
ss(S'skin'
p1538
tp1539
(dp1540
S'on'
p1541
I2
sg1229
I2
sS'him'
p1542
I2
ss(S'gradually'
p1543
tp1544
(dp1545
S'be'
p1546
I2
ss(S'are'
p1547
tp1548
(dp1549
S'all'
p1550
I2
sS'you'
p1551
I2
ss(S'from'
p1552
tp1553
(dp1554
S'me'
p1555
I2
sS'people'
p1556
I2
sS'time'
p1557
I2
sS'growing'
p1558
I2
sS'him'
p1559
I2
sS'crashing'
p1560
I2
ss(S'no'
p1561
tp1562
(dp1563
S'desire'
p1564
I2
sS'ice'
p1565
I2
sS'one'
p1566
I2
sS'interest'
p1567
I2
sS'memory'
p1568
I2
sS'inclination'
p1569
I2
ss(S'speaks'
p1570
tp1571
(dp1572
S'to'
p1573
I2
ss(S'gets'
p1574
tp1575
(dp1576
S'in'
p1577
I2
ss(g378
tp1578
(dp1579
S'kitchen'
p1580
I2
ss(S'mentioned'
p1581
tp1582
(dp1583
S'to'
p1584
I2
ss(g1288
tp1585
(dp1586
S'of'
p1587
I2
sS'id'
p1588
I2
sS'would'
p1589
I2
ss(S'but'
p1590
tp1591
(dp1592
S'we'
p1593
I2
sS'his'
p1594
I3
sS'sometime'
p1595
I2
sS'that'
p1596
I2
sS'i'
I5
sS'youre'
p1597
I2
sS'bottom'
p1598
I2
sS'hearing'
p1599
I2
sS'did'
p1600
I2
sS'only'
p1601
I2
sS'occasionally'
p1602
I2
sS'she'
p1603
I2
sS'were'
p1604
I2
sS'the'
p1605
I2
sS'he'
p1606
I6
sS'didnt'
p1607
I2
sS'you'
p1608
I3
sS'too'
p1609
I2
ss(S'frequently'
p1610
tp1611
(dp1612
S'near'
p1613
I2
ss(g1609
tp1614
(dp1615
S'late'
p1616
I2
sg617
I2
sg290
I2
sS'he'
p1617
I2
ss(g312
tp1618
(dp1619
S'the'
p1620
I2
ss(S'need'
p1621
tp1622
(dp1623
S'to'
p1624
I2
sS'the'
p1625
I2
sS'for'
p1626
I2
ss(S'threat'
p1627
tp1628
(dp1629
S'an'
p1630
I2
ss(g858
tp1631
(dp1632
S'to'
p1633
I2
sS'but'
p1634
I2
ss(S'by'
p1635
tp1636
(dp1637
g124
I2
sS'what'
p1638
I2
sS'it'
p1639
I2
sS'heart'
p1640
I2
ss(S'my'
p1641
tp1642
(dp1643
S'mind'
p1644
I2
sS'life'
p1645
I2
sS'sleeping'
p1646
I2
sS'questions'
p1647
I2
sS'table'
p1648
I2
sS'fear'
p1649
I2
sS'biography'
p1650
I2
sg1343
I2
sS'environment'
p1651
I2
sS'only'
p1652
I2
sS'way'
p1653
I2
sS'memory'
p1654
I2
sS'first'
p1655
I2
sS'status'
p1656
I2
sS'head'
p1657
I3
sS'reach'
p1658
I2
sS'visits'
p1659
I2
sS'hand'
p1660
I2
sg787
I2
sS'purpose'
p1661
I2
sS'curiosity'
p1662
I2
sS'shoulder'
p1663
I2
sS'wife'
p1664
I2
sS'gender'
p1665
I2
sS'deficiencies'
p1666
I2
sS'aversion'
p1667
I2
sS'opinion'
p1668
I3
sS'voice'
p1669
I2
sg728
I2
ss(g382
tp1670
(dp1671
S'sexual'
p1672
I2
ss(g389
tp1673
(dp1674
S'a'
I2
sS'though'
p1675
I2
sS'is'
p1676
I2
sS'material'
p1677
I2
sS'might'
p1678
I2
sS'he'
p1679
I2
ss(S'women'
p1680
tp1681
(dp1682
S'and'
p1683
I2
sS'what'
p1684
I2
sS'hed'
p1685
I2
sS'she'
p1686
I2
sS'hanging'
p1687
I2
sS'was'
p1688
I3
sS'than'
p1689
I2
ss(g1513
tp1690
(dp1691
S'and'
p1692
I2
ss(S'four'
p1693
tp1694
(dp1695
S'of'
p1696
I2
ss(S'bedded'
p1697
tp1698
(dp1699
S'over'
p1700
I2
sS'for'
p1701
I2
ss(g1105
tp1702
(dp1703
S'to'
p1704
I2
ss(S'show'
p1705
tp1706
(dp1707
S'its'
p1708
I2
ss(g1070
tp1709
(dp1710
S'of'
p1711
I3
sS'months'
p1712
I2
sS'black'
p1713
I2
sS'or'
p1714
I2
sS'he'
p1715
I2
ss(S'resented'
p1716
tp1717
(dp1718
S'it'
p1719
I2
ss(S'ask'
p1720
tp1721
(dp1722
S'i'
I2
sS'how'
p1723
I2
sS'you'
p1724
I2
sS'him'
p1725
I2
sS'around'
p1726
I2
ss(S'ever'
p1727
tp1728
(dp1729
S'chose'
p1730
I2
sS'had'
p1731
I2
sS'been'
p1732
I2
sS'attracted'
p1733
I2
sg84
I2
sg1570
I2
sS'imagined'
p1734
I2
ss(g164
tp1735
(dp1736
S'but'
p1737
I2
ss(S'being'
p1738
tp1739
(dp1740
S'sold'
p1741
I2
sS'with'
p1742
I2
sS'around'
p1743
I2
sS'in'
p1744
I3
ss(S'said'
p1745
tp1746
(dp1747
S'and'
p1748
I3
sS'even'
p1749
I2
sS'what'
p1750
I2
sS'his'
p1751
I3
sS'to'
p1752
I2
sS'that'
p1753
I4
sS'i'
I3
sS'straight'
p1754
I2
sS'since'
p1755
I2
sS'waiting'
p1756
I2
sS'hed'
p1757
I2
sS'verbally'
p1758
I2
sS'as'
p1759
I2
sS'at'
p1760
I2
sS'though'
p1761
I2
sS'nothing'
p1762
I2
sS'again'
p1763
I2
sS'you'
p1764
I2
sS'bolger'
p1765
I2
sS'are'
p1766
I2
sS'he'
p1767
I3
ss(g1315
tp1768
(dp1769
S'of'
p1770
I2
ss(S'bar'
p1771
tp1772
(dp1773
S'a'
I2
sS'and'
p1774
I2
sS'fed'
p1775
I2
sS'noise'
p1776
I2
sS'that'
p1777
I2
sS'though'
p1778
I2
sS'but'
p1779
I2
sS'one'
p1780
I2
sS'late'
p1781
I2
sS'as'
p1782
I2
sS'his'
p1783
I2
sS'with'
p1784
I2
ss(g444
tp1785
(dp1786
S'taste'
p1787
I2
sS'wife'
p1788
I9
ss(S'bolgers'
p1789
tp1790
(dp1791
S'bar'
p1792
I2
sS'face'
p1793
I2
ss(g391
tp1794
(dp1795
S'with'
p1796
I2
ss(S'wouldnt'
p1797
tp1798
(dp1799
S'respect'
p1800
I2
sS'lie'
p1801
I2
ss(S'powerful'
p1802
tp1803
(dp1804
S'bolger'
p1805
I2
ss(g532
tp1806
(dp1807
S'down'
p1808
I2
sS'with'
p1809
I2
sS'at'
p1810
I2
sS'in'
p1811
I2
ss(g1652
tp1812
(dp1813
g1451
I2
sS'listen'
p1814
I2
sS'he'
p1815
I3
sS'in'
p1816
I2
sS'wife'
p1817
I2
ss(S'known'
p1818
tp1819
(dp1820
S'to'
p1821
I3
sS'about'
p1822
I2
sS'one'
p1823
I2
sS'each'
p1824
I2
ss(S'rip'
p1825
tp1826
(dp1827
S'it'
p1828
I2
ss(S'follow'
p1829
tp1830
(dp1831
S'her'
p1832
I2
ss(S'opportunity'
p1833
tp1834
(dp1835
S'to'
p1836
I2
ss(S'else'
p1837
tp1838
(dp1839
S'he'
p1840
I2
ss(S'either'
p1841
tp1842
(dp1843
S'you'
p1844
I2
sS'which'
p1845
I2
ss(S'beyond'
p1846
tp1847
(dp1848
S'his'
p1849
I2
sS'my'
p1850
I2
ss(S'picture'
p1851
tp1852
(dp1853
S'himself'
p1854
I2
ss(S'flee'
p1855
tp1856
(dp1857
S'when'
p1858
I2
ss(g1240
tp1859
(dp1860
S'media'
p1861
I2
ss(S'shed'
p1862
tp1863
(dp1864
S'slugged'
p1865
I2
sS'found'
p1866
I2
sS'said'
p1867
I2
ss(S'fill'
p1868
tp1869
(dp1870
S'me'
p1871
I2
ss(g1498
tp1872
(dp1873
S'bolger'
p1874
I2
ss(g1730
tp1875
(dp1876
S'to'
p1877
I2
ss(g1597
tp1878
(dp1879
S'not'
p1880
I2
ss(S'sources'
p1881
tp1882
(dp1883
S'of'
p1884
I2
ss(S'that'
p1885
tp1886
(dp1887
g1738
I2
sS'it'
p1888
I2
sS'one'
p1889
I2
sS'result'
p1890
I2
sS'in'
p1891
I2
sS'chair'
p1892
I2
sS'id'
p1893
I3
sg459
I4
sS'would'
p1894
I4
sS'question'
p1895
I2
sS'hed'
p1896
I4
sS'you'
p1897
I7
sg1574
I2
sS'sound'
p1898
I2
sS'his'
p1899
I3
sS'may'
p1900
I2
sS'after'
p1901
I2
sS'represented'
p1902
I2
sS'he'
p1903
I11
sS'suggested'
p1904
I2
sS'on'
p1905
I2
sS'like'
p1906
I2
sS'i'
I11
sS'did'
p1907
I2
sS'she'
p1908
I4
sS'the'
p1909
I2
sS'my'
p1910
I2
ss(g1365
tp1911
(dp1912
S'a'
I2
sS'me'
p1913
I3
sS'what'
p1914
I2
sS'like'
p1915
I2
sS'deal'
p1916
I2
sS'sit'
p1917
I2
sg25
I2
sg724
I2
sS'to'
p1918
I3
sS'while'
p1919
I2
sg1132
I2
sS'at'
p1920
I2
sS'want'
p1921
I3
sS'release'
p1922
I2
sS'wanting'
p1923
I2
sS'you'
p1924
I2
ss(S'street'
p1925
tp1926
(dp1927
S'food'
p1928
I3
ss(g588
tp1929
(dp1930
S'list'
p1931
I2
sS'as'
p1932
I2
sg40
I2
sS'enough'
p1933
I2
sS'time'
p1934
I2
sg1487
I2
ss(g170
tp1935
(dp1936
S'that'
p1937
I2
ss(S'every'
p1938
tp1939
(dp1940
S'couple'
p1941
I2
ss(S'writing'
p1942
tp1943
(dp1944
S'the'
p1945
I2
ss(g1256
tp1946
(dp1947
S'to'
p1948
I2
sS'beyond'
p1949
I2
ss(S'besides'
p1950
tp1951
(dp1952
S'it'
p1953
I2
ss(S'starting'
p1954
tp1955
(dp1956
S'when'
p1957
I2
ss(S'in'
p1958
tp1959
(dp1960
g900
I2
sS'people'
p1961
I2
sS'some'
p1962
I2
sS'it'
p1963
I3
sS'years'
p1964
I2
sS'front'
p1965
I3
sS'our'
p1966
I2
sS'your'
p1967
I2
sS'mexico'
p1968
I5
sS'two'
p1969
I2
sS'virtual'
p1970
I2
sg1942
I2
sg102
I2
sS'his'
p1971
I11
sS'that'
p1972
I2
sS'any'
p1973
I2
sS'here'
p1974
I2
sS'back'
p1975
I2
sS'me'
p1976
I2
sS'conflicts'
p1977
I2
sS'an'
p1978
I3
sS'a'
I9
sS'on'
p1979
I2
sS'italics'
p1980
I3
sS'this'
p1981
I2
sS'time'
p1982
I2
sS'the'
p1983
I14
sS'my'
p1984
I5
sS'its'
p1985
I2
sg827
I2
ss(S'fire'
p1986
tp1987
(dp1988
S'in'
p1989
I2
ss(g101
tp1990
(dp1991
S'or'
p1992
I2
sg1802
I2
sS'bolger'
p1993
I2
sS'outrageous'
p1994
I2
sS'to'
p1995
I2
sg1610
I2
sS'than'
p1996
I3
sS'drinks'
p1997
I2
ss(S'served'
p1998
tp1999
(dp2000
S'my'
p2001
I2
ss(g1027
tp2002
(dp2003
S'of'
p2004
I2
ss(S'beef'
p2005
tp2006
(dp2007
S'concealed'
p2008
I2
ss(S'also'
p2009
tp2010
(dp2011
S'customers'
p2012
I2
sS'didnt'
p2013
I2
ss(g549
tp2014
(dp2015
S'it'
p2016
I2
ss(S'whats'
p2017
tp2018
(dp2019
S'underneath'
p2020
I2
ss(g1974
tp2021
(dp2022
S'and'
p2023
I2
sS'to'
p2024
I2
sS'either'
p2025
I2
ss(S'surpass'
p2026
tp2027
(dp2028
S'me'
p2029
I2
ss(S'comfortable'
p2030
tp2031
(dp2032
S'bolger'
p2033
I2
ss(S'sales'
p2034
tp2035
(dp2036
g752
I9
ss(S'book'
p2037
tp2038
(dp2039
S'and'
p2040
I2
sS'about'
p2041
I4
sS'that'
p2042
I3
sS'should'
p2043
I2
sS'to'
p2044
I2
sS'written'
p2045
I2
sS'was'
p2046
I2
sS'your'
p2047
I2
ss(g137
tp2048
(dp2049
S'though'
p2050
I2
ss(S'care'
p2051
tp2052
(dp2053
S'what'
p2054
I2
sg111
I2
ss(g1331
tp2055
(dp2056
S'to'
p2057
I2
ss(g809
tp2058
(dp2059
S'him'
p2060
I3
ss(S'business'
p2061
tp2062
(dp2063
S'and'
p2064
I2
sS'but'
p2065
I2
ss(g266
tp2066
(dp2067
S'asked'
p2068
I2
sS'in'
p2069
I2
ss(S'important'
p2070
tp2071
(dp2072
S'thing'
p2073
I2
ss(g1668
tp2074
(dp2075
S'he'
p2076
I2
sS'that'
p2077
I2
ss(S'mark'
p2078
tp2079
(dp2080
S'and'
p2081
I2
ss(S'know'
p2082
tp2083
(dp2084
S'what'
p2085
I3
sS'who'
p2086
I2
sS'when'
p2087
I2
sS'how'
p2088
I2
sS'she'
p2089
I2
sS'he'
p2090
I2
ss(g1904
tp2091
(dp2092
S'a'
I2
ss(S'toward'
p2093
tp2094
(dp2095
S'his'
p2096
I2
ss(g1560
tp2097
(dp2098
S'to'
p2099
I2
ss(S'again'
p2100
tp2101
(dp2102
S'and'
p2103
I2
sS'his'
p2104
I2
sS'it'
p2105
I2
sg647
I2
sS'you'
p2106
I2
sS'he'
p2107
I3
ss(g1178
tp2108
(dp2109
S'be'
p2110
I3
sg623
I2
sS'cause'
p2111
I2
ss(S'others'
p2112
tp2113
(dp2114
S'to'
p2115
I2
sS'than'
p2116
I2
ss(g143
tp2117
(dp2118
S'biography'
p2119
I2
ss(g392
tp2120
(dp2121
S'hed'
p2122
I2
ss(S'browbeat'
p2123
tp2124
(dp2125
S'me'
p2126
I2
ss(S'bouncing'
p2127
tp2128
(dp2129
S'off'
p2130
I2
ss(g1980
tp2131
(dp2132
S'only'
p2133
I2
sS'he'
p2134
I2
ss(g1340
tp2135
(dp2136
S'bag'
p2137
I2
ss(S'over'
p2138
tp2139
(dp2140
S'a'
I3
sS'and'
p2141
I3
sS'that'
p2142
I2
sS'twenty'
p2143
I2
sS'other'
p2144
I2
sS'the'
p2145
I2
sS'him'
p2146
I2
sS'he'
p2147
I2
ss(S'hed'
p2148
tp2149
(dp2150
g993
I2
sS'had'
p2151
I2
sg228
I2
sg554
I2
sS'stare'
p2152
I2
sS'forced'
p2153
I2
sg1543
I2
sS'end'
p2154
I2
sg1045
I2
sg363
I2
sS'slept'
p2155
I2
sS'scold'
p2156
I2
sg488
I5
sS'won'
p2157
I2
sS'probably'
p2158
I2
sS'ever'
p2159
I3
sS'told'
p2160
I2
sS'tried'
p2161
I2
sg1697
I3
sS'beat'
p2162
I2
sS'intimidated'
p2163
I2
sg851
I2
sS'decide'
p2164
I2
sS'come'
p2165
I2
sS'made'
p2166
I2
sS'consumed'
p2167
I2
sS'become'
p2168
I2
sS'bounced'
p2169
I2
sS'confronted'
p2170
I2
ss(S'drink'
p2171
tp2172
(dp2173
S'and'
p2174
I2
sS'i'
I2
sS'away'
p2175
I2
sS'with'
p2176
I3
sS'than'
p2177
I2
sS'irked'
p2178
I2
sS'if'
p2179
I2
ss(g589
tp2180
(dp2181
S'grease'
p2182
I2
ss(g1977
tp2183
(dp2184
S'that'
p2185
I2
ss(g1666
tp2186
(dp2187
S'as'
p2188
I2
ss(S'actualized'
p2189
tp2190
(dp2191
S'man'
p2192
I2
ss(g186
tp2193
(dp2194
S'to'
p2195
I2
ss(S'worked'
p2196
tp2197
(dp2198
S'for'
p2199
I2
ss(S'principle'
p2200
tp2201
(dp2202
S'would'
p2203
I2
ss(S'control'
p2204
tp2205
(dp2206
S'of'
p2207
I3
sS'my'
p2208
I2
ss(g176
tp2209
(dp2210
S'with'
p2211
I2
ss(S'conquest'
p2212
tp2213
(dp2214
S'but'
p2215
I2
ss(g1824
tp2216
(dp2217
S'other'
p2218
I2
ss(g1373
tp2219
(dp2220
S'of'
p2221
I3
sS'over'
p2222
I2
sS'times'
p2223
I2
sS'to'
p2224
I2
sS'members'
p2225
I2
sS'hell'
p2226
I2
sS'the'
p2227
I2
ss(g1524
tp2228
(dp2229
S'in'
p2230
I2
ss(g1301
tp2231
(dp2232
S'with'
p2233
I2
ss(g177
tp2234
(dp2235
S'what'
p2236
I2
ss(S'retreat'
p2237
tp2238
(dp2239
S'into'
p2240
I2
ss(g585
tp2241
(dp2242
S'more'
p2243
I2
ss(S'hours'
p2244
tp2245
(dp2246
S'drinking'
p2247
I2
ss(S'swaggering'
p2248
tp2249
(dp2250
S'bolger'
p2251
I2
ss(S'talking'
p2252
tp2253
(dp2254
S'back'
p2255
I2
sg1393
I2
sS'especially'
p2256
I2
ss(S'had'
p2257
tp2258
(dp2259
g1818
I2
sg1519
I2
sS'begun'
p2260
I3
sS'any'
p2261
I2
sS'said'
p2262
I2
sS'fistfights'
p2263
I2
sS'caught'
p2264
I2
sS'been'
p2265
I3
sS'to'
p2266
I4
sS'provoked'
p2267
I2
sg1170
I2
sS'more'
p2268
I2
sS'used'
p2269
I2
sS'never'
p2270
I2
sS'nothing'
p2271
I3
sS'come'
p2272
I2
sS'bolger'
p2273
I2
sS'a'
I2
sS'on'
p2274
I2
sS'spilled'
p2275
I2
sS'tangled'
p2276
I2
sS'become'
p2277
I2
sS'the'
p2278
I3
sg845
I2
sS'left'
p2279
I2
ss(g413
tp2280
(dp2281
S'and'
p2282
I2
sg1841
I2
ss(g199
tp2283
(dp2284
S'himself'
p2285
I2
ss(g1922
tp2286
(dp2287
S'me'
p2288
I2
sS'of'
p2289
I2
ss(g1890
tp2290
(dp2291
S'he'
p2292
I2
ss(g1317
tp2293
(dp2294
S'he'
p2295
I2
ss(S'screwing'
p2296
tp2297
(dp2298
S'a'
I2
ss(S'words'
p2299
tp2300
(dp2301
S'sink'
p2302
I2
sS'that'
p2303
I2
ss(g1082
tp2304
(dp2305
S'and'
p2306
I2
sS'filling'
p2307
I2
sg658
I2
ss(S'true'
p2308
tp2309
(dp2310
S'story'
p2311
I2
ss(S'remembered'
p2312
tp2313
(dp2314
S'he'
p2315
I2
ss(S's'
tp2316
(dp2317
S'sex'
p2318
I2
ss(S'came'
p2319
tp2320
(dp2321
S'into'
p2322
I3
sS'over'
p2323
I2
ss(S'hearing'
p2324
tp2325
(dp2326
S'the'
p2327
I2
sS'none'
p2328
I2
ss(S'expose'
p2329
tp2330
(dp2331
S'the'
p2332
I2
ss(S'outside'
p2333
tp2334
(dp2335
S'or'
p2336
I2
ss(S'tedious'
p2337
tp2338
(dp2339
S'and'
p2340
I2
ss(S'expression'
p2341
tp2342
(dp2343
S'of'
p2344
I2
ss(S'for'
p2345
tp2346
(dp2347
S'almost'
p2348
I2
sg2138
I2
sS'years'
p2349
I2
sS'something'
p2350
I2
sS'our'
p2351
I2
sS'your'
p2352
I2
sS'anyone'
p2353
I2
sS'publication'
p2354
I2
sS'why'
p2355
I2
sS'hed'
p2356
I2
sS'their'
p2357
I2
sS'weeks'
p2358
I2
sg2212
I2
sS'speaking'
p2359
I2
sS'a'
I2
sS'withholding'
p2360
I2
sS'his'
p2361
I2
sg2061
I2
sS'food'
p2362
I2
sS'whichever'
p2363
I2
sS'twentyplus'
p2364
I2
sS'him'
p2365
I2
sS'those'
p2366
I2
sS'me'
p2367
I3
sS'footsteps'
p2368
I2
sS'so'
p2369
I2
sS'the'
p2370
I2
sS'my'
p2371
I2
sS'example'
p2372
I2
ss(g415
tp2373
(dp2374
S'i'
I2
sS'and'
p2375
I2
ss(g1334
tp2376
(dp2377
S'and'
p2378
I2
ss(S'idea'
p2379
tp2380
(dp2381
S'asking'
p2382
I2
sS'or'
p2383
I2
ss(g2218
tp2384
(dp2385
S'woman'
p2386
I2
sg2345
I2
sg44
I2
sS'voices'
p2387
I2
sS'members'
p2388
I2
sS'women'
p2389
I5
sS'staff'
p2390
I2
ss(S'stories'
p2391
tp2392
(dp2393
S'of'
p2394
I2
sg973
I2
sS'with'
p2395
I2
sS'from'
p2396
I2
ss(S'seem'
p2397
tp2398
(dp2399
S'to'
p2400
I2
sS'more'
p2401
I2
ss(g1762
tp2402
(dp2403
S'to'
p2404
I5
sS'had'
p2405
I2
ss(S'believe'
p2406
tp2407
(dp2408
S'me'
p2409
I2
sS'her'
p2410
I2
sS'that'
p2411
I2
ss(S'fundamental'
p2412
tp2413
(dp2414
S'difference'
p2415
I2
ss(g1657
tp2416
(dp2417
S'of'
p2418
I2
sS'eat'
p2419
I2
sS'in'
p2420
I2
ss(S'did'
p2421
tp2422
(dp2423
S'leave'
p2424
I2
sS'his'
p2425
I2
sS'i'
I5
sS'it'
p2426
I2
sS'accept'
p2427
I2
sS'hed'
p2428
I2
sS'how'
p2429
I2
sS'whatever'
p2430
I2
sS'have'
p2431
I2
sS'not'
p2432
I8
sS'speak'
p2433
I2
sg2237
I2
sS'he'
p2434
I3
ss(g979
tp2435
(dp2436
S'which'
p2437
I2
ss(g2143
tp2438
(dp2439
S'years'
p2440
I2
ss(g197
tp2441
(dp2442
S'i'
I3
sS'only'
p2443
I2
sg2082
I3
sS'have'
p2444
I2
sS'pry'
p2445
I2
sS'tell'
p2446
I2
sS'he'
p2447
I2
ss(S'curtly'
p2448
tp2449
(dp2450
S'or'
p2451
I2
ss(S'down'
p2452
tp2453
(dp2454
S'i'
I2
sS'in'
p2455
I2
ss(S'walked'
p2456
tp2457
(dp2458
S'to'
p2459
I2
sg1405
I2
sS'away'
p2460
I2
ss(g1866
tp2461
(dp2462
S'it'
p2463
I2
sS'out'
p2464
I2
ss(g383
tp2465
(dp2466
S'bolger'
p2467
I2
ss(g171
tp2468
(dp2469
S'them'
p2470
I2
ss(g1564
tp2471
(dp2472
S'to'
p2473
I2
sS'that'
p2474
I2
ss(S'fist'
p2475
tp2476
(dp2477
S'bolger'
p2478
I2
ss(g664
tp2479
(dp2480
S'and'
p2481
I2
sg581
I2
ss(S'merriment'
p2482
tp2483
(dp2484
S'of'
p2485
I2
ss(g227
tp2486
(dp2487
S'her'
p2488
I2
sS'for'
p2489
I2
ss(g375
tp2490
(dp2491
S'for'
p2492
I2
ss(S'trips'
p2493
tp2494
(dp2495
S'out'
p2496
I2
ss(g2163
tp2497
(dp2498
S'with'
p2499
I2
ss(g185
tp2500
(dp2501
S'and'
p2502
I2
ss(S'customershow'
p2503
tp2504
(dp2505
S'his'
p2506
I2
ss(g867
tp2507
(dp2508
g2204
I2
ss(S'loyalty'
p2509
tp2510
(dp2511
g2093
I2
ss(g1357
tp2512
(dp2513
S'he'
p2514
I2
ss(S'pad'
p2515
tp2516
(dp2517
S'or'
p2518
I2
ss(S'imaginary'
p2519
tp2520
(dp2521
S'book'
p2522
I2
ss(S'fully'
p2523
tp2524
(dp2525
S'realized'
p2526
I2
ss(S'last'
p2527
tp2528
(dp2529
S'maybe'
p2530
I2
ss(S'unpack'
p2531
tp2532
(dp2533
S'it'
p2534
I2
ss(g1934
tp2535
(dp2536
S'but'
p2537
I3
sS'to'
p2538
I2
sS'so'
p2539
I2
sS'together'
p2540
I2
sS'the'
p2541
I2
sS'with'
p2542
I2
sS'he'
p2543
I2
ss(g2540
tp2544
(dp2545
S'as'
p2546
I2
ss(S'out'
p2547
tp2548
(dp2549
S'about'
p2550
I2
sS'for'
p2551
I2
sS'of'
p2552
I5
sS'wives'
p2553
I2
sS'the'
p2554
I2
sS'my'
p2555
I2
sS'bolger'
p2556
I2
ss(g1667
tp2557
(dp2558
S'to'
p2559
I2
ss(S'break'
p2560
tp2561
(dp2562
S'loose'
p2563
I2
ss(g198
tp2564
(dp2565
S'his'
p2566
I2
ss(g1916
tp2567
(dp2568
S'with'
p2569
I2
ss(g316
tp2570
(dp2571
S'bolgers'
p2572
I2
ss(S'stretches'
p2573
tp2574
(dp2575
S'of'
p2576
I2
ss(S'reacted'
p2577
tp2578
(dp2579
S'and'
p2580
I2
sS'with'
p2581
I2
ss(S'retaliate'
p2582
tp2583
(dp2584
S'as'
p2585
I2
ss(g1595
tp2586
(dp2587
S'after'
p2588
I2
ss(S'hear'
p2589
tp2590
(dp2591
S'other'
p2592
I2
sS'the'
p2593
I2
sS'his'
p2594
I3
sS'why'
p2595
I2
sS'yourself'
p2596
I2
ss(g404
tp2597
(dp2598
S'and'
p2599
I2
ss(g986
tp2600
(dp2601
S'hed'
p2602
I2
ss(S'gray'
p2603
tp2604
(dp2605
S'and'
p2606
I2
ss(g1341
tp2607
(dp2608
S'voice'
p2609
I2
ss(g951
tp2610
(dp2611
S'as'
p2612
I2
ss(S'subdued'
p2613
tp2614
(dp2615
S'his'
p2616
I2
ss(g376
tp2617
(dp2618
S'of'
p2619
I2
ss(S'end'
p2620
tp2621
(dp2622
S'of'
p2623
I2
sS'up'
p2624
I2
ss(g1663
tp2625
(dp2626
S'with'
p2627
I2
ss(S'light'
p2628
tp2629
(dp2630
S'up'
p2631
I2
ss(S'everything'
p2632
tp2633
(dp2634
S'about'
p2635
I2
sg481
I2
sS'around'
p2636
I2
sS'that'
p2637
I2
ss(g1323
tp2638
(dp2639
S'back'
p2640
I2
ss(g438
tp2641
(dp2642
S'of'
p2643
I2
ss(S'doubt'
p2644
tp2645
(dp2646
S'if'
p2647
I2
ss(g1659
tp2648
(dp2649
S'and'
p2650
I2
ss(g2260
tp2651
(dp2652
S'to'
p2653
I3
ss(g68
tp2654
(dp2655
g524
I2
sS'having'
p2656
I2
ss(g372
tp2657
(dp2658
S'they'
p2659
I2
ss(S'eat'
p2660
tp2661
(dp2662
g1925
I2
sS'it'
p2663
I3
ss(S'i'
tp2664
(dp2665
g338
I2
sS'called'
p2666
I2
sS'think'
p2667
I4
sS'dont'
p2668
I4
sg1459
I2
sg1118
I2
sS'heard'
p2669
I2
sg1727
I2
sS'have'
p2670
I3
sS'invariably'
p2671
I2
sS'couldnt'
p2672
I2
sS'saw'
p2673
I5
sS'fear'
p2674
I2
sS'sat'
p2675
I3
sg965
I2
sS'finally'
p2676
I2
sS'said'
p2677
I6
sS'spoke'
p2678
I3
sS'wondered'
p2679
I2
sS'would'
p2680
I2
sS'make'
p2681
I2
sS'had'
p2682
I5
sS'denied'
p2683
I2
sS'also'
p2684
I2
sS'only'
p2685
I2
sS'drank'
p2686
I2
sS'want'
p2687
I3
sg904
I2
sS'was'
p2688
I5
sS'hope'
p2689
I2
sS'listen'
p2690
I2
sS'do'
p2691
I2
sS'felt'
p2692
I2
sS'returned'
p2693
I2
sS'listened'
p2694
I2
sg2644
I2
sg689
I3
sS'took'
p2695
I2
sS'preferred'
p2696
I2
sS'finished'
p2697
I2
sS'know'
p2698
I2
sS'wanted'
p2699
I3
sS'hadnt'
p2700
I3
sg599
I2
sS'accepted'
p2701
I2
sS'appreciated'
p2702
I2
sS'began'
p2703
I2
sS'made'
p2704
I2
sS'abandoned'
p2705
I2
sS'presented'
p2706
I2
sg2421
I6
sS'always'
p2707
I3
sS'seldom'
p2708
I2
sS'told'
p2709
I3
sS'asked'
p2710
I3
sS'thought'
p2711
I5
sS'were'
p2712
I2
sS'went'
p2713
I2
sg1401
I2
sS'didnt'
p2714
I11
sS'could'
p2715
I3
sg29
I2
sS'left'
p2716
I3
ss(g1337
tp2717
(dp2718
S'hed'
p2719
I2
sS'to'
p2720
I2
sS'shed'
p2721
I2
sS'i'
I2
sS'just'
p2722
I2
ss(g2708
tp2723
(dp2724
g1581
I2
ss(S'past'
p2725
tp2726
(dp2727
S'the'
p2728
I2
sS'you'
p2729
I2
ss(g1356
tp2730
(dp2731
S'and'
p2732
I2
sg823
I2
sS'said'
p2733
I2
sS'for'
p2734
I2
sg1885
I2
sS'had'
p2735
I2
sS'were'
p2736
I2
ss(S'closest'
p2737
tp2738
(dp2739
S'to'
p2740
I2
ss(g434
tp2741
(dp2742
g2391
I2
ss(S'disgusted'
p2743
tp2744
(dp2745
S'by'
p2746
I2
ss(S'mass'
p2747
tp2748
(dp2749
S'of'
p2750
I2
ss(S'moles'
p2751
tp2752
(dp2753
S'and'
p2754
I2
ss(g1339
tp2755
(dp2756
g1166
I2
ss(S'embrace'
p2757
tp2758
(dp2759
S'what'
p2760
I2
ss(g530
tp2761
(dp2762
S'seeing'
p2763
I2
sS'think'
p2764
I2
ss(g140
tp2765
(dp2766
g128
I2
ss(S'surrounding'
p2767
tp2768
(dp2769
S'the'
p2770
I2
ss(S'living'
p2771
tp2772
(dp2773
S'his'
p2774
I2
ss(g2225
tp2775
(dp2776
S'of'
p2777
I4
ss(S'honor'
p2778
tp2779
(dp2780
S'reserved'
p2781
I2
ss(g1328
tp2782
(dp2783
S'drug'
p2784
I2
ss(S'wonder'
p2785
tp2786
(dp2787
S'if'
p2788
I2
ss(g1616
tp2789
(dp2790
S'and'
p2791
I2
sS'to'
p2792
I2
ss(S'men'
p2793
tp2794
(dp2795
S'with'
p2796
I2
sS'he'
p2797
I2
ss(g1333
tp2798
(dp2799
S'who'
p2800
I2
ss(S'turned'
p2801
tp2802
(dp2803
S'to'
p2804
I2
ss(g944
tp2805
(dp2806
S'known'
p2807
I2
ss(g687
tp2808
(dp2809
S'to'
p2810
I2
sS'at'
p2811
I2
sS'people'
p2812
I2
ss(g1454
tp2813
(dp2814
S'to'
p2815
I2
sS'the'
p2816
I2
sS'my'
p2817
I2
ss(g325
tp2818
(dp2819
S'have'
p2820
I3
ss(S'terrible'
p2821
tp2822
(dp2823
S'but'
p2824
I2
ss(g2328
tp2825
(dp2826
S'i'
I2
ss(S'impression'
p2827
tp2828
(dp2829
S'on'
p2830
I2
sS'that'
p2831
I2
ss(S'holidays'
p2832
tp2833
(dp2834
S'according'
p2835
I2
ss(S'drinking'
p2836
tp2837
(dp2838
S'with'
p2839
I2
sS'in'
p2840
I2
ss(g1316
tp2841
(dp2842
S'to'
p2843
I2
sS'the'
p2844
I2
ss(S'believed'
p2845
tp2846
(dp2847
S'he'
p2848
I3
ss(g2697
tp2849
(dp2850
S'he'
p2851
I2
ss(S'affair'
p2852
tp2853
(dp2854
g1862
I2
ss(S'do'
p2855
tp2856
(dp2857
S'do'
p2858
I2
sS'you'
p2859
I3
sS'if'
p2860
I2
sS'with'
p2861
I3
sS'that'
p2862
I2
ss(S'learn'
p2863
tp2864
(dp2865
S'information'
p2866
I2
ss(S'outlook'
p2867
tp2868
(dp2869
S'is'
p2870
I2
ss(g388
tp2871
(dp2872
S'in'
p2873
I2
ss(g1776
tp2874
(dp2875
S'of'
p2876
I2
sS'his'
p2877
I2
ss(g2366
tp2878
(dp2879
S'who'
p2880
I3
sg2737
I2
ss(g2781
tp2881
(dp2882
S'for'
p2883
I2
ss(g390
tp2884
(dp2885
S'and'
p2886
I2
sS'to'
p2887
I2
sS'he'
p2888
I3
ss(S'confess'
p2889
tp2890
(dp2891
S'id'
p2892
I2
sS'to'
p2893
I2
sS'she'
p2894
I2
sS'that'
p2895
I2
ss(S'informed'
p2896
tp2897
(dp2898
S'me'
p2899
I2
ss(g1675
tp2900
(dp2901
S'we'
p2902
I2
sS'his'
p2903
I2
sS'i'
I3
sS'bolger'
p2904
I2
sS'she'
p2905
I2
sS'in'
p2906
I2
sS'id'
p2907
I3
sS'he'
p2908
I2
ss(g2363
tp2909
(dp2910
S'version'
p2911
I2
ss(g2835
tp2912
(dp2913
S'to'
p2914
I2
ss(S'handed'
p2915
tp2916
(dp2917
S'me'
p2918
I2
ss(S'let'
p2919
tp2920
(dp2921
S'himself'
p2922
I2
ss(g1983
tp2923
(dp2924
S'interruption'
p2925
I2
sg455
I2
sg2299
I2
sS'weight'
p2926
I2
sS'people'
p2927
I3
sS'door'
p2928
I2
sS'totalcontrol'
p2929
I2
sS'hamburger'
p2930
I2
sS'skin'
p2931
I2
sS'number'
p2932
I2
sg2189
I2
sS'servers'
p2933
I2
sg1693
I2
sg1881
I2
sS'silence'
p2934
I2
sS'static'
p2935
I3
sS'names'
p2936
I2
sS'hell'
p2937
I2
sS'table'
p2938
I5
sg1367
I2
sS'best'
p2939
I2
sS'ground'
p2940
I3
sg2620
I2
sg302
I2
sg1102
I2
sg643
I2
sS'two'
p2941
I2
sg1510
I2
sS'tinkle'
p2942
I2
sS'vendor'
p2943
I2
sS'attack'
p2944
I2
sg2037
I6
sS'black'
p2945
I2
sg890
I2
sS'way'
p2946
I3
sS'memory'
p2947
I2
sS'dozens'
p2948
I2
sS'impression'
p2949
I2
sS'urge'
p2950
I2
sS'head'
p2951
I2
sS'noise'
p2952
I2
sg2852
I2
sg2412
I2
sS'food'
p2953
I2
sg1426
I2
sS'drink'
p2954
I2
sS'bottom'
p2955
I2
sg2034
I9
sS'most'
p2956
I2
sg697
I2
sS'catalyst'
p2957
I2
sS'background'
p2958
I2
sg1021
I3
sS'eye'
p2959
I2
sS'one'
p2960
I2
sg350
I2
sS'inevitable'
p2961
I2
sS'circumstances'
p2962
I2
sS'sound'
p2963
I4
sg2482
I2
sg1771
I8
sS'crook'
p2964
I2
sg2523
I2
sg1017
I2
sS'drinks'
p2965
I2
sg1503
I2
sS'drug'
p2966
I2
sg1514
I4
sS'conversation'
p2967
I2
sg2308
I2
sg2747
I2
sS'time'
p2968
I3
sg613
I2
sS'car'
p2969
I3
sS'release'
p2970
I2
sg224
I2
sg1833
I2
sg1455
I2
ss(S'rent'
p2971
tp2972
(dp2973
g449
I2
ss(S'megalomania'
p2974
tp2975
(dp2976
S'i'
I2
ss(S'where'
p2977
tp2978
(dp2979
S'his'
p2980
I2
sS'he'
p2981
I2
ss(S'comments'
p2982
tp2983
(dp2984
S'id'
p2985
I2
ss(S'what'
p2986
tp2987
(dp2988
S'his'
p2989
I2
sS'i'
I3
sS'ill'
p2990
I2
sS'had'
p2991
I2
sS'it'
p2992
I2
sS'should'
p2993
I3
sS'anyone'
p2994
I2
sS'did'
p2995
I3
sS'she'
p2996
I2
sS'the'
p2997
I2
sS'was'
p2998
I2
sS'you'
p2999
I3
sS'comes'
p3000
I2
sS'he'
p3001
I6
ss(g2178
tp3002
(dp3003
S'him'
p3004
I2
ss(g1329
tp3005
(dp3006
S'look'
p3007
I2
ss(g1419
tp3008
(dp3009
S'rather'
p3010
I2
ss(S'to'
p3011
tp3012
(dp3013
g1705
I2
sS'explain'
p3014
I2
sS'add'
p3015
I2
sg2855
I4
sS'them'
p3016
I3
sg368
I8
sg1112
I2
sg1159
I6
sS'express'
p3017
I2
sS'mention'
p3018
I2
sS'know'
p3019
I4
sg107
I2
sg1855
I2
sS'him'
p3020
I10
sS'reveal'
p3021
I2
sS'leave'
p3022
I3
sg961
I2
sg120
I2
sS'legions'
p3023
I2
sS'people'
p3024
I2
sS'see'
p3025
I6
sg98
I2
sg2785
I2
sg2889
I5
sS'surprise'
p3026
I2
sg1526
I2
sg2123
I2
sS'be'
p3027
I13
sS'eating'
p3028
I2
sS'others'
p3029
I2
sS'estimate'
p3030
I2
sS'bolger'
p3031
I3
sS'improve'
p3032
I2
sS'gaze'
p3033
I2
sS'keep'
p3034
I2
sg855
I2
sS'act'
p3035
I2
sS'think'
p3036
I2
sS'feel'
p3037
I4
sg1209
I2
sS'open'
p3038
I2
sS'your'
p3039
I2
sS'speak'
p3040
I2
sS'her'
p3041
I3
sg1146
I2
sS'subside'
p3042
I2
sS'charge'
p3043
I2
sg22
I2
sS'tell'
p3044
I3
sS'listen'
p3045
I3
sg558
I2
sg2329
I2
sS'hear'
p3046
I6
sg2406
I3
sg2531
I2
sg2660
I2
sS'me'
p3047
I11
sS'sell'
p3048
I3
sS'us'
p3049
I2
sg711
I3
sg2863
I2
sg1641
I3
sg2493
I2
sS'control'
p3050
I2
sS'mexico'
p3051
I2
sS'sag'
p3052
I2
sg1825
I2
sg935
I2
sS'have'
p3053
I3
sS'worry'
p3054
I2
sS'portray'
p3055
I2
sS'sit'
p3056
I2
sS'perform'
p3057
I2
sS'suggest'
p3058
I2
sg761
I4
sS'write'
p3059
I11
sS'you'
p3060
I2
sg1851
I2
sS'drink'
p3061
I2
sg2582
I2
sS'man'
p3062
I2
sS'a'
I3
sS'remember'
p3063
I2
sg2628
I2
sS'curve'
p3064
I2
sS'drive'
p3065
I2
sS'greet'
p3066
I3
sS'time'
p3067
I2
sg735
I2
sS'understand'
p3068
I2
sS'the'
p3069
I7
sS'avoid'
p3070
I2
ss(g2944
tp3071
(dp3072
S'i'
I2
ss(g416
tp3073
(dp3074
S'i'
I2
ss(g332
tp3075
(dp3076
S'is'
p3077
I2
sS'any'
p3078
I2
ss(g261
tp3079
(dp3080
S'on'
p3081
I2
ss(g3032
tp3082
(dp3083
S'himself'
p3084
I2
ss(g412
tp3085
(dp3086
S'of'
p3087
I2
ss(g2701
tp3088
(dp3089
S'being'
p3090
I2
ss(g2925
tp3091
(dp3092
S'and'
p3093
I2
ss(g1093
tp3094
(dp3095
S'and'
p3096
I3
sS'on'
p3097
I2
sg2448
I2
sg2252
I2
sS'i'
I2
sS'but'
p3098
I2
sS'untouched'
p3099
I2
sS'to'
p3100
I2
sS'in'
p3101
I2
sS'if'
p3102
I2
sS'by'
p3103
I2
sS'he'
p3104
I2
ss(S'bolger'
tp3105
(dp3106
S'and'
p3107
I3
sg1466
I2
sg2896
I2
sg356
I2
sS'held'
p3108
I2
sS'as'
p3109
I2
sS'including'
p3110
I2
sS'at'
p3111
I2
sS'argued'
p3112
I2
sg1745
I7
sS'driving'
p3113
I2
sS'had'
p3114
I2
sS'hed'
p3115
I2
sg1347
I4
sS'told'
p3116
I3
sS'his'
p3117
I2
sS'that'
p3118
I3
sg561
I2
sS'with'
p3119
I2
sS'on'
p3120
I2
sg707
I2
sS'did'
p3121
I2
sS'walked'
p3122
I2
sg2845
I3
sS'didnt'
p3123
I2
ss(g982
tp3124
(dp3125
S'to'
p3126
I2
sS'you'
p3127
I2
sS'they'
p3128
I2
ss(S'existence'
p3129
tp3130
(dp3131
S'he'
p3132
I2
ss(g1687
tp3133
(dp3134
S'all'
p3135
I2
ss(g1060
tp3136
(dp3137
S'and'
p3138
I2
ss(g1931
tp3139
(dp3140
S'of'
p3141
I2
ss(g580
tp3142
(dp3143
S'how'
p3144
I2
ss(g3025
tp3145
(dp3146
S'a'
I2
sS'fit'
p3147
I2
sS'when'
p3148
I2
sS'it'
p3149
I2
sg1241
I2
sS'something'
p3150
I2
sS'my'
p3151
I2
sg914
I2
ss(S'speech'
p3152
tp3153
(dp3154
S'he'
p3155
I2
ss(S'until'
p3156
tp3157
(dp3158
S'you'
p3159
I2
sS'he'
p3160
I2
ss(S'meet'
p3161
tp3162
(dp3163
S'their'
p3164
I2
ss(g1558
tp3165
(dp3166
S'into'
p3167
I2
ss(g2008
tp3168
(dp3169
g1225
I2
ss(g2963
tp3170
(dp3171
S'of'
p3172
I4
sg1397
I2
ss(S'cut'
p3173
tp3174
(dp3175
S'it'
p3176
I2
ss(S'want'
p3177
tp3178
(dp3179
S'to'
p3180
I19
sS'you'
p3181
I2
sS'other'
p3182
I2
sg2112
I2
ss(S'forth'
p3183
tp3184
(dp3185
g1958
I2
ss(S'side'
p3186
tp3187
(dp3188
S'of'
p3189
I2
ss(g3000
tp3190
(dp3191
S'out'
p3192
I2
ss(g1392
tp3193
(dp3194
S'he'
p3195
I2
ss(g159
tp3196
(dp3197
S'and'
p3198
I2
sS'to'
p3199
I2
sS'up'
p3200
I2
ss(g1677
tp3201
(dp3202
S'almost'
p3203
I2
ss(g377
tp3204
(dp3205
S'and'
p3206
I2
sS'about'
p3207
I2
sS'id'
p3208
I2
sS'at'
p3209
I2
sS'one'
p3210
I2
ss(g3015
tp3211
(dp3212
S'details'
p3213
I2
ss(g333
tp3214
(dp3215
S'known'
p3216
I2
sS'found'
p3217
I2
sS'slept'
p3218
I2
ss(g2937
tp3219
(dp3220
S'would'
p3221
I2
sg2547
I2
ss(g1865
tp3222
(dp3223
S'him'
p3224
I2
ss(S'forthcoming'
p3225
tp3226
(dp3227
S'whenever'
p3228
I2
ss(g1076
tp3229
(dp3230
g1561
I2
ss(g1967
tp3231
(dp3232
g798
I2
sg2867
I2
sS'journal'
p3233
I2
sg1495
I2
sg2573
I2
sS'worst'
p3234
I2
sg969
I2
ss(g3057
tp3235
(dp3236
S'but'
p3237
I2
ss(S'woman'
p3238
tp3239
(dp3240
S'i'
I2
sS'hed'
p3241
I3
sg2319
I2
sS'for'
p3242
I2
ss(g3014
tp3243
(dp3244
S'he'
p3245
I2
ss(g411
tp3246
(dp3247
S'in'
p3248
I2
ss(g1994
tp3249
(dp3250
S'to'
p3251
I2
ss(S'solitude'
p3252
tp3253
(dp3254
S'i'
I2
ss(g1330
tp3255
(dp3256
S'need'
p3257
I2
ss(g1391
tp3258
(dp3259
S'or'
p3260
I2
ss(g417
tp3261
(dp3262
S'the'
p3263
I2
ss(S'overwhelmed'
p3264
tp3265
(dp3266
S'my'
p3267
I2
ss(g1491
tp3268
(dp3269
S'me'
p3270
I2
ss(g3048
tp3271
(dp3272
S'his'
p3273
I2
sS'an'
p3274
I2
ss(S'loved'
p3275
tp3276
(dp3277
S'in'
p3278
I2
ss(g191
tp3279
(dp3280
S'the'
p3281
I2
ss(g156
tp3282
(dp3283
S'his'
p3284
I2
ss(S'threats'
p3285
tp3286
(dp3287
S'and'
p3288
I2
sS'he'
p3289
I2
ss(g367
tp3290
(dp3291
S'to'
p3292
I6
sS'the'
p3293
I2
ss(g850
tp3294
(dp3295
S'and'
p3296
I3
sS'business'
p3297
I2
sS'that'
p3298
I2
sS'i'
I3
sS'purse'
p3299
I2
sS'or'
p3300
I2
sS'as'
p3301
I2
sg2475
I2
sS'with'
p3302
I2
sS'bolger'
p3303
I2
sS'aggression'
p3304
I2
sS'he'
p3305
I2
ss(g1613
tp3306
(dp3307
g2832
I2
ss(g2932
tp3308
(dp3309
S'of'
p3310
I2
sS'who'
p3311
I2
ss(S'particularly'
p3312
tp3313
(dp3314
S'around'
p3315
I2
ss(g1062
tp3316
(dp3317
S'of'
p3318
I2
ss(g146
tp3319
(dp3320
S'with'
p3321
I2
ss(g985
tp3322
(dp3323
S'with'
p3324
I4
ss(g1296
tp3325
(dp3326
g2977
I2
sS'he'
p3327
I2
ss(g1758
tp3328
(dp3329
g2248
I2
ss(g3112
tp3330
(dp3331
S'that'
p3332
I2
ss(g2866
tp3333
(dp3334
S'about'
p3335
I2
ss(g491
tp3336
(dp3337
S'i'
I2
sS'to'
p3338
I2
ss(g1672
tp3339
(dp3340
S'or'
p3341
I2
ss(g1568
tp3342
(dp3343
S'of'
p3344
I3
sS'though'
p3345
I2
ss(g889
tp3346
(dp3347
S'with'
p3348
I2
ss(S'because'
p3349
tp3350
(dp3351
S'she'
p3352
I2
sS'he'
p3353
I2
ss(g2943
tp3354
(dp3355
g3173
I2
ss(g1580
tp3356
(dp3357
S'causing'
p3358
I2
ss(g2020
tp3359
(dp3360
S'the'
p3361
I2
ss(g259
tp3362
(dp3363
S'eat'
p3364
I2
ss(S'remained'
p3365
tp3366
(dp3367
S'unchanged'
p3368
I2
ss(g443
tp3369
(dp3370
g1280
I2
ss(g136
tp3371
(dp3372
S'me'
p3373
I2
ss(g1283
tp3374
(dp3375
S'and'
p3376
I2
ss(g1303
tp3377
(dp3378
S'bed'
p3379
I2
ss(g2609
tp3380
(dp3381
S'booming'
p3382
I2
sS'and'
p3383
I5
sg3264
I2
sS'immediately'
p3384
I2
sS'repeating'
p3385
I2
sS'still'
p3386
I2
sS'or'
p3387
I2
ss(g1270
tp3388
(dp3389
S'and'
p3390
I2
sS'occasion'
p3391
I2
sg3238
I2
sg2171
I2
sS'time'
p3392
I2
ss(S'hesitate'
p3393
tp3394
(dp3395
S'to'
p3396
I2
ss(S'flinch'
p3397
tp3398
(dp3399
S'once'
p3400
I2
ss(S'imagine'
p3401
tp3402
(dp3403
S'how'
p3404
I2
ss(S'account'
p3405
tp3406
(dp3407
S'of'
p3408
I2
ss(g2656
tp3409
(dp3410
S'a'
I2
sS'things'
p3411
I2
sS'his'
p3412
I2
ss(S'almost'
p3413
tp3414
(dp3415
S'the'
p3416
I2
sS'everyone'
p3417
I2
sS'as'
p3418
I2
sS'no'
p3419
I2
ss(g1336
tp3420
(dp3421
S'at'
p3422
I2
ss(S'quantities'
p3423
tp3424
(dp3425
S'of'
p3426
I2
ss(g2967
tp3427
(dp3428
S'she'
p3429
I2
ss(S'fazed'
p3430
tp3431
(dp3432
S'he'
p3433
I2
ss(g1656
tp3434
(dp3435
S'in'
p3436
I2
ss(S'felt'
p3437
tp3438
(dp3439
g565
I2
sS'no'
p3440
I2
ss(g1962
tp3441
(dp3442
S'kind'
p3443
I2
sS'of'
p3444
I2
sS'computer'
p3445
I2
sS'wild'
p3446
I2
sS'cases'
p3447
I2
sS'other'
p3448
I2
ss(g147
tp3449
(dp3450
S'his'
p3451
I2
ss(g400
tp3452
(dp3453
S'that'
p3454
I2
ss(S'line'
p3455
tp3456
(dp3457
S'and'
p3458
I2
sS'i'
I2
sS'is'
p3459
I2
sS'once'
p3460
I2
ss(S'and'
p3461
tp3462
(dp3463
g2017
I2
sg1950
I2
sS'almost'
p3464
I2
sg838
I2
sS'over'
p3465
I2
sS'in'
p3466
I2
sg2801
I2
sg57
I2
sS'not'
p3467
I2
sg1090
I2
sS'walked'
p3468
I2
sS'another'
p3469
I2
sg989
I2
sg3129
I2
sS'id'
p3470
I3
sS'creep'
p3471
I2
sg1868
I2
sS'what'
p3472
I2
sg1789
I2
sS'no'
p3473
I2
sS'perhaps'
p3474
I2
sg1484
I2
sS'that'
p3475
I4
sS'had'
p3476
I4
sg2915
I2
sS'why'
p3477
I4
sg2148
I7
sS'to'
p3478
I3
sg2333
I2
sS'snippets'
p3479
I2
sS'probably'
p3480
I2
sg1276
I2
sS'if'
p3481
I5
sS'she'
p3482
I2
sS'his'
p3483
I6
sS'though'
p3484
I2
sg3423
I2
sS'drink'
p3485
I2
sS'you'
p3486
I5
sg2613
I2
sg2974
I2
sg500
I2
sS'nothing'
p3487
I2
sg1443
I2
sg896
I2
sS'when'
p3488
I3
sg818
I2
sS'after'
p3489
I2
sS'he'
p3490
I7
sS'a'
I2
sg1448
I2
sS'look'
p3491
I2
sS'divorced'
p3492
I2
sS'i'
I13
sS'barely'
p3493
I2
sg957
I2
sS'having'
p3494
I2
sS'did'
p3495
I3
sS'passersby'
p3496
I2
sS'confrontations'
p3497
I2
sS'have'
p3498
I2
sS'squeezed'
p3499
I3
sS'everything'
p3500
I2
sS'the'
p3501
I4
sS'laughter'
p3502
I2
sS'order'
p3503
I2
sS'came'
p3504
I2
ss(S'fifteenyear'
p3505
tp3506
(dp3507
S'marriage'
p3508
I2
ss(g1523
tp3509
(dp3510
S'to'
p3511
I2
ss(g2269
tp3512
(dp3513
S'me'
p3514
I2
ss(g1770
tp3515
(dp3516
g2827
I2
sS'all'
p3517
I2
sS'married'
p3518
I2
sS'people'
p3519
I4
sS'mine'
p3520
I2
sg715
I2
sS'an'
p3521
I2
sS'relative'
p3522
I2
sg627
I4
sg2982
I2
sg670
I2
sS'our'
p3523
I2
sS'himself'
p3524
I2
sS'their'
p3525
I4
sS'staff'
p3526
I2
sg3285
I2
sg2005
I2
sg2503
I2
sS'workers'
p3527
I2
sS'ice'
p3528
I3
sS'your'
p3529
I2
sS'everything'
p3530
I2
sS'other'
p3531
I2
sg3152
I2
sS'animal'
p3532
I2
sS'a'
I3
sS'them'
p3533
I7
sS'his'
p3534
I11
sS'that'
p3535
I2
sS'men'
p3536
I2
sS'it'
p3537
I2
sS'how'
p3538
I2
sS'its'
p3539
I2
sS'cravenness'
p3540
I2
sS'him'
p3541
I3
sS'women'
p3542
I2
sS'me'
p3543
I3
sS'this'
p3544
I2
sg1107
I2
sg1266
I3
sg2751
I2
sS'the'
p3545
I11
sS'my'
p3546
I6
sg2778
I2
sg285
I2
ss(S'unworthy'
p3547
tp3548
(dp3549
S'of'
p3550
I2
ss(g3113
tp3551
(dp3552
S'while'
p3553
I2
ss(g2156
tp3554
(dp3555
S'no'
p3556
I2
ss(g492
tp3557
(dp3558
S'with'
p3559
I2
ss(g2880
tp3560
(dp3561
S'look'
p3562
I2
sS'did'
p3563
I2
sS'im'
p3564
I2
sS'outwardly'
p3565
I2
sS'were'
p3566
I2
sg2196
I2
sS'didnt'
p3567
I2
ss(g3065
tp3568
(dp3569
S'in'
p3570
I2
ss(S'paying'
p3571
tp3572
(dp3573
S'attention'
p3574
I2
ss(S'these'
p3575
tp3576
(dp3577
S'things'
p3578
I2
ss(g2958
tp3579
(dp3580
S'music'
p3581
I2
ss(S'both'
p3582
tp3583
(dp3584
S'of'
p3585
I2
sg1181
I2
sS'in'
p3586
I2
ss(g2166
tp3587
(dp3588
S'a'
I2
sS'to'
p3589
I2
sS'him'
p3590
I2
sS'an'
p3591
I2
ss(g3054
tp3592
(dp3593
S'about'
p3594
I2
ss(S'explanation'
p3595
tp3596
(dp3597
S'for'
p3598
I2
ss(g3063
tp3599
(dp3600
S'this'
p3601
I2
ss(g2706
tp3602
(dp3603
S'him'
p3604
I2
ss(g1312
tp3605
(dp3606
S'other'
p3607
I2
ss(g1602
tp3608
(dp3609
S'a'
I2
ss(g2696
tp3610
(dp3611
S'not'
p3612
I2
ss(g1662
tp3613
(dp3614
S'the'
p3615
I2
ss(g2933
tp3616
(dp3617
g926
I2
ss(g2962
tp3618
(dp3619
g2767
I2
ss(g1902
tp3620
(dp3621
S'the'
p3622
I2
ss(S'repetition'
p3623
tp3624
(dp3625
S'of'
p3626
I2
ss(g3021
tp3627
(dp3628
S'about'
p3629
I2
ss(g1640
tp3630
(dp3631
S'along'
p3632
I2
ss(g1734
tp3633
(dp3634
S'i'
I2
ss(g2368
tp3635
(dp3636
S'behind'
p3637
I2
ss(g3471
tp3638
(dp3639
S'out'
p3640
I2
ss(g394
tp3641
(dp3642
S'characterization'
p3643
I2
ss(S'unless'
p3644
tp3645
(dp3646
S'i'
I4
ss(g192
tp3647
(dp3648
S'out'
p3649
I2
ss(g1355
tp3650
(dp3651
S'a'
I2
sS'the'
p3652
I2
ss(S'brought'
p3653
tp3654
(dp3655
S'a'
I2
ss(g2311
tp3656
(dp3657
S'from'
p3658
I2
ss(g3643
tp3659
(dp3660
S'of'
p3661
I2
ss(g284
tp3662
(dp3663
S'of'
p3664
I3
ss(g3066
tp3665
(dp3666
S'an'
p3667
I2
sS'people'
p3668
I2
ss(g1279
tp3669
(dp3670
S'a'
I2
sS'everything'
p3671
I2
sS'his'
p3672
I3
sg639
I2
ss(g1661
tp3673
(dp3674
S'does'
p3675
I2
ss(g3565
tp3676
(dp3677
g1716
I2
ss(S'example'
p3678
tp3679
(dp3680
S'and'
p3681
I2
sS'of'
p3682
I3
ss(g2714
tp3683
(dp3684
g3393
I2
sS'like'
p3685
I8
sg1720
I4
sS'have'
p3686
I2
sg2919
I2
sS'want'
p3687
I5
sg1621
I2
sg2397
I2
sg2051
I2
sg3397
I2
sS'speak'
p3688
I2
ss(g448
tp3689
(dp3690
S'chute'
p3691
I2
ss(S'content'
p3692
tp3693
(dp3694
S'to'
p3695
I2
ss(g410
tp3696
(dp3697
g477
I2
ss(g2445
tp3698
(dp3699
S'out'
p3700
I2
ss(g2955
tp3701
(dp3702
S'line'
p3703
I3
ss(g289
tp3704
(dp3705
g2337
I2
ss(S'apply'
p3706
tp3707
(dp3708
S'to'
p3709
I2
ss(g3446
tp3710
(dp3711
S'dog'
p3712
I2
ss(g419
tp3713
(dp3714
S'and'
p3715
I2
ss(g3632
tp3716
(dp3717
S'with'
p3718
I2
ss(g1286
tp3719
(dp3720
S'though'
p3721
I2
ss(g1338
tp3722
(dp3723
S'nose'
p3724
I2
ss(g1370
tp3725
(dp3726
S'goodeat'
p3727
I2
sg3692
I2
sS'pages'
p3728
I2
sS'face'
p3729
I2
ss(g1325
tp3730
(dp3731
S'that'
p3732
I2
ss(g987
tp3733
(dp3734
g2771
I2
sS'be'
p3735
I2
sS'undiminished'
p3736
I2
sS'to'
p3737
I3
sS'she'
p3738
I2
sS'bolger'
p3739
I2
ss(g2705
tp3740
(dp3741
S'his'
p3742
I2
ss(g1665
tp3743
(dp3744
S'as'
p3745
I2
ss(g2784
tp3746
(dp3747
S'to'
p3748
I2
sS'he'
p3749
I2
ss(g172
tp3750
(dp3751
S'that'
p3752
I2
ss(g2264
tp3753
(dp3754
g1986
I2
ss(S'tried'
p3755
tp3756
(dp3757
S'to'
p3758
I3
ss(S'ten'
p3759
tp3760
(dp3761
S'feet'
p3762
I2
ss(S'undermining'
p3763
tp3764
(dp3765
S'desire'
p3766
I2
ss(g168
tp3767
(dp3768
S'have'
p3769
I2
ss(g541
tp3770
(dp3771
S'you'
p3772
I2
ss(g3026
tp3773
(dp3774
S'him'
p3775
I2
ss(g3385
tp3776
(dp3777
S'his'
p3778
I2
ss(g3382
tp3779
(dp3780
g742
I2
ss(g2948
tp3781
(dp3782
S'of'
p3783
I2
ss(g78
tp3784
(dp3785
S'in'
p3786
I2
ss(g2170
tp3787
(dp3788
g2793
I2
ss(g1775
tp3789
(dp3790
S'up'
p3791
I2
ss(g1928
tp3792
(dp3793
S'and'
p3794
I2
sS'in'
p3795
I4
ss(g2929
tp3796
(dp3797
g2200
I2
ss(g930
tp3798
(dp3799
S'me'
p3800
I2
sS'him'
p3801
I2
ss(g1741
tp3802
(dp3803
S'in'
p3804
I2
ss(g3147
tp3805
(dp3806
S'to'
p3807
I2
ss(g1360
tp3808
(dp3809
S'shown'
p3810
I2
sS'rude'
p3811
I2
ss(g2276
tp3812
(dp3813
S'in'
p3814
I3
ss(g1292
tp3815
(dp3816
S'of'
p3817
I2
ss(g334
tp3818
(dp3819
S'trust'
p3820
I2
sg2757
I2
sS'take'
p3821
I2
sS'accept'
p3822
I3
sg3401
I2
ss(S'angered'
p3823
tp3824
(dp3825
g1635
I2
ss(g313
tp3826
(dp3827
S'him'
p3828
I2
ss(g3033
tp3829
(dp3830
S'at'
p3831
I2
ss(g1068
tp3832
(dp3833
S'whenever'
p3834
I2
sS'by'
p3835
I2
ss(g178
tp3836
(dp3837
g2632
I2
ss(g3384
tp3838
(dp3839
S'when'
p3840
I2
ss(g3018
tp3841
(dp3842
S'he'
p3843
I2
ss(g2526
tp3844
(dp3845
S'bolger'
p3846
I2
ss(g3668
tp3847
(dp3848
S'and'
p3849
I2
sS'again'
p3850
I2
sS'from'
p3851
I2
sg1797
I2
sS'when'
p3852
I2
sS'hed'
p3853
I3
sS'talking'
p3854
I2
sS'as'
p3855
I4
sS'in'
p3856
I3
ss(S'snap'
p3857
tp3858
(dp3859
S'his'
p3860
I2
ss(g710
tp3861
(dp3862
S'drinks'
p3863
I2
ss(g3379
tp3864
(dp3865
S'for'
p3866
I2
ss(S'tasty'
p3867
tp3868
(dp3869
S'and'
p3870
I2
ss(g2942
tp3871
(dp3872
S'of'
p3873
I2
ss(g337
tp3874
(dp3875
S'hed'
p3876
I2
ss(g2957
tp3877
(dp3878
S'for'
p3879
I2
ss(S'increasingly'
p3880
tp3881
(dp3882
S'dark'
p3883
I2
sg2603
I2
ss(g2674
tp3884
(dp3885
S'would'
p3886
I2
sS'that'
p3887
I2
ss(g93
tp3888
(dp3889
S'were'
p3890
I2
sS'that'
p3891
I2
ss(g3036
tp3892
(dp3893
S'i'
I2
sS'of'
p3894
I2
sS'ill'
p3895
I2
sS'im'
p3896
I3
sS'you'
p3897
I3
sS'the'
p3898
I2
ss(S'lingering'
p3899
tp3900
(dp3901
g2509
I2
ss(g1342
tp3902
(dp3903
S'on'
p3904
I2
ss(g3492
tp3905
(dp3906
S'again'
p3907
I2
ss(g3299
tp3908
(dp3909
S'while'
p3910
I2
ss(g1144
tp3911
(dp3912
S'his'
p3913
I2
sS'he'
p3914
I4
ss(g948
tp3915
(dp3916
S'and'
p3917
I2
sS'as'
p3918
I2
ss(S'services'
p3919
tp3920
(dp3921
S'he'
p3922
I2
ss(g3712
tp3923
(dp3924
S'or'
p3925
I2
ss(g1966
tp3926
(dp3927
S'time'
p3928
I2
sS'midsixties'
p3929
I2
sg2971
I2
ss(g3581
tp3930
(dp3931
S'and'
p3932
I2
ss(S'stay'
p3933
tp3934
(dp3935
S'with'
p3936
I2
ss(S'uncompromised'
p3937
tp3938
(dp3939
S'way'
p3940
I2
ss(g3820
tp3941
(dp3942
S'him'
p3943
I2
ss(S'which'
p3944
tp3945
(dp3946
S'version'
p3947
I2
sS'didnt'
p3948
I2
sS'tended'
p3949
I2
ss(g2165
tp3950
(dp3951
S'into'
p3952
I2
sS'up'
p3953
I2
sS'here'
p3954
I3
sS'back'
p3955
I2
sS'to'
p3956
I2
sS'in'
p3957
I2
ss(S'were'
p3958
tp3959
(dp3960
S'both'
p3961
I2
sg115
I2
sg3413
I2
sg2009
I2
sS'other'
p3962
I2
sS'in'
p3963
I2
sS'known'
p3964
I2
sg1846
I2
ss(g1297
tp3965
(dp3966
S'the'
p3967
I2
ss(g152
tp3968
(dp3969
S'me'
p3970
I3
sS'myself'
p3971
I2
sS'people'
p3972
I2
sS'when'
p3973
I2
sS'it'
p3974
I2
sS'as'
p3975
I2
sS'at'
p3976
I2
sS'the'
p3977
I2
sS'my'
p3978
I2
ss(g2360
tp3979
(dp3980
S'a'
I2
ss(g1326
tp3981
(dp3982
g2515
I2
ss(g2175
tp3983
(dp3984
S'how'
p3985
I2
sS'joining'
p3986
I2
ss(S'fears'
p3987
tp3988
(dp3989
S'about'
p3990
I2
ss(g1351
tp3991
(dp3992
g3011
I4
sg2100
I2
sS'bolger'
p3993
I2
sg1680
I2
ss(g374
tp3994
(dp3995
g2296
I2
sS'with'
p3996
I2
ss(g2964
tp3997
(dp3998
S'of'
p3999
I2
ss(g1305
tp4000
(dp4001
S'i'
I2
sS'would'
p4002
I2
sS'but'
p4003
I2
sg2078
I2
ss(g3499
tp4004
(dp4005
S'my'
p4006
I3
ss(g2702
tp4007
(dp4008
S'his'
p4009
I2
ss(g1390
tp4010
(dp4011
S'unless'
p4012
I2
sg1837
I2
ss(g3727
tp4013
(dp4014
S'it'
p4015
I2
ss(g3810
tp4016
(dp4017
S'no'
p4018
I2
ss(g3044
tp4019
(dp4020
S'me'
p4021
I2
sS'hed'
p4022
I2
sS'him'
p4023
I2
ss(g193
tp4024
(dp4025
S'jabbing'
p4026
I2
ss(g1941
tp4027
(dp4028
S'of'
p4029
I2
sS'or'
p4030
I2
ss(g1308
tp4031
(dp4032
g1438
I3
ss(g1477
tp4033
(dp4034
S'that'
p4035
I2
ss(g1290
tp4036
(dp4037
S'to'
p4038
I2
sS'about'
p4039
I2
ss(S'acquaintances'
p4040
tp4041
(dp4042
S'at'
p4043
I2
ss(g2676
tp4044
(dp4045
S'asked'
p4046
I2
ss(g3520
tp4047
(dp4048
g1590
I2
sS'he'
p4049
I2
ss(g2157
tp4050
(dp4051
S'both'
p4052
I2
ss(g1385
tp4053
(dp4054
S'his'
p4055
I2
ss(g508
tp4056
(dp4057
S'to'
p4058
I3
sS'for'
p4059
I2
ss(g2440
tp4060
(dp4061
S'hed'
p4062
I2
sS'past'
p4063
I2
sS'and'
p4064
I2
sg1954
I2
ss(g3540
tp4065
(dp4066
g3547
I2
ss(g2415
tp4067
(dp4068
S'between'
p4069
I2
ss(g495
tp4070
(dp4071
S'in'
p4072
I2
ss(g3038
tp4073
(dp4074
g802
I2
ss(g1083
tp4075
(dp4076
S'or'
p4077
I2
ss(g2961
tp4078
(dp4079
g3623
I2
ss(g3601
tp4080
(dp4081
S'hed'
p4082
I2
sS'bar'
p4083
I2
sS'part'
p4084
I2
sS'question'
p4085
I2
sg3186
I2
ss(g373
tp4086
(dp4087
S'voice'
p4088
I2
sS'lawyers'
p4089
I2
sg997
I2
sS'if'
p4090
I2
ss(g154
tp4091
(dp4092
S'me'
p4093
I2
ss(g1313
tp4094
(dp4095
g1253
I2
ss(g3028
tp4096
(dp4097
S'street'
p4098
I2
ss(S'countless'
p4099
tp4100
(dp4101
g2244
I2
ss(g2167
tp4102
(dp4103
S'in'
p4104
I2
ss(g1755
tp4105
(dp4106
S'he'
p4107
I2
ss(g1380
tp4108
(dp4109
S'into'
p4110
I2
sS'months'
p4111
I2
ss(g2267
tp4112
(dp4113
S'the'
p4114
I2
ss(S'against'
p4115
tp4116
(dp4117
S'him'
p4118
I2
ss(g165
tp4119
(dp4120
S'with'
p4121
I2
ss(g2358
tp4122
(dp4123
S'i'
I2
ss(g2302
tp4124
(dp4125
S'in'
p4126
I2
ss(g414
tp4127
(dp4128
g3365
I2
ss(g2169
tp4129
(dp4130
g3759
I2
ss(g2444
tp4131
(dp4132
S'a'
I3
sS'had'
p4133
I2
sS'been'
p4134
I3
sS'sex'
p4135
I2
sS'to'
p4136
I3
sS'too'
p4137
I2
sg720
I2
sg1998
I2
sS'endured'
p4138
I2
sS'the'
p4139
I2
sS'something'
p4140
I2
ss(g3691
tp4141
(dp4142
g49
I2
sS'tangled'
p4143
I2
ss(g446
tp4144
(dp4145
S'need'
p4146
I2
ss(g3724
tp4147
(dp4148
S'after'
p4149
I2
ss(g181
tp4150
(dp4151
S'his'
p4152
I2
ss(g204
tp4153
(dp4154
S'and'
p4155
I2
ss(S'software'
p4156
tp4157
(dp4158
S'or'
p4159
I2
ss(g2354
tp4160
(dp4161
S'but'
p4162
I2
ss(g3059
tp4163
(dp4164
S'and'
p4165
I2
sS'a'
I2
sS'what'
p4166
I3
sS'his'
p4167
I3
sS'in'
p4168
I2
sS'the'
p4169
I2
sS'my'
p4170
I2
sS'you'
p4171
I2
ss(g3017
tp4172
(dp4173
S'her'
p4174
I2
ss(g3043
tp4175
(dp4176
S'him'
p4177
I2
ss(g3822
tp4178
(dp4179
S'this'
p4180
I2
sS'their'
p4181
I2
sS'the'
p4182
I2
ss(g1294
tp4183
(dp4184
S'to'
p4185
I2
ss(g3035
tp4186
(dp4187
S'out'
p4188
I2
ss(S''
tp4189
(dp4190
S'or'
p4191
I3
ss(g1567
tp4192
(dp4193
S'in'
p4194
I2
ss(g2950
tp4195
(dp4196
S'to'
p4197
I2
ss(S'forgotten'
p4198
tp4199
(dp4200
S'bolger'
p4201
I2
ss(g463
tp4202
(dp4203
g3653
I2
ss(g2671
tp4204
(dp4205
g3437
I2
ss(S'sat'
p4206
tp4207
(dp4208
S'there'
p4209
I2
sS'with'
p4210
I2
sS'at'
p4211
I2
sS'in'
p4212
I2
ss(g3527
tp4213
(dp4214
S'whod'
p4215
I2
ss(g1215
tp4216
(dp4217
S'firm'
p4218
I2
sg3183
I2
ss(g3637
tp4219
(dp4220
S'me'
p4221
I2
ss(S'moment'
p4222
tp4223
(dp4224
S'to'
p4225
I2
ss(S'im'
p4226
tp4227
(dp4228
S'saying'
p4229
I2
sg2836
I2
sS'some'
p4230
I2
sS'like'
p4231
I2
ss(g3445
tp4232
(dp4233
g4156
I2
ss(g3034
tp4234
(dp4235
S'me'
p4236
I2
sg1552
I2
ss(g3055
tp4237
(dp4238
S'him'
p4239
I2
ss(g3164
tp4240
(dp4241
S'own'
p4242
I2
sS'look'
p4243
I2
sS'divorce'
p4244
I2
sg1195
I2
sg2725
I2
sg294
I2
sS'salesforce'
p4245
I2
sg509
I2
sg3919
I2
sg3505
I2
sg1534
I2
ss(g70
tp4246
(dp4247
S'he'
p4248
I2
ss(g331
tp4249
(dp4250
S'the'
p4251
I2
ss(g3023
tp4252
(dp4253
S'of'
p4254
I2
ss(g3685
tp4255
(dp4256
S'about'
p4257
I2
sS'anything'
p4258
I2
sS'what'
p4259
I2
sS'some'
p4260
I2
sS'it'
p4261
I4
sg2324
I2
sS'to'
p4262
I2
sg88
I2
sS'the'
p4263
I2
sS'him'
p4264
I2
ss(g160
tp4265
(dp4266
g2026
I2
sS'see'
p4267
I3
sS'want'
p4268
I2
sg1538
I2
sg3706
I2
sS'happen'
p4269
I2
sS'sit'
p4270
I2
sg1128
I2
sg3857
I2
sS'ever'
p4271
I2
sS'be'
p4272
I3
sg1185
I2
sg3933
I2
sS'react'
p4273
I2
sS'not'
p4274
I2
sS'trouble'
p4275
I2
sS'believe'
p4276
I2
sS'he'
p4277
I2
sg2560
I2
sg1236
I2
sS'keep'
p4278
I2
sg3161
I2
ss(g1291
tp4279
(dp4280
S'of'
p4281
I2
ss(g1041
tp4282
(dp4283
S'over'
p4284
I2
ss(g2359
tp4285
(dp4286
S'to'
p4287
I2
sS'his'
p4288
I2
sS'or'
p4289
I2
ss(g1117
tp4290
(dp4291
S'you'
p4292
I2
sS'long'
p4293
I2
sg2743
I2
ss(g766
tp4294
(dp4295
g3937
I2
sg814
I2
sg2341
I2
sg2379
I2
sg281
I2
sg3763
I2
sg1152
I2
sg2519
I2
sS'effort'
p4296
I2
sg3678
I3
ss(g12
tp4297
(dp4298
S'speaking'
p4299
I2
ss(g280
tp4300
(dp4301
S'just'
p4302
I2
ss(g1071
tp4303
(dp4304
S'and'
p4305
I6
sS'feel'
p4306
I2
sg1028
I2
sS'talking'
p4307
I2
sS'as'
p4308
I2
sS'in'
p4309
I6
sg1471
I2
sS'what'
p4310
I3
sS'for'
p4311
I6
sS'there'
p4312
I2
sS'when'
p4313
I2
sS'id'
p4314
I3
sS'hed'
p4315
I2
sS'to'
p4316
I8
sg3944
I2
sS'his'
p4317
I2
sS'that'
p4318
I2
sS'why'
p4319
I2
sS'but'
p4320
I2
sg1938
I2
sS'using'
p4321
I2
sS'with'
p4322
I2
sS'bolger'
p4323
I3
sS'he'
p4324
I3
sS'a'
I2
sS'about'
p4325
I2
sS'i'
I3
sS'inside'
p4326
I2
sS'the'
p4327
I2
sS'or'
p4328
I2
ss(g73
tp4329
(dp4330
S'of'
p4331
I2
sg2070
I2
ss(g2263
tp4332
(dp4333
S'with'
p4334
I2
ss(g149
tp4335
(dp4336
S'hed'
p4337
I2
ss(g1155
tp4338
(dp4339
S'into'
p4340
I2
sg1137
I2
ss(g527
tp4341
(dp4342
S'want'
p4343
I6
sS'know'
p4344
I2
sS'have'
p4345
I3
sg1829
I2
sS'you'
p4346
I2
sS'think'
p4347
I2
ss(g381
tp4348
(dp4349
S'had'
p4350
I2
ss(g420
tp4351
(dp4352
S'and'
p4353
I2
ss(g3064
tp4354
(dp4355
S'in'
p4356
I2
ss(g3051
tp4357
(dp4358
S'a'
I2
sS'bolger'
p4359
I2
sS'id'
p4360
I2
sS'as'
p4361
I2
sS'he'
p4362
I2
ss(g4215
tp4363
(dp4364
g3755
I2
ss(S'landing'
p4365
tp4366
(dp4367
S'him'
p4368
I2
ss(g200
tp4369
(dp4370
S'to'
p4371
I2
sS'that'
p4372
I2
ss(g2935
tp4373
(dp4374
g3455
I3
ss(g1509
tp4375
(dp4376
S'he'
p4377
I4
ss(g2153
tp4378
(dp4379
S'the'
p4380
I2
ss(g1115
tp4381
(dp4382
S'of'
p4383
I2
ss(g3443
tp4384
(dp4385
S'of'
p4386
I2
ss(g3503
tp4387
(dp4388
g3582
I2
ss(g1787
tp4389
(dp4390
S'son'
p4391
I2
ss(g1310
tp4392
(dp4393
g1627
I2
ss(g1354
tp4394
(dp4395
S'a'
I2
ss(g80
tp4396
(dp4397
S'again'
p4398
I2
sS'the'
p4399
I2
sS'with'
p4400
I2
sS'to'
p4401
I2
ss(g2353
tp4402
(dp4403
S'thought'
p4404
I2
sS'to'
p4405
I2
sS'did'
p4406
I2
sS'or'
p4407
I2
ss(g1901
tp4408
(dp4409
S'a'
I2
sS'their'
p4410
I2
sS'his'
p4411
I3
sS'mine'
p4412
I2
ss(g1300
tp4413
(dp4414
g4226
I2
sS'he'
p4415
I2
ss(g161
tp4416
(dp4417
S'back'
p4418
I2
ss(g1382
tp4419
(dp4420
S'his'
p4421
I2
ss(g435
tp4422
(dp4423
S'hand'
p4424
I2
ss(g1713
tp4425
(dp4426
S'eyes'
p4427
I3
ss(g3447
tp4428
(dp4429
S'what'
p4430
I2
ss(g887
tp4431
(dp4432
S'when'
p4433
I3
ss(g2433
tp4434
(dp4435
g514
I2
sS'up'
p4436
I2
sS'he'
p4437
I2
ss(g2683
tp4438
(dp4439
S'having'
p4440
I2
ss(g633
tp4441
(dp4442
S'a'
I2
sS'about'
p4443
I2
sS'his'
p4444
I2
sS'him'
p4445
I4
sS'people'
p4446
I2
ss(g3099
tp4447
(dp4448
S'on'
p4449
I2
ss(S'never'
p4450
tp4451
(dp4452
S'failed'
p4453
I2
sS'written'
p4454
I2
sS'had'
p4455
I2
sS'tired'
p4456
I2
ss(g903
tp4457
(dp4458
g4099
I2
ss(g3234
tp4459
(dp4460
g3987
I2
ss(g2563
tp4461
(dp4462
S'bolger'
p4463
I2
ss(g3728
tp4464
(dp4465
g1479
I2
ss(g2223
tp4466
(dp4467
S'and'
p4468
I2
ss(g2152
tp4469
(dp4470
S'at'
p4471
I2
ss(g263
tp4472
(dp4473
S'stories'
p4474
I2
ss(g2164
tp4475
(dp4476
S'to'
p4477
I2
ss(S'on'
p4478
tp4479
(dp4480
g1049
I2
sS'a'
I4
sS'conjecture'
p4481
I2
sS'his'
p4482
I5
sS'that'
p4483
I2
sS'some'
p4484
I2
sS'anyone'
p4485
I2
sS'me'
p4486
I2
sS'another'
p4487
I2
sS'the'
p4488
I3
sS'my'
p4489
I2
ss(g4138
tp4490
(dp4491
S'all'
p4492
I2
ss(g1320
tp4493
(dp4494
S'of'
p4495
I2
ss(g4245
tp4496
(dp4497
g1272
I2
ss(g1569
tp4498
(dp4499
S'at'
p4500
I2
ss(g1314
tp4501
(dp4502
S'women'
p4503
I2
ss(g2256
tp4504
(dp4505
S'not'
p4506
I2
ss(g2679
tp4507
(dp4508
S'but'
p4509
I2
ss(g3052
tp4510
(dp4511
S'but'
p4512
I2
ss(g4454
tp4513
(dp4514
S'about'
p4515
I2
sS'for'
p4516
I2
sS'he'
p4517
I2
ss(g194
tp4518
(dp4519
S'son'
p4520
I2
ss(g3955
tp4521
(dp4522
g2452
I2
sS'to'
p4523
I4
sS'and'
p4524
I2
sS'with'
p4525
I2
sS'had'
p4526
I2
ss(g4218
tp4527
(dp4528
S'on'
p4529
I2
ss(g3358
tp4530
(dp4531
S'him'
p4532
I2
ss(g1410
tp4533
(dp4534
S'why'
p4535
I2
ss(g3508
tp4536
(dp4537
g4115
I2
ss(g1319
tp4538
(dp4539
g3595
I2
ss(g231
tp4540
(dp4541
S'but'
p4542
I2
ss(g407
tp4543
(dp4544
g2127
I2
sS'could'
p4545
I2
sg2456
I2
sS'seemed'
p4546
I2
ss(g498
tp4547
(dp4548
S'to'
p4549
I2
ss(g2939
tp4550
(dp4551
S'reason'
p4552
I2
ss(g2990
tp4553
(dp4554
S'do'
p4555
I2
sS'visit'
p4556
I2
ss(g4069
tp4557
(dp4558
S'us'
p4559
I2
ss(g4427
tp4560
(dp4561
S'and'
p4562
I3
sg674
I2
sS'his'
p4563
I2
sS'could'
p4564
I2
sS'would'
p4565
I2
ss(g4481
tp4566
(dp4567
S'and'
p4568
I2
ss(g3479
tp4569
(dp4570
S'of'
p4571
I2
ss(g4089
tp4572
(dp4573
S'would'
p4574
I2
ss(g2275
tp4575
(dp4576
g4478
I2
ss(g3762
tp4577
(dp4578
S'in'
p4579
I2
ss(S'listened'
p4580
tp4581
(dp4582
S'to'
p4583
I3
ss(g546
tp4584
(dp4585
S'avoid'
p4586
I2
sS'stand'
p4587
I2
sS'separate'
p4588
I2
ss(g1306
tp4589
(dp4590
S'woman'
p4591
I2
ss(g2277
tp4592
(dp4593
g3880
I2
sS'how'
p4594
I2
ss(g2959
tp4595
(dp4596
S'and'
p4597
I2
ss(g2364
tp4598
(dp4599
S'years'
p4600
I2
ss(g77
tp4601
(dp4602
S'be'
p4603
I2
ss(S'pouring'
p4604
tp4605
(dp4606
S'two'
p4607
I2
ss(g4275
tp4608
(dp4609
S'her'
p4610
I2
ss(g3929
tp4611
(dp4612
S'and'
p4613
I2
ss(g547
tp4614
(dp4615
S'with'
p4616
I2
ss(g2703
tp4617
(dp4618
S'to'
p4619
I2
ss(g2279
tp4620
(dp4621
S'his'
p4622
I4
sS'some'
p4623
I2
sS'out'
p4624
I2
ss(g3368
tp4625
(dp4626
S'i'
I2
ss(g4424
tp4627
(dp4628
S'i'
I2
sS'but'
p4629
I2
ss(g1295
tp4630
(dp4631
S'he'
p4632
I2
ss(g432
tp4633
(dp4634
S'wife'
p4635
I6
ss(g2137
tp4636
(dp4637
S'of'
p4638
I2
ss(g1861
tp4639
(dp4640
S'to'
p4641
I2
ss(g3949
tp4642
(dp4643
S'to'
p4644
I2
ss(g3532
tp4645
(dp4646
S'dont'
p4647
I2
ss(g433
tp4648
(dp4649
S'how'
p4650
I2
ss(g3030
tp4651
(dp4652
S'the'
p4653
I2
ss(g551
tp4654
(dp4655
g2527
I2
ss(S'be'
p4656
tp4657
(dp4658
S'because'
p4659
I2
sS'as'
p4660
I2
sg3867
I2
sS'at'
p4661
I2
sS'in'
p4662
I3
sg3225
I2
sg3430
I2
sg931
I2
sS'written'
p4663
I2
sS'asking'
p4664
I2
sg3823
I2
sS'around'
p4665
I2
sg2312
I2
sS'bothered'
p4666
I2
sg1530
I2
sg1257
I2
sS'with'
p4667
I2
sg3275
I2
sS'inside'
p4668
I2
sg2821
I2
sg1189
I2
sg4198
I2
sS'left'
p4669
I2
ss(g3496
tp4670
(dp4671
S'who'
p4672
I2
ss(g153
tp4673
(dp4674
g2986
I2
ss(g2707
tp4675
(dp4676
S'left'
p4677
I2
sg4206
I2
ss(g379
tp4678
(dp4679
S'might'
p4680
I2
ss(g3883
tp4681
(dp4682
g3312
I2
ss(g3493
tp4683
(dp4684
g3571
I2
ss(g2926
tp4685
(dp4686
S'of'
p4687
I2
ss(g1957
tp4688
(dp4689
S'i'
I9
sS'there'
p4690
I2
sg776
I2
sS'she'
p4691
I2
sS'you'
p4692
I3
sS'id'
p4693
I2
sg132
I6
ss(g81
tp4694
(dp4695
S'married'
p4696
I2
sS'to'
p4697
I2
sS'enough'
p4698
I2
sS'in'
p4699
I2
sS'with'
p4700
I4
sS'more'
p4701
I2
ss(g3110
tp4702
(dp4703
S'his'
p4704
I2
ss(g2907
tp4705
(dp4706
g4656
I2
sS'slept'
p4707
I2
sg4580
I2
sS'feel'
p4708
I2
sg4450
I3
sS'had'
p4709
I2
sS'been'
p4710
I3
sS'consistently'
p4711
I2
sS'made'
p4712
I2
sg2589
I2
sg1124
I2
sg3177
I2
sS'ask'
p4713
I2
sg215
I2
sS'come'
p4714
I2
sS'told'
p4715
I2
ss(g3480
tp4716
(dp4717
S'seem'
p4718
I2
sS'after'
p4719
I2
ss(S'even'
p4720
tp4721
(dp4722
g4604
I2
sS'like'
p4723
I2
sS'those'
p4724
I2
sS'though'
p4725
I2
ss(g1116
tp4726
(dp4727
S'and'
p4728
I2
ss(g1299
tp4729
(dp4730
g4222
I2
ss(g405
tp4731
(dp4732
g4720
I2
ss(g2162
tp4733
(dp4734
S'the'
p4735
I2
ss(g1321
tp4736
(dp4737
S'waiting'
p4738
I2
sS'that'
p4739
I2
ss(g3007
tp4740
(dp4741
S'me'
p4742
I2
sS'when'
p4743
I2
sS'at'
p4744
I3
sg654
I2
sS'with'
p4745
I2
sS'before'
p4746
I2
ss(g1733
tp4747
(dp4748
S'to'
p4749
I2
ss(g1788
tp4750
(dp4751
g3461
I4
sS'the'
p4752
I2
sS'liked'
p4753
I2
sg3349
I2
sS'i'
I2
sS'had'
p4754
I3
sg2577
I2
sS'not'
p4755
I2
sS'smashed'
p4756
I2
sS'couldnt'
p4757
I2
sS'was'
p4758
I2
sg3156
I2
sS'sat'
p4759
I2
ss(g2307
tp4760
(dp4761
S'the'
p4762
I2
ss(g1287
tp4763
(dp4764
S'and'
p4765
I2
sS'on'
p4766
I2
ss(g2686
tp4767
(dp4768
g1057
I2
ss(g4321
tp4769
(dp4770
S'his'
p4771
I2
ss(g2940
tp4772
(dp4773
S'where'
p4774
I2
sg4365
I2
ss(g1165
tp4775
(dp4776
S'about'
p4777
I2
sS'or'
p4778
I2
ss(g385
tp4779
(dp4780
S'his'
p4781
I2
ss(g4026
tp4782
(dp4783
S'me'
p4784
I2
ss(g784
tp4785
(dp4786
S'in'
p4787
I2
ss(g1593
tp4788
(dp4789
g831
I2
sg2257
I2
sg1547
I2
sS'would'
p4790
I2
sg3958
I2
ss(g1689
tp4791
(dp4792
S'hed'
p4793
I2
sS'control'
p4794
I2
sS'about'
p4795
I2
sS'normal'
p4796
I2
sg1005
I2
ss(g3834
tp4797
(dp4798
S'she'
p4799
I2
sS'he'
p4800
I2
ss(g441
tp4801
(dp4802
S'for'
p4803
I2
ss(g114
tp4804
(dp4805
S'to'
p4806
I2
ss(g3522
tp4807
(dp4808
g3252
I2
ss(g163
tp4809
(dp4810
S'and'
p4811
I2
sS'with'
p4812
I5
ss(g3811
tp4813
(dp4814
S'to'
p4815
I2
ss(g4456
tp4816
(dp4817
S'of'
p4818
I2
ss(g428
tp4819
(dp4820
S'was'
p4821
I2
ss(g3391
tp4822
(dp4823
S'shed'
p4824
I2
ss(g2043
tp4825
(dp4826
S'be'
p4827
I4
sg3644
I2
ss(g2387
tp4828
(dp4829
g767
I2
ss(g3037
tp4830
(dp4831
S'more'
p4832
I2
sS'his'
p4833
I2
sS'him'
p4834
I2
sg3899
I2
sg2030
I2
ss(g2710
tp4835
(dp4836
S'me'
p4837
I3
sS'what'
p4838
I2
sS'her'
p4839
I2
sS'as'
p4840
I2
sS'him'
p4841
I3
sS'if'
p4842
I2
ss(g3042
tp4843
(dp4844
S'in'
p4845
I2
ss(g2689
tp4846
(dp4847
S'to'
p4848
I2
ss(g4796
tp4849
(dp4850
S'the'
p4851
I2
ss(g3574
tp4852
(dp4853
S'to'
p4854
I2
ss(g4738
tp4855
(dp4856
S'for'
p4857
I4
ss(g1801
tp4858
(dp4859
S'to'
p4860
I2
ss(g1332
tp4861
(dp4862
S'i'
I2
sS'man'
p4863
I2
ss(g3058
tp4864
(dp4865
S'she'
p4866
I2
ss(g4666
tp4867
(dp4868
S'bolger'
p4869
I2
ss(g3986
tp4870
(dp4871
g4040
I2
ss(g3497
tp4872
(dp4873
S'and'
p4874
I2
ss(g1363
tp4875
(dp4876
S'known'
p4877
I2
ss(g3077
tp4878
(dp4879
S'too'
p4880
I2
sS'up'
p4881
I2
sS'that'
p4882
I3
ss(g2669
tp4883
(dp4884
S'his'
p4885
I2
ss(g2182
tp4886
(dp4887
S'had'
p4888
I2
ss(g1970
tp4889
(dp4890
g274
I2
ss(g155
tp4891
(dp4892
S'to'
p4893
I3
sg94
I2
ss(g3070
tp4894
(dp4895
S'speaking'
p4896
I2
sS'that'
p4897
I2
ss(g4273
tp4898
(dp4899
S'when'
p4900
I2
ss(g4556
tp4901
(dp4902
S'with'
p4903
I2
ss(g4588
tp4904
(dp4905
g3575
I2
ss(g4756
tp4906
(dp4907
S'a'
I2
ss(g1307
tp4908
(dp4909
g3405
I2
ss.